<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>MRLComm</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MRLComm";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MRLComm.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../org/myrobotlab/arduino/MRLComm.Method.html" title="class in org.myrobotlab.arduino"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/myrobotlab/arduino/MRLComm.html" target="_top">Frames</a></li>
<li><a href="MRLComm.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.myrobotlab.arduino</div>
<h2 title="Class MRLComm" class="title">Class MRLComm</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.myrobotlab.arduino.MRLComm</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MRLComm</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/myrobotlab/arduino/MRLComm.Method.html" title="class in org.myrobotlab.arduino">MRLComm.Method</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/myrobotlab/arduino/MRLComm.html#ANALOG_READ_POLLING_START">ANALOG_READ_POLLING_START</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/myrobotlab/arduino/MRLComm.html#ANALOG_READ_POLLING_STOP">ANALOG_READ_POLLING_STOP</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/myrobotlab/arduino/MRLComm.html#ANALOG_VALUE_CALLBACK">ANALOG_VALUE_CALLBACK</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/myrobotlab/arduino/MRLComm.html#ANALOG_WRITE">ANALOG_WRITE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/myrobotlab/arduino/MRLComm.html#ARDUINO_TYPE_INT">ARDUINO_TYPE_INT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/myrobotlab/arduino/MRLComm.html#COMMUNICATION_RESET">COMMUNICATION_RESET</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/myrobotlab/arduino/MRLComm.html#CUSTOM_MSG_CALLBACK">CUSTOM_MSG_CALLBACK</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/myrobotlab/arduino/MRLComm.html#DIGITAL_DEBOUNCE_OFF">DIGITAL_DEBOUNCE_OFF</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/myrobotlab/arduino/MRLComm.html#DIGITAL_DEBOUNCE_ON">DIGITAL_DEBOUNCE_ON</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/myrobotlab/arduino/MRLComm.html#DIGITAL_READ_POLLING_START">DIGITAL_READ_POLLING_START</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/myrobotlab/arduino/MRLComm.html#DIGITAL_READ_POLLING_STOP">DIGITAL_READ_POLLING_STOP</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/myrobotlab/arduino/MRLComm.html#DIGITAL_TRIGGER_ONLY_OFF">DIGITAL_TRIGGER_ONLY_OFF</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/myrobotlab/arduino/MRLComm.html#DIGITAL_TRIGGER_ONLY_ON">DIGITAL_TRIGGER_ONLY_ON</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/myrobotlab/arduino/MRLComm.html#DIGITAL_VALUE_CALLBACK">DIGITAL_VALUE_CALLBACK</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/myrobotlab/arduino/MRLComm.html#DIGITAL_WRITE">DIGITAL_WRITE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/myrobotlab/arduino/MRLComm.html#ERROR_SERIAL">ERROR_SERIAL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/myrobotlab/arduino/MRLComm.html#ERROR_UNKOWN_CMD">ERROR_UNKOWN_CMD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/myrobotlab/arduino/MRLComm.html#GET_MRLCOMM_VERSION_CALLBACK">GET_MRLCOMM_VERSION_CALLBACK</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/myrobotlab/arduino/MRLComm.html#HIGH">HIGH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/myrobotlab/arduino/MRLComm.html#INPUT">INPUT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/myrobotlab/arduino/MRLComm.html#LOAD_TIMING_ENABLE">LOAD_TIMING_ENABLE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/myrobotlab/arduino/MRLComm.html#LOAD_TIMING_EVENT_CALLBACK">LOAD_TIMING_EVENT_CALLBACK</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/myrobotlab/arduino/MRLComm.html#LOW">LOW</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/myrobotlab/arduino/MRLComm.html#MAGIC_NUMBER">MAGIC_NUMBER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/myrobotlab/arduino/MRLComm.html#MRLCOMM_ERROR_CALLBACK">MRLCOMM_ERROR_CALLBACK</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/myrobotlab/arduino/MRLComm.html#MRLCOMM_VERSION">MRLCOMM_VERSION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/myrobotlab/arduino/MRLComm.html#NOP">NOP</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/myrobotlab/arduino/MRLComm.html#OUTPUT">OUTPUT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/myrobotlab/arduino/MRLComm.html#PINGDAR_ATTACH">PINGDAR_ATTACH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/myrobotlab/arduino/MRLComm.html#PINGDAR_DATA">PINGDAR_DATA</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/myrobotlab/arduino/MRLComm.html#PINGDAR_START">PINGDAR_START</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/myrobotlab/arduino/MRLComm.html#PINGDAR_STOP">PINGDAR_STOP</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/myrobotlab/arduino/MRLComm.html#PINMODE">PINMODE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/myrobotlab/arduino/MRLComm.html#PULSE_IN">PULSE_IN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/myrobotlab/arduino/MRLComm.html#PULSE_IN_CALLBACK">PULSE_IN_CALLBACK</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/myrobotlab/arduino/MRLComm.html#REMOVE_ANALOG_TRIGGER">REMOVE_ANALOG_TRIGGER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/myrobotlab/arduino/MRLComm.html#REMOVE_DIGITAL_TRIGGER">REMOVE_DIGITAL_TRIGGER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/myrobotlab/arduino/MRLComm.html#SENSOR_ATTACH">SENSOR_ATTACH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/myrobotlab/arduino/MRLComm.html#SENSOR_DATA_CALLBACK">SENSOR_DATA_CALLBACK</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/myrobotlab/arduino/MRLComm.html#SENSOR_POLLING_START">SENSOR_POLLING_START</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/myrobotlab/arduino/MRLComm.html#SENSOR_POLLING_STOP">SENSOR_POLLING_STOP</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/myrobotlab/arduino/MRLComm.html#SENSOR_ULTRASONIC">SENSOR_ULTRASONIC</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/myrobotlab/arduino/MRLComm.html#SERVO_ATTACH">SERVO_ATTACH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/myrobotlab/arduino/MRLComm.html#SERVO_DETACH">SERVO_DETACH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/myrobotlab/arduino/MRLComm.html#SERVO_EVENT_CALLBACK">SERVO_EVENT_CALLBACK</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/myrobotlab/arduino/MRLComm.html#SERVO_EVENT_POSITION_UPDATE">SERVO_EVENT_POSITION_UPDATE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/myrobotlab/arduino/MRLComm.html#SERVO_EVENT_STOPPED">SERVO_EVENT_STOPPED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/myrobotlab/arduino/MRLComm.html#SERVO_EVENTS_ENABLE">SERVO_EVENTS_ENABLE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/myrobotlab/arduino/MRLComm.html#SERVO_SET_MAX_PULSE">SERVO_SET_MAX_PULSE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/myrobotlab/arduino/MRLComm.html#SERVO_SWEEP_START">SERVO_SWEEP_START</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/myrobotlab/arduino/MRLComm.html#SERVO_SWEEP_STOP">SERVO_SWEEP_STOP</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/myrobotlab/arduino/MRLComm.html#SERVO_WRITE">SERVO_WRITE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/myrobotlab/arduino/MRLComm.html#SERVO_WRITE_MICROSECONDS">SERVO_WRITE_MICROSECONDS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/myrobotlab/arduino/MRLComm.html#SET_ANALOG_TRIGGER">SET_ANALOG_TRIGGER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/myrobotlab/arduino/MRLComm.html#SET_DIGITAL_TRIGGER">SET_DIGITAL_TRIGGER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/myrobotlab/arduino/MRLComm.html#SET_PWM_FREQUENCY">SET_PWM_FREQUENCY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/myrobotlab/arduino/MRLComm.html#SET_SAMPLE_RATE">SET_SAMPLE_RATE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/myrobotlab/arduino/MRLComm.html#SET_SERIAL_RATE">SET_SERIAL_RATE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/myrobotlab/arduino/MRLComm.html#SET_SERVO_SPEED">SET_SERVO_SPEED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/myrobotlab/arduino/MRLComm.html#SOFT_RESET">SOFT_RESET</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/myrobotlab/arduino/MRLComm.html#STEPPER_ATTACH">STEPPER_ATTACH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/myrobotlab/arduino/MRLComm.html#STEPPER_EVENT_CALLBACK">STEPPER_EVENT_CALLBACK</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/myrobotlab/arduino/MRLComm.html#STEPPER_EVENT_STOP">STEPPER_EVENT_STOP</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/myrobotlab/arduino/MRLComm.html#STEPPER_MOVE">STEPPER_MOVE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/myrobotlab/arduino/MRLComm.html#STEPPER_RESET">STEPPER_RESET</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/myrobotlab/arduino/MRLComm.html#STEPPER_STOP">STEPPER_STOP</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/myrobotlab/arduino/MRLComm.html#STEPPER_TYPE_POLOLU">STEPPER_TYPE_POLOLU</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/myrobotlab/arduino/MRLComm.html#MRLComm()">MRLComm</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/myrobotlab/arduino/MRLComm.html#init()">init</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/myrobotlab/arduino/MRLComm.html#put(int, java.lang.String, java.lang.Class...)">put</a></strong>(int&nbsp;ordinal,
   java.lang.String&nbsp;method,
   java.lang.Class&lt;?&gt;...&nbsp;params)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MRLCOMM_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MRLCOMM_VERSION</h4>
<pre>public static final&nbsp;int MRLCOMM_VERSION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.myrobotlab.arduino.MRLComm.MRLCOMM_VERSION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAGIC_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAGIC_NUMBER</h4>
<pre>public static final&nbsp;int MAGIC_NUMBER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.myrobotlab.arduino.MRLComm.MAGIC_NUMBER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HIGH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HIGH</h4>
<pre>public static final&nbsp;int HIGH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.myrobotlab.arduino.MRLComm.HIGH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOW</h4>
<pre>public static final&nbsp;int LOW</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.myrobotlab.arduino.MRLComm.LOW">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INPUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INPUT</h4>
<pre>public static final&nbsp;int INPUT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.myrobotlab.arduino.MRLComm.INPUT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OUTPUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OUTPUT</h4>
<pre>public static final&nbsp;int OUTPUT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.myrobotlab.arduino.MRLComm.OUTPUT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DIGITAL_WRITE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIGITAL_WRITE</h4>
<pre>public static final&nbsp;int DIGITAL_WRITE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.myrobotlab.arduino.MRLComm.DIGITAL_WRITE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DIGITAL_VALUE_CALLBACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIGITAL_VALUE_CALLBACK</h4>
<pre>public static final&nbsp;int DIGITAL_VALUE_CALLBACK</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.myrobotlab.arduino.MRLComm.DIGITAL_VALUE_CALLBACK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ANALOG_WRITE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANALOG_WRITE</h4>
<pre>public static final&nbsp;int ANALOG_WRITE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.myrobotlab.arduino.MRLComm.ANALOG_WRITE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ANALOG_VALUE_CALLBACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANALOG_VALUE_CALLBACK</h4>
<pre>public static final&nbsp;int ANALOG_VALUE_CALLBACK</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.myrobotlab.arduino.MRLComm.ANALOG_VALUE_CALLBACK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PINMODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PINMODE</h4>
<pre>public static final&nbsp;int PINMODE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.myrobotlab.arduino.MRLComm.PINMODE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PULSE_IN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PULSE_IN</h4>
<pre>public static final&nbsp;int PULSE_IN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.myrobotlab.arduino.MRLComm.PULSE_IN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PULSE_IN_CALLBACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PULSE_IN_CALLBACK</h4>
<pre>public static final&nbsp;int PULSE_IN_CALLBACK</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.myrobotlab.arduino.MRLComm.PULSE_IN_CALLBACK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SERVO_ATTACH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVO_ATTACH</h4>
<pre>public static final&nbsp;int SERVO_ATTACH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.myrobotlab.arduino.MRLComm.SERVO_ATTACH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SERVO_WRITE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVO_WRITE</h4>
<pre>public static final&nbsp;int SERVO_WRITE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.myrobotlab.arduino.MRLComm.SERVO_WRITE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SERVO_SET_MAX_PULSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVO_SET_MAX_PULSE</h4>
<pre>public static final&nbsp;int SERVO_SET_MAX_PULSE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.myrobotlab.arduino.MRLComm.SERVO_SET_MAX_PULSE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SERVO_DETACH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVO_DETACH</h4>
<pre>public static final&nbsp;int SERVO_DETACH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.myrobotlab.arduino.MRLComm.SERVO_DETACH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SET_PWM_FREQUENCY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SET_PWM_FREQUENCY</h4>
<pre>public static final&nbsp;int SET_PWM_FREQUENCY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.myrobotlab.arduino.MRLComm.SET_PWM_FREQUENCY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SET_SERVO_SPEED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SET_SERVO_SPEED</h4>
<pre>public static final&nbsp;int SET_SERVO_SPEED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.myrobotlab.arduino.MRLComm.SET_SERVO_SPEED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ANALOG_READ_POLLING_START">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANALOG_READ_POLLING_START</h4>
<pre>public static final&nbsp;int ANALOG_READ_POLLING_START</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.myrobotlab.arduino.MRLComm.ANALOG_READ_POLLING_START">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ANALOG_READ_POLLING_STOP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANALOG_READ_POLLING_STOP</h4>
<pre>public static final&nbsp;int ANALOG_READ_POLLING_STOP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.myrobotlab.arduino.MRLComm.ANALOG_READ_POLLING_STOP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DIGITAL_READ_POLLING_START">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIGITAL_READ_POLLING_START</h4>
<pre>public static final&nbsp;int DIGITAL_READ_POLLING_START</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.myrobotlab.arduino.MRLComm.DIGITAL_READ_POLLING_START">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DIGITAL_READ_POLLING_STOP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIGITAL_READ_POLLING_STOP</h4>
<pre>public static final&nbsp;int DIGITAL_READ_POLLING_STOP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.myrobotlab.arduino.MRLComm.DIGITAL_READ_POLLING_STOP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SET_ANALOG_TRIGGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SET_ANALOG_TRIGGER</h4>
<pre>public static final&nbsp;int SET_ANALOG_TRIGGER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.myrobotlab.arduino.MRLComm.SET_ANALOG_TRIGGER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REMOVE_ANALOG_TRIGGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REMOVE_ANALOG_TRIGGER</h4>
<pre>public static final&nbsp;int REMOVE_ANALOG_TRIGGER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.myrobotlab.arduino.MRLComm.REMOVE_ANALOG_TRIGGER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SET_DIGITAL_TRIGGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SET_DIGITAL_TRIGGER</h4>
<pre>public static final&nbsp;int SET_DIGITAL_TRIGGER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.myrobotlab.arduino.MRLComm.SET_DIGITAL_TRIGGER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REMOVE_DIGITAL_TRIGGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REMOVE_DIGITAL_TRIGGER</h4>
<pre>public static final&nbsp;int REMOVE_DIGITAL_TRIGGER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.myrobotlab.arduino.MRLComm.REMOVE_DIGITAL_TRIGGER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DIGITAL_DEBOUNCE_ON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIGITAL_DEBOUNCE_ON</h4>
<pre>public static final&nbsp;int DIGITAL_DEBOUNCE_ON</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.myrobotlab.arduino.MRLComm.DIGITAL_DEBOUNCE_ON">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DIGITAL_DEBOUNCE_OFF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIGITAL_DEBOUNCE_OFF</h4>
<pre>public static final&nbsp;int DIGITAL_DEBOUNCE_OFF</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.myrobotlab.arduino.MRLComm.DIGITAL_DEBOUNCE_OFF">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DIGITAL_TRIGGER_ONLY_ON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIGITAL_TRIGGER_ONLY_ON</h4>
<pre>public static final&nbsp;int DIGITAL_TRIGGER_ONLY_ON</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.myrobotlab.arduino.MRLComm.DIGITAL_TRIGGER_ONLY_ON">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DIGITAL_TRIGGER_ONLY_OFF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIGITAL_TRIGGER_ONLY_OFF</h4>
<pre>public static final&nbsp;int DIGITAL_TRIGGER_ONLY_OFF</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.myrobotlab.arduino.MRLComm.DIGITAL_TRIGGER_ONLY_OFF">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SET_SERIAL_RATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SET_SERIAL_RATE</h4>
<pre>public static final&nbsp;int SET_SERIAL_RATE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.myrobotlab.arduino.MRLComm.SET_SERIAL_RATE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GET_MRLCOMM_VERSION_CALLBACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_MRLCOMM_VERSION_CALLBACK</h4>
<pre>public static final&nbsp;int GET_MRLCOMM_VERSION_CALLBACK</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.myrobotlab.arduino.MRLComm.GET_MRLCOMM_VERSION_CALLBACK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SET_SAMPLE_RATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SET_SAMPLE_RATE</h4>
<pre>public static final&nbsp;int SET_SAMPLE_RATE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.myrobotlab.arduino.MRLComm.SET_SAMPLE_RATE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SERVO_WRITE_MICROSECONDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVO_WRITE_MICROSECONDS</h4>
<pre>public static final&nbsp;int SERVO_WRITE_MICROSECONDS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.myrobotlab.arduino.MRLComm.SERVO_WRITE_MICROSECONDS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MRLCOMM_ERROR_CALLBACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MRLCOMM_ERROR_CALLBACK</h4>
<pre>public static final&nbsp;int MRLCOMM_ERROR_CALLBACK</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.myrobotlab.arduino.MRLComm.MRLCOMM_ERROR_CALLBACK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PINGDAR_ATTACH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PINGDAR_ATTACH</h4>
<pre>public static final&nbsp;int PINGDAR_ATTACH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.myrobotlab.arduino.MRLComm.PINGDAR_ATTACH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PINGDAR_START">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PINGDAR_START</h4>
<pre>public static final&nbsp;int PINGDAR_START</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.myrobotlab.arduino.MRLComm.PINGDAR_START">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PINGDAR_STOP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PINGDAR_STOP</h4>
<pre>public static final&nbsp;int PINGDAR_STOP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.myrobotlab.arduino.MRLComm.PINGDAR_STOP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PINGDAR_DATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PINGDAR_DATA</h4>
<pre>public static final&nbsp;int PINGDAR_DATA</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.myrobotlab.arduino.MRLComm.PINGDAR_DATA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SENSOR_ATTACH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SENSOR_ATTACH</h4>
<pre>public static final&nbsp;int SENSOR_ATTACH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.myrobotlab.arduino.MRLComm.SENSOR_ATTACH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SENSOR_POLLING_START">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SENSOR_POLLING_START</h4>
<pre>public static final&nbsp;int SENSOR_POLLING_START</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.myrobotlab.arduino.MRLComm.SENSOR_POLLING_START">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SENSOR_POLLING_STOP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SENSOR_POLLING_STOP</h4>
<pre>public static final&nbsp;int SENSOR_POLLING_STOP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.myrobotlab.arduino.MRLComm.SENSOR_POLLING_STOP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SENSOR_DATA_CALLBACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SENSOR_DATA_CALLBACK</h4>
<pre>public static final&nbsp;int SENSOR_DATA_CALLBACK</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.myrobotlab.arduino.MRLComm.SENSOR_DATA_CALLBACK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SERVO_SWEEP_START">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVO_SWEEP_START</h4>
<pre>public static final&nbsp;int SERVO_SWEEP_START</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.myrobotlab.arduino.MRLComm.SERVO_SWEEP_START">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SERVO_SWEEP_STOP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVO_SWEEP_STOP</h4>
<pre>public static final&nbsp;int SERVO_SWEEP_STOP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.myrobotlab.arduino.MRLComm.SERVO_SWEEP_STOP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SERVO_EVENTS_ENABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVO_EVENTS_ENABLE</h4>
<pre>public static final&nbsp;int SERVO_EVENTS_ENABLE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.myrobotlab.arduino.MRLComm.SERVO_EVENTS_ENABLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SERVO_EVENT_CALLBACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVO_EVENT_CALLBACK</h4>
<pre>public static final&nbsp;int SERVO_EVENT_CALLBACK</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.myrobotlab.arduino.MRLComm.SERVO_EVENT_CALLBACK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LOAD_TIMING_ENABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOAD_TIMING_ENABLE</h4>
<pre>public static final&nbsp;int LOAD_TIMING_ENABLE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.myrobotlab.arduino.MRLComm.LOAD_TIMING_ENABLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LOAD_TIMING_EVENT_CALLBACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOAD_TIMING_EVENT_CALLBACK</h4>
<pre>public static final&nbsp;int LOAD_TIMING_EVENT_CALLBACK</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.myrobotlab.arduino.MRLComm.LOAD_TIMING_EVENT_CALLBACK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STEPPER_ATTACH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STEPPER_ATTACH</h4>
<pre>public static final&nbsp;int STEPPER_ATTACH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.myrobotlab.arduino.MRLComm.STEPPER_ATTACH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STEPPER_MOVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STEPPER_MOVE</h4>
<pre>public static final&nbsp;int STEPPER_MOVE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.myrobotlab.arduino.MRLComm.STEPPER_MOVE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STEPPER_STOP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STEPPER_STOP</h4>
<pre>public static final&nbsp;int STEPPER_STOP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.myrobotlab.arduino.MRLComm.STEPPER_STOP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STEPPER_RESET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STEPPER_RESET</h4>
<pre>public static final&nbsp;int STEPPER_RESET</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.myrobotlab.arduino.MRLComm.STEPPER_RESET">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STEPPER_EVENT_CALLBACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STEPPER_EVENT_CALLBACK</h4>
<pre>public static final&nbsp;int STEPPER_EVENT_CALLBACK</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.myrobotlab.arduino.MRLComm.STEPPER_EVENT_CALLBACK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STEPPER_EVENT_STOP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STEPPER_EVENT_STOP</h4>
<pre>public static final&nbsp;int STEPPER_EVENT_STOP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.myrobotlab.arduino.MRLComm.STEPPER_EVENT_STOP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STEPPER_TYPE_POLOLU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STEPPER_TYPE_POLOLU</h4>
<pre>public static final&nbsp;int STEPPER_TYPE_POLOLU</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.myrobotlab.arduino.MRLComm.STEPPER_TYPE_POLOLU">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CUSTOM_MSG_CALLBACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CUSTOM_MSG_CALLBACK</h4>
<pre>public static final&nbsp;int CUSTOM_MSG_CALLBACK</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.myrobotlab.arduino.MRLComm.CUSTOM_MSG_CALLBACK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ARDUINO_TYPE_INT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARDUINO_TYPE_INT</h4>
<pre>public static final&nbsp;int ARDUINO_TYPE_INT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.myrobotlab.arduino.MRLComm.ARDUINO_TYPE_INT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SERVO_EVENT_STOPPED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVO_EVENT_STOPPED</h4>
<pre>public static final&nbsp;int SERVO_EVENT_STOPPED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.myrobotlab.arduino.MRLComm.SERVO_EVENT_STOPPED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SERVO_EVENT_POSITION_UPDATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVO_EVENT_POSITION_UPDATE</h4>
<pre>public static final&nbsp;int SERVO_EVENT_POSITION_UPDATE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.myrobotlab.arduino.MRLComm.SERVO_EVENT_POSITION_UPDATE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERROR_SERIAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_SERIAL</h4>
<pre>public static final&nbsp;int ERROR_SERIAL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.myrobotlab.arduino.MRLComm.ERROR_SERIAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERROR_UNKOWN_CMD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_UNKOWN_CMD</h4>
<pre>public static final&nbsp;int ERROR_UNKOWN_CMD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.myrobotlab.arduino.MRLComm.ERROR_UNKOWN_CMD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SENSOR_ULTRASONIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SENSOR_ULTRASONIC</h4>
<pre>public static final&nbsp;int SENSOR_ULTRASONIC</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.myrobotlab.arduino.MRLComm.SENSOR_ULTRASONIC">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COMMUNICATION_RESET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMUNICATION_RESET</h4>
<pre>public static final&nbsp;int COMMUNICATION_RESET</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.myrobotlab.arduino.MRLComm.COMMUNICATION_RESET">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SOFT_RESET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOFT_RESET</h4>
<pre>public static final&nbsp;int SOFT_RESET</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.myrobotlab.arduino.MRLComm.SOFT_RESET">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NOP">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NOP</h4>
<pre>public static final&nbsp;int NOP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.myrobotlab.arduino.MRLComm.NOP">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MRLComm()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MRLComm</h4>
<pre>public&nbsp;MRLComm()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="put(int, java.lang.String, java.lang.Class...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;void&nbsp;put(int&nbsp;ordinal,
       java.lang.String&nbsp;method,
       java.lang.Class&lt;?&gt;...&nbsp;params)</pre>
</li>
</ul>
<a name="init()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MRLComm.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../org/myrobotlab/arduino/MRLComm.Method.html" title="class in org.myrobotlab.arduino"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/myrobotlab/arduino/MRLComm.html" target="_top">Frames</a></li>
<li><a href="MRLComm.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
