<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>PApplet</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PApplet";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PApplet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/myrobotlab/arduino/MRLComm.Method.html" title="class in org.myrobotlab.arduino"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/myrobotlab/arduino/Serial.html" title="class in org.myrobotlab.arduino"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/myrobotlab/arduino/PApplet.html" target="_top">Frames</a></li>
<li><a href="PApplet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.myrobotlab.arduino</div>
<h2 title="Class PApplet" class="title">Class PApplet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.myrobotlab.arduino.PApplet</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">PApplet</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/myrobotlab/arduino/PApplet.html#platform">platform</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/myrobotlab/arduino/PApplet.html#sketchPath">sketchPath</a></strong></code>
<div class="block">Path to sketch folder</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/myrobotlab/arduino/PApplet.html#PApplet()">PApplet</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../org/myrobotlab/arduino/PApplet.html#append(java.lang.Object, java.lang.Object)">append</a></strong>(java.lang.Object&nbsp;array,
      java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/myrobotlab/arduino/PApplet.html#append(java.lang.String[], java.lang.String)">append</a></strong>(java.lang.String[]&nbsp;array,
      java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/myrobotlab/arduino/PApplet.html#constrain(int, int, int)">constrain</a></strong>(int&nbsp;amt,
         int&nbsp;low,
         int&nbsp;high)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.io.InputStream</code></td>
<td class="colLast"><code><strong><a href="../../../org/myrobotlab/arduino/PApplet.html#createInput(java.io.File)">createInput</a></strong>(java.io.File&nbsp;file)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.io.InputStream</code></td>
<td class="colLast"><code><strong><a href="../../../org/myrobotlab/arduino/PApplet.html#createInputRaw(java.lang.String)">createInputRaw</a></strong>(java.lang.String&nbsp;filename)</code>
<div class="block">Call openStream() without automatic gzip decompression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.io.OutputStream</code></td>
<td class="colLast"><code><strong><a href="../../../org/myrobotlab/arduino/PApplet.html#createOutput(java.io.File)">createOutput</a></strong>(java.io.File&nbsp;file)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.io.OutputStream</code></td>
<td class="colLast"><code><strong><a href="../../../org/myrobotlab/arduino/PApplet.html#createOutput(java.lang.String)">createOutput</a></strong>(java.lang.String&nbsp;filename)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/myrobotlab/arduino/PApplet.html#createPath(java.io.File)">createPath</a></strong>(java.io.File&nbsp;file)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/myrobotlab/arduino/PApplet.html#createPath(java.lang.String)">createPath</a></strong>(java.lang.String&nbsp;path)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.io.PrintWriter</code></td>
<td class="colLast"><code><strong><a href="../../../org/myrobotlab/arduino/PApplet.html#createWriter(java.io.File)">createWriter</a></strong>(java.io.File&nbsp;file)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.io.PrintWriter</code></td>
<td class="colLast"><code><strong><a href="../../../org/myrobotlab/arduino/PApplet.html#createWriter(java.io.OutputStream)">createWriter</a></strong>(java.io.OutputStream&nbsp;output)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.io.PrintWriter</code></td>
<td class="colLast"><code><strong><a href="../../../org/myrobotlab/arduino/PApplet.html#createWriter(java.lang.String)">createWriter</a></strong>(java.lang.String&nbsp;filename)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><strong><a href="../../../org/myrobotlab/arduino/PApplet.html#dataFile(java.lang.String)">dataFile</a></strong>(java.lang.String&nbsp;where)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/myrobotlab/arduino/PApplet.html#dataPath(java.lang.String)">dataPath</a></strong>(java.lang.String&nbsp;where)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/myrobotlab/arduino/PApplet.html#expand(int[])">expand</a></strong>(int[]&nbsp;list)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/myrobotlab/arduino/PApplet.html#expand(int[], int)">expand</a></strong>(int[]&nbsp;list,
      int&nbsp;newSize)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../org/myrobotlab/arduino/PApplet.html#expand(java.lang.Object)">expand</a></strong>(java.lang.Object&nbsp;array)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../org/myrobotlab/arduino/PApplet.html#expand(java.lang.Object, int)">expand</a></strong>(java.lang.Object&nbsp;list,
      int&nbsp;newSize)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/myrobotlab/arduino/PApplet.html#expand(java.lang.String[], int)">expand</a></strong>(java.lang.String[]&nbsp;list,
      int&nbsp;newSize)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/myrobotlab/arduino/PApplet.html#hex(byte)">hex</a></strong>(byte&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/myrobotlab/arduino/PApplet.html#hex(char)">hex</a></strong>(char&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/myrobotlab/arduino/PApplet.html#hex(int)">hex</a></strong>(int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/myrobotlab/arduino/PApplet.html#hex(int, int)">hex</a></strong>(int&nbsp;value,
   int&nbsp;digits)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/myrobotlab/arduino/PApplet.html#join(java.lang.String[], char)">join</a></strong>(java.lang.String[]&nbsp;list,
    char&nbsp;separator)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/myrobotlab/arduino/PApplet.html#join(java.lang.String[], java.lang.String)">join</a></strong>(java.lang.String[]&nbsp;list,
    java.lang.String&nbsp;separator)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/myrobotlab/arduino/PApplet.html#loadStrings(java.io.BufferedReader)">loadStrings</a></strong>(java.io.BufferedReader&nbsp;reader)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/myrobotlab/arduino/PApplet.html#loadStrings(java.io.File)">loadStrings</a></strong>(java.io.File&nbsp;file)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/myrobotlab/arduino/PApplet.html#loadStrings(java.io.InputStream)">loadStrings</a></strong>(java.io.InputStream&nbsp;input)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/myrobotlab/arduino/PApplet.html#match(java.lang.String, java.lang.String)">match</a></strong>(java.lang.String&nbsp;str,
     java.lang.String&nbsp;regexp)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String[][]</code></td>
<td class="colLast"><code><strong><a href="../../../org/myrobotlab/arduino/PApplet.html#matchAll(java.lang.String, java.lang.String)">matchAll</a></strong>(java.lang.String&nbsp;what,
        java.lang.String&nbsp;regexp)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/myrobotlab/arduino/PApplet.html#nf(int[], int)">nf</a></strong>(int[]&nbsp;num,
  int&nbsp;digits)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/myrobotlab/arduino/PApplet.html#nf(int, int)">nf</a></strong>(int&nbsp;num,
  int&nbsp;digits)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/myrobotlab/arduino/PApplet.html#parseInt(boolean[])">parseInt</a></strong>(boolean[]&nbsp;what)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/myrobotlab/arduino/PApplet.html#parseInt(java.lang.String)">parseInt</a></strong>(java.lang.String&nbsp;what)</code>
<div class="block">Parse a String into an int value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/myrobotlab/arduino/PApplet.html#parseInt(java.lang.String[])">parseInt</a></strong>(java.lang.String[]&nbsp;what)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/myrobotlab/arduino/PApplet.html#parseInt(java.lang.String[], int)">parseInt</a></strong>(java.lang.String[]&nbsp;what,
        int&nbsp;missing)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/myrobotlab/arduino/PApplet.html#parseInt(java.lang.String, int)">parseInt</a></strong>(java.lang.String&nbsp;what,
        int&nbsp;otherwise)</code>
<div class="block">Parse a String to an int, and provide an alternate value that should be
 used when the number is invalid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><strong><a href="../../../org/myrobotlab/arduino/PApplet.html#saveFile(java.lang.String)">saveFile</a></strong>(java.lang.String&nbsp;where)</code>
<div class="block">Identical to savePath(), but returns a File object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/myrobotlab/arduino/PApplet.html#savePath(java.lang.String)">savePath</a></strong>(java.lang.String&nbsp;where)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/myrobotlab/arduino/PApplet.html#saveStream(java.io.File, java.io.InputStream)">saveStream</a></strong>(java.io.File&nbsp;target,
          java.io.InputStream&nbsp;source)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/myrobotlab/arduino/PApplet.html#saveStream(java.io.File, java.lang.String)">saveStream</a></strong>(java.io.File&nbsp;target,
          java.lang.String&nbsp;source)</code>
<div class="block">Identical to the other saveStream(), but writes to a File object, for
 greater control over the file location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/myrobotlab/arduino/PApplet.html#saveStream(java.io.OutputStream, java.io.InputStream)">saveStream</a></strong>(java.io.OutputStream&nbsp;target,
          java.io.InputStream&nbsp;source)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/myrobotlab/arduino/PApplet.html#saveStream(java.lang.String, java.io.InputStream)">saveStream</a></strong>(java.lang.String&nbsp;target,
          java.io.InputStream&nbsp;source)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/myrobotlab/arduino/PApplet.html#saveStream(java.lang.String, java.lang.String)">saveStream</a></strong>(java.lang.String&nbsp;target,
          java.lang.String&nbsp;source)</code>
<div class="block">( begin auto-generated from saveStream.xml )
 
 Save the contents of a stream to a file in the sketch folder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/myrobotlab/arduino/PApplet.html#saveStrings(java.io.File, java.lang.String[])">saveStrings</a></strong>(java.io.File&nbsp;file,
           java.lang.String[]&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/myrobotlab/arduino/PApplet.html#saveStrings(java.io.OutputStream, java.lang.String[])">saveStrings</a></strong>(java.io.OutputStream&nbsp;output,
           java.lang.String[]&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/myrobotlab/arduino/PApplet.html#saveStrings(java.lang.String, java.lang.String[])">saveStrings</a></strong>(java.lang.String&nbsp;filename,
           java.lang.String[]&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../org/myrobotlab/arduino/PApplet.html#shorten(java.lang.Object)">shorten</a></strong>(java.lang.Object&nbsp;list)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/myrobotlab/arduino/PApplet.html#sketchPath(java.lang.String)">sketchPath</a></strong>(java.lang.String&nbsp;where)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/myrobotlab/arduino/PApplet.html#split(java.lang.String, char)">split</a></strong>(java.lang.String&nbsp;value,
     char&nbsp;delim)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/myrobotlab/arduino/PApplet.html#split(java.lang.String, java.lang.String)">split</a></strong>(java.lang.String&nbsp;value,
     java.lang.String&nbsp;delim)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/myrobotlab/arduino/PApplet.html#splitTokens(java.lang.String)">splitTokens</a></strong>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/myrobotlab/arduino/PApplet.html#splitTokens(java.lang.String, java.lang.String)">splitTokens</a></strong>(java.lang.String&nbsp;value,
           java.lang.String&nbsp;delim)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/myrobotlab/arduino/PApplet.html#str(int[])">str</a></strong>(int[]&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/myrobotlab/arduino/PApplet.html#subset(char[], int)">subset</a></strong>(char[]&nbsp;list,
      int&nbsp;start)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/myrobotlab/arduino/PApplet.html#subset(char[], int, int)">subset</a></strong>(char[]&nbsp;list,
      int&nbsp;start,
      int&nbsp;count)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../org/myrobotlab/arduino/PApplet.html#subset(java.lang.Object, int)">subset</a></strong>(java.lang.Object&nbsp;list,
      int&nbsp;start)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../org/myrobotlab/arduino/PApplet.html#subset(java.lang.Object, int, int)">subset</a></strong>(java.lang.Object&nbsp;list,
      int&nbsp;start,
      int&nbsp;count)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/myrobotlab/arduino/PApplet.html#unhex(java.lang.String)">unhex</a></strong>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="sketchPath">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sketchPath</h4>
<pre>public&nbsp;java.lang.String sketchPath</pre>
<div class="block">Path to sketch folder</div>
</li>
</ul>
<a name="platform">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>platform</h4>
<pre>public static&nbsp;int platform</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PApplet()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PApplet</h4>
<pre>public&nbsp;PApplet()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="loadStrings(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadStrings</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;loadStrings(java.io.File&nbsp;file)</pre>
</li>
</ul>
<a name="createInput(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createInput</h4>
<pre>public static&nbsp;java.io.InputStream&nbsp;createInput(java.io.File&nbsp;file)</pre>
</li>
</ul>
<a name="str(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>str</h4>
<pre>public static final&nbsp;java.lang.String[]&nbsp;str(int[]&nbsp;x)</pre>
</li>
</ul>
<a name="join(java.lang.String[], char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>join</h4>
<pre>public static&nbsp;java.lang.String&nbsp;join(java.lang.String[]&nbsp;list,
                    char&nbsp;separator)</pre>
</li>
</ul>
<a name="join(java.lang.String[], java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>join</h4>
<pre>public static&nbsp;java.lang.String&nbsp;join(java.lang.String[]&nbsp;list,
                    java.lang.String&nbsp;separator)</pre>
</li>
</ul>
<a name="split(java.lang.String, char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>split</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;split(java.lang.String&nbsp;value,
                       char&nbsp;delim)</pre>
</li>
</ul>
<a name="split(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>split</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;split(java.lang.String&nbsp;value,
                       java.lang.String&nbsp;delim)</pre>
</li>
</ul>
<a name="sketchPath(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sketchPath</h4>
<pre>public&nbsp;java.lang.String&nbsp;sketchPath(java.lang.String&nbsp;where)</pre>
</li>
</ul>
<a name="savePath(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>savePath</h4>
<pre>public&nbsp;java.lang.String&nbsp;savePath(java.lang.String&nbsp;where)</pre>
</li>
</ul>
<a name="saveFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveFile</h4>
<pre>public&nbsp;java.io.File&nbsp;saveFile(java.lang.String&nbsp;where)</pre>
<div class="block">Identical to savePath(), but returns a File object.</div>
</li>
</ul>
<a name="createOutput(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createOutput</h4>
<pre>public&nbsp;java.io.OutputStream&nbsp;createOutput(java.lang.String&nbsp;filename)</pre>
</li>
</ul>
<a name="createOutput(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createOutput</h4>
<pre>public static&nbsp;java.io.OutputStream&nbsp;createOutput(java.io.File&nbsp;file)</pre>
</li>
</ul>
<a name="createPath(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPath</h4>
<pre>public static&nbsp;void&nbsp;createPath(java.lang.String&nbsp;path)</pre>
</li>
</ul>
<a name="createPath(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPath</h4>
<pre>public static&nbsp;void&nbsp;createPath(java.io.File&nbsp;file)</pre>
</li>
</ul>
<a name="saveStream(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveStream</h4>
<pre>public&nbsp;boolean&nbsp;saveStream(java.lang.String&nbsp;target,
                 java.lang.String&nbsp;source)</pre>
<div class="block">( begin auto-generated from saveStream.xml )
 
 Save the contents of a stream to a file in the sketch folder. This is
 basically <b>saveBytes(blah, loadBytes())</b>, but done more efficiently
 (and with less confusing syntax).<br />
 <br />
 When using the <b>targetFile</b> parameter, it writes to a <b>File</b>
 object for greater control over the file location. (Note that unlike some
 other functions, this will not automatically compress or uncompress gzip
 files.)
 
 ( end auto-generated )</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>target</code> - name of the file to write to</dd><dd><code>source</code> - location to read from (a filename, path, or URL)</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/myrobotlab/arduino/PApplet.html#createOutput(java.lang.String)"><code>createOutput(String)</code></a></dd></dl>
</li>
</ul>
<a name="saveStream(java.io.File, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveStream</h4>
<pre>public&nbsp;boolean&nbsp;saveStream(java.io.File&nbsp;target,
                 java.lang.String&nbsp;source)</pre>
<div class="block">Identical to the other saveStream(), but writes to a File object, for
 greater control over the file location.
 <p/>
 Note that unlike other api methods, this will not automatically compress
 or uncompress gzip files.</div>
</li>
</ul>
<a name="saveStream(java.lang.String, java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveStream</h4>
<pre>public&nbsp;boolean&nbsp;saveStream(java.lang.String&nbsp;target,
                 java.io.InputStream&nbsp;source)</pre>
</li>
</ul>
<a name="saveStream(java.io.File, java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveStream</h4>
<pre>public static&nbsp;boolean&nbsp;saveStream(java.io.File&nbsp;target,
                 java.io.InputStream&nbsp;source)</pre>
</li>
</ul>
<a name="saveStream(java.io.OutputStream, java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveStream</h4>
<pre>public static&nbsp;void&nbsp;saveStream(java.io.OutputStream&nbsp;target,
              java.io.InputStream&nbsp;source)
                       throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="splitTokens(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>splitTokens</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;splitTokens(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="splitTokens(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>splitTokens</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;splitTokens(java.lang.String&nbsp;value,
                             java.lang.String&nbsp;delim)</pre>
</li>
</ul>
<a name="constrain(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constrain</h4>
<pre>public static final&nbsp;int&nbsp;constrain(int&nbsp;amt,
            int&nbsp;low,
            int&nbsp;high)</pre>
</li>
</ul>
<a name="loadStrings(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadStrings</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;loadStrings(java.io.InputStream&nbsp;input)</pre>
</li>
</ul>
<a name="loadStrings(java.io.BufferedReader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadStrings</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;loadStrings(java.io.BufferedReader&nbsp;reader)</pre>
</li>
</ul>
<a name="createWriter(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createWriter</h4>
<pre>public&nbsp;java.io.PrintWriter&nbsp;createWriter(java.lang.String&nbsp;filename)</pre>
</li>
</ul>
<a name="createWriter(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createWriter</h4>
<pre>public static&nbsp;java.io.PrintWriter&nbsp;createWriter(java.io.File&nbsp;file)</pre>
</li>
</ul>
<a name="createWriter(java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createWriter</h4>
<pre>public static&nbsp;java.io.PrintWriter&nbsp;createWriter(java.io.OutputStream&nbsp;output)</pre>
</li>
</ul>
<a name="hex(byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hex</h4>
<pre>public static final&nbsp;java.lang.String&nbsp;hex(byte&nbsp;value)</pre>
</li>
</ul>
<a name="hex(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hex</h4>
<pre>public static final&nbsp;java.lang.String&nbsp;hex(char&nbsp;value)</pre>
</li>
</ul>
<a name="hex(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hex</h4>
<pre>public static final&nbsp;java.lang.String&nbsp;hex(int&nbsp;value)</pre>
</li>
</ul>
<a name="hex(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hex</h4>
<pre>public static final&nbsp;java.lang.String&nbsp;hex(int&nbsp;value,
                   int&nbsp;digits)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>digits</code> - the number of digits (maximum 8)</dd></dl>
</li>
</ul>
<a name="subset(java.lang.Object, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subset</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;subset(java.lang.Object&nbsp;list,
                      int&nbsp;start)</pre>
</li>
</ul>
<a name="subset(java.lang.Object, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subset</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;subset(java.lang.Object&nbsp;list,
                      int&nbsp;start,
                      int&nbsp;count)</pre>
</li>
</ul>
<a name="expand(java.lang.String[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expand</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;expand(java.lang.String[]&nbsp;list,
                        int&nbsp;newSize)</pre>
</li>
</ul>
<a name="append(java.lang.String[], java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;append(java.lang.String[]&nbsp;array,
                        java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="append(java.lang.Object, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;append(java.lang.Object&nbsp;array,
                      java.lang.Object&nbsp;value)</pre>
</li>
</ul>
<a name="expand(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expand</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;expand(java.lang.Object&nbsp;array)</pre>
</li>
</ul>
<a name="expand(java.lang.Object, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expand</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;expand(java.lang.Object&nbsp;list,
                      int&nbsp;newSize)</pre>
</li>
</ul>
<a name="shorten(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shorten</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;shorten(java.lang.Object&nbsp;list)</pre>
</li>
</ul>
<a name="match(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>match</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;match(java.lang.String&nbsp;str,
                       java.lang.String&nbsp;regexp)</pre>
</li>
</ul>
<a name="matchAll(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matchAll</h4>
<pre>public static&nbsp;java.lang.String[][]&nbsp;matchAll(java.lang.String&nbsp;what,
                            java.lang.String&nbsp;regexp)</pre>
</li>
</ul>
<a name="dataFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dataFile</h4>
<pre>public&nbsp;java.io.File&nbsp;dataFile(java.lang.String&nbsp;where)</pre>
</li>
</ul>
<a name="dataPath(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dataPath</h4>
<pre>public&nbsp;java.lang.String&nbsp;dataPath(java.lang.String&nbsp;where)</pre>
</li>
</ul>
<a name="createInputRaw(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createInputRaw</h4>
<pre>public&nbsp;java.io.InputStream&nbsp;createInputRaw(java.lang.String&nbsp;filename)</pre>
<div class="block">Call openStream() without automatic gzip decompression.</div>
</li>
</ul>
<a name="saveStrings(java.lang.String, java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveStrings</h4>
<pre>public&nbsp;void&nbsp;saveStrings(java.lang.String&nbsp;filename,
               java.lang.String[]&nbsp;data)</pre>
</li>
</ul>
<a name="saveStrings(java.io.File, java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveStrings</h4>
<pre>public static&nbsp;void&nbsp;saveStrings(java.io.File&nbsp;file,
               java.lang.String[]&nbsp;data)</pre>
</li>
</ul>
<a name="saveStrings(java.io.OutputStream, java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveStrings</h4>
<pre>public static&nbsp;void&nbsp;saveStrings(java.io.OutputStream&nbsp;output,
               java.lang.String[]&nbsp;data)</pre>
</li>
</ul>
<a name="parseInt(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseInt</h4>
<pre>public static final&nbsp;int&nbsp;parseInt(java.lang.String&nbsp;what)</pre>
<div class="block">Parse a String into an int value. Returns 0 if the value is bad.</div>
</li>
</ul>
<a name="parseInt(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseInt</h4>
<pre>public static final&nbsp;int&nbsp;parseInt(java.lang.String&nbsp;what,
           int&nbsp;otherwise)</pre>
<div class="block">Parse a String to an int, and provide an alternate value that should be
 used when the number is invalid.</div>
</li>
</ul>
<a name="parseInt(boolean[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseInt</h4>
<pre>public static final&nbsp;int[]&nbsp;parseInt(boolean[]&nbsp;what)</pre>
</li>
</ul>
<a name="nf(int[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nf</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;nf(int[]&nbsp;num,
                    int&nbsp;digits)</pre>
</li>
</ul>
<a name="nf(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nf</h4>
<pre>public static&nbsp;java.lang.String&nbsp;nf(int&nbsp;num,
                  int&nbsp;digits)</pre>
</li>
</ul>
<a name="parseInt(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseInt</h4>
<pre>public static&nbsp;int[]&nbsp;parseInt(java.lang.String[]&nbsp;what)</pre>
</li>
</ul>
<a name="parseInt(java.lang.String[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseInt</h4>
<pre>public static&nbsp;int[]&nbsp;parseInt(java.lang.String[]&nbsp;what,
             int&nbsp;missing)</pre>
</li>
</ul>
<a name="expand(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expand</h4>
<pre>public static&nbsp;int[]&nbsp;expand(int[]&nbsp;list)</pre>
</li>
</ul>
<a name="expand(int[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expand</h4>
<pre>public static&nbsp;int[]&nbsp;expand(int[]&nbsp;list,
           int&nbsp;newSize)</pre>
</li>
</ul>
<a name="subset(char[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subset</h4>
<pre>public static&nbsp;char[]&nbsp;subset(char[]&nbsp;list,
            int&nbsp;start)</pre>
</li>
</ul>
<a name="subset(char[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subset</h4>
<pre>public static&nbsp;char[]&nbsp;subset(char[]&nbsp;list,
            int&nbsp;start,
            int&nbsp;count)</pre>
</li>
</ul>
<a name="unhex(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>unhex</h4>
<pre>public static final&nbsp;int&nbsp;unhex(java.lang.String&nbsp;value)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PApplet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/myrobotlab/arduino/MRLComm.Method.html" title="class in org.myrobotlab.arduino"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/myrobotlab/arduino/Serial.html" title="class in org.myrobotlab.arduino"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/myrobotlab/arduino/PApplet.html" target="_top">Frames</a></li>
<li><a href="PApplet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
