<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>Sketch</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Sketch";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Sketch.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/myrobotlab/arduino/Serial.html" title="class in org.myrobotlab.arduino"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/myrobotlab/arduino/SketchCode2.html" title="class in org.myrobotlab.arduino"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/myrobotlab/arduino/Sketch.html" target="_top">Frames</a></li>
<li><a href="Sketch.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.myrobotlab.arduino</div>
<h2 title="Class Sketch" class="title">Class Sketch</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.myrobotlab.arduino.Sketch</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Sketch</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.slf4j.Logger</code></td>
<td class="colLast"><code><strong><a href="../../../org/myrobotlab/arduino/Sketch.html#log">log</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/myrobotlab/arduino/Sketch.html#Sketch(java.lang.String, org.myrobotlab.service.Arduino)">Sketch</a></strong>(java.lang.String&nbsp;path,
      <a href="../../../org/myrobotlab/service/Arduino.html" title="class in org.myrobotlab.service">Arduino</a>&nbsp;myArduino)</code>
<div class="block">path is location of the main .pde file, because this is also simplest to
 use when opening the file from the finder/explorer.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/myrobotlab/arduino/Sketch.html#build(boolean)">build</a></strong>(boolean&nbsp;verbose)</code>
<div class="block">Run the build inside the temporary build folder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/myrobotlab/arduino/Sketch.html#build(java.lang.String, boolean)">build</a></strong>(java.lang.String&nbsp;buildPath,
     boolean&nbsp;verbose)</code>
<div class="block">Preprocess and compile all the code for this sketch.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/myrobotlab/arduino/Sketch.html#checkName(java.lang.String)">checkName</a></strong>(java.lang.String&nbsp;origName)</code>
<div class="block">Convert to sanitized name and alert the user if changes were made.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/myrobotlab/arduino/Sketch.html#exportApplet(boolean)">exportApplet</a></strong>(boolean&nbsp;usingProgrammer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/myrobotlab/arduino/Sketch.html#exportApplet(java.lang.String, boolean)">exportApplet</a></strong>(java.lang.String&nbsp;appletPath,
            boolean&nbsp;usingProgrammer)</code>
<div class="block">Handle export to applet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/myrobotlab/arduino/Sketch.html#exportApplication(java.lang.String, int)">exportApplication</a></strong>(java.lang.String&nbsp;destPath,
                 int&nbsp;exportPlatform)</code>
<div class="block">Export to application without GUIService.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/myrobotlab/arduino/Sketch.html#exportApplicationPrompt()">exportApplicationPrompt</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/myrobotlab/arduino/Sketch.html#getAppletClassName2()">getAppletClassName2</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/myrobotlab/arduino/Sketch.html#getClassPath()">getClassPath</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/myrobotlab/arduino/SketchCode2.html" title="class in org.myrobotlab.arduino">SketchCode2</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/myrobotlab/arduino/Sketch.html#getCode()">getCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/myrobotlab/arduino/SketchCode2.html" title="class in org.myrobotlab.arduino">SketchCode2</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/myrobotlab/arduino/Sketch.html#getCode(int)">getCode</a></strong>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/myrobotlab/arduino/Sketch.html#getCodeCount()">getCodeCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><strong><a href="../../../org/myrobotlab/arduino/Sketch.html#getCodeFolder()">getCodeFolder</a></strong>()</code>
<div class="block">Returns the location of the sketch's code folder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/myrobotlab/arduino/Sketch.html#getCodeIndex(org.myrobotlab.arduino.SketchCode2)">getCodeIndex</a></strong>(<a href="../../../org/myrobotlab/arduino/SketchCode2.html" title="class in org.myrobotlab.arduino">SketchCode2</a>&nbsp;who)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/myrobotlab/arduino/SketchCode2.html" title="class in org.myrobotlab.arduino">SketchCode2</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/myrobotlab/arduino/Sketch.html#getCurrentCode()">getCurrentCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><strong><a href="../../../org/myrobotlab/arduino/Sketch.html#getDataFolder()">getDataFolder</a></strong>()</code>
<div class="block">Returns the location of the sketch's data folder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/myrobotlab/arduino/Sketch.html#getDefaultExtension()">getDefaultExtension</a></strong>()</code>
<div class="block">Returns the default extension for this editor setup.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/myrobotlab/arduino/Sketch.html#getExtensions()">getExtensions</a></strong>()</code>
<div class="block">Returns a String[] array of proper extensions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><strong><a href="../../../org/myrobotlab/arduino/Sketch.html#getFolder()">getFolder</a></strong>()</code>
<div class="block">Returns the sketch folder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/myrobotlab/arduino/Sketch.html#getHiddenExtensions()">getHiddenExtensions</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.io.File&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/myrobotlab/arduino/Sketch.html#getImportedLibraries()">getImportedLibraries</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/myrobotlab/arduino/Sketch.html#getLibraryPath()">getLibraryPath</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/myrobotlab/arduino/Sketch.html#getMainFilePath()">getMainFilePath</a></strong>()</code>
<div class="block">Returns path to the main .pde file for this sketch.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/myrobotlab/arduino/Sketch.html#getName()">getName</a></strong>()</code>
<div class="block">Returns the name of this sketch.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><strong><a href="../../../org/myrobotlab/arduino/Sketch.html#getPrimaryFile()">getPrimaryFile</a></strong>()</code>
<div class="block">Returns a file object for the primary .pde of this sketch.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/myrobotlab/arduino/Sketch.html#handleNewCode()">handleNewCode</a></strong>()</code>
<div class="block">Handler for the New Code menu option.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/myrobotlab/arduino/Sketch.html#handleNextCode()">handleNextCode</a></strong>()</code>
<div class="block">Move to the next tab.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/myrobotlab/arduino/Sketch.html#handlePrevCode()">handlePrevCode</a></strong>()</code>
<div class="block">Move to the previous tab.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/myrobotlab/arduino/Sketch.html#hasDefaultExtension(org.myrobotlab.arduino.SketchCode2)">hasDefaultExtension</a></strong>(<a href="../../../org/myrobotlab/arduino/SketchCode2.html" title="class in org.myrobotlab.arduino">SketchCode2</a>&nbsp;code)</code>
<div class="block">True if the specified code has the default file extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/myrobotlab/arduino/Sketch.html#hideExtension(java.lang.String)">hideExtension</a></strong>(java.lang.String&nbsp;what)</code>
<div class="block">True if the specified extension should be hidden when shown on a tab.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/myrobotlab/arduino/Sketch.html#importLibrary(java.lang.String)">importLibrary</a></strong>(java.lang.String&nbsp;jarPath)</code>
<div class="block">Add import statements to the current tab for all of packages inside the
 specified jar file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/myrobotlab/arduino/Sketch.html#isDefaultExtension(java.lang.String)">isDefaultExtension</a></strong>(java.lang.String&nbsp;what)</code>
<div class="block">True if the specified extension is the default file extension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/myrobotlab/arduino/Sketch.html#isModified()">isModified</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/myrobotlab/arduino/Sketch.html#isSanitaryName(java.lang.String)">isSanitaryName</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Return true if the name is valid for a Processing sketch.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/myrobotlab/arduino/compiler/RunnerException.html" title="class in org.myrobotlab.arduino.compiler">RunnerException</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/myrobotlab/arduino/Sketch.html#placeException(java.lang.String, java.lang.String, int)">placeException</a></strong>(java.lang.String&nbsp;message,
              java.lang.String&nbsp;dotJavaFilename,
              int&nbsp;dotJavaLine)</code>
<div class="block">Map an error from a set of processed .java files back to its location in
 the actual sketch.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/myrobotlab/arduino/Sketch.html#prepare()">prepare</a></strong>()</code>
<div class="block">When running from the editor, take care of preparations before running
 the build.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><strong><a href="../../../org/myrobotlab/arduino/Sketch.html#prepareCodeFolder()">prepareCodeFolder</a></strong>()</code>
<div class="block">Create the code folder if it does not exist already.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><strong><a href="../../../org/myrobotlab/arduino/Sketch.html#prepareDataFolder()">prepareDataFolder</a></strong>()</code>
<div class="block">Create the data folder if it does not exist already.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/myrobotlab/arduino/Sketch.html#preprocess(java.lang.String)">preprocess</a></strong>(java.lang.String&nbsp;buildPath)</code>
<div class="block">Build all the code for this sketch.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/myrobotlab/arduino/Sketch.html#preprocess(java.lang.String, org.myrobotlab.arduino.compiler.PdePreprocessor)">preprocess</a></strong>(java.lang.String&nbsp;buildPath,
          <a href="../../../org/myrobotlab/arduino/compiler/PdePreprocessor.html" title="class in org.myrobotlab.arduino.compiler">PdePreprocessor</a>&nbsp;preprocessor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/myrobotlab/arduino/Sketch.html#progressNotice(java.lang.String)">progressNotice</a></strong>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../org/myrobotlab/arduino/Sketch.html#progressUpdate(java.lang.Integer)">progressUpdate</a></strong>(java.lang.Integer&nbsp;i)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/myrobotlab/arduino/Sketch.html#removeDescendants(java.io.File)">removeDescendants</a></strong>(java.io.File&nbsp;dir)</code>
<div class="block">Recursively remove all files within a directory, used with removeDir(),
 or when the contents of a dir should be removed, but not the directory
 itself.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/myrobotlab/arduino/Sketch.html#removeDir(java.io.File)">removeDir</a></strong>(java.io.File&nbsp;dir)</code>
<div class="block">Remove all files in a directory and the directory itself.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/myrobotlab/arduino/Sketch.html#sanitizeName(java.lang.String)">sanitizeName</a></strong>(java.lang.String&nbsp;origName)</code>
<div class="block">Produce a sanitized name that fits our standards for likely to work.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/myrobotlab/arduino/Sketch.html#scrubComments(java.lang.String)">scrubComments</a></strong>(java.lang.String&nbsp;what)</code>
<div class="block">Replace all commented portions of a given String as spaces.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/myrobotlab/arduino/Sketch.html#setCompilingProgress(int)">setCompilingProgress</a></strong>(int&nbsp;percent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/myrobotlab/arduino/Sketch.html#setCurrentCode(int)">setCurrentCode</a></strong>(int&nbsp;which)</code>
<div class="block">Change what file is currently being edited.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/myrobotlab/arduino/Sketch.html#setModified(boolean)">setModified</a></strong>(boolean&nbsp;state)</code>
<div class="block">Sets the modified value for the code in the frontmost tab.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/myrobotlab/arduino/Sketch.html#showWarning(java.lang.String, java.lang.String, java.lang.Exception)">showWarning</a></strong>(java.lang.String&nbsp;warning,
           java.lang.String&nbsp;desc,
           java.lang.Exception&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/myrobotlab/arduino/Sketch.html#validExtension(java.lang.String)">validExtension</a></strong>(java.lang.String&nbsp;what)</code>
<div class="block">Check this extension (no dots, please) against the list of valid
 extensions.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="log">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>log</h4>
<pre>public static final&nbsp;org.slf4j.Logger log</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Sketch(java.lang.String, org.myrobotlab.service.Arduino)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Sketch</h4>
<pre>public&nbsp;Sketch(java.lang.String&nbsp;path,
      <a href="../../../org/myrobotlab/service/Arduino.html" title="class in org.myrobotlab.service">Arduino</a>&nbsp;myArduino)
       throws java.io.IOException</pre>
<div class="block">path is location of the main .pde file, because this is also simplest to
 use when opening the file from the finder/explorer.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="handleNewCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleNewCode</h4>
<pre>public&nbsp;void&nbsp;handleNewCode()</pre>
<div class="block">Handler for the New Code menu option.</div>
</li>
</ul>
<a name="showWarning(java.lang.String, java.lang.String, java.lang.Exception)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showWarning</h4>
<pre>public&nbsp;java.lang.String&nbsp;showWarning(java.lang.String&nbsp;warning,
                           java.lang.String&nbsp;desc,
                           java.lang.Exception&nbsp;e)</pre>
</li>
</ul>
<a name="handlePrevCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handlePrevCode</h4>
<pre>public&nbsp;void&nbsp;handlePrevCode()</pre>
<div class="block">Move to the previous tab.</div>
</li>
</ul>
<a name="handleNextCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleNextCode</h4>
<pre>public&nbsp;void&nbsp;handleNextCode()</pre>
<div class="block">Move to the next tab.</div>
</li>
</ul>
<a name="setModified(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModified</h4>
<pre>public&nbsp;void&nbsp;setModified(boolean&nbsp;state)</pre>
<div class="block">Sets the modified value for the code in the frontmost tab.</div>
</li>
</ul>
<a name="isModified()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isModified</h4>
<pre>public&nbsp;boolean&nbsp;isModified()</pre>
</li>
</ul>
<a name="importLibrary(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>importLibrary</h4>
<pre>public&nbsp;void&nbsp;importLibrary(java.lang.String&nbsp;jarPath)</pre>
<div class="block">Add import statements to the current tab for all of packages inside the
 specified jar file.</div>
</li>
</ul>
<a name="setCurrentCode(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentCode</h4>
<pre>public&nbsp;void&nbsp;setCurrentCode(int&nbsp;which)</pre>
<div class="block">Change what file is currently being edited. Changes the current tab
 index.
 <OL>
 <LI>store the String for the text of the current file.
 <LI>retrieve the String for the text of the new file.
 <LI>change the text that's visible in the text area
 </OL></div>
</li>
</ul>
<a name="prepare()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepare</h4>
<pre>public&nbsp;void&nbsp;prepare()</pre>
<div class="block">When running from the editor, take care of preparations before running
 the build.</div>
</li>
</ul>
<a name="preprocess(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preprocess</h4>
<pre>public&nbsp;java.lang.String&nbsp;preprocess(java.lang.String&nbsp;buildPath)
                            throws <a href="../../../org/myrobotlab/arduino/compiler/RunnerException.html" title="class in org.myrobotlab.arduino.compiler">RunnerException</a></pre>
<div class="block">Build all the code for this sketch.
 
 In an advanced program, the returned class name could be different, which
 is why the className is set based on the return value. A compilation
 error will burp up a RunnerException.
 
 Setting purty to 'true' will cause exception line numbers to be
 incorrect. Unless you know the code compiles, you should first run the
 preprocessor with purty set to false to make sure there are no errors,
 then once successful, re-export with purty set to true.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buildPath</code> - Location to copy all the .java files</dd>
<dt><span class="strong">Returns:</span></dt><dd>null if compilation failed, main class name if not</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/myrobotlab/arduino/compiler/RunnerException.html" title="class in org.myrobotlab.arduino.compiler">RunnerException</a></code></dd></dl>
</li>
</ul>
<a name="preprocess(java.lang.String, org.myrobotlab.arduino.compiler.PdePreprocessor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preprocess</h4>
<pre>public&nbsp;java.lang.String&nbsp;preprocess(java.lang.String&nbsp;buildPath,
                          <a href="../../../org/myrobotlab/arduino/compiler/PdePreprocessor.html" title="class in org.myrobotlab.arduino.compiler">PdePreprocessor</a>&nbsp;preprocessor)
                            throws <a href="../../../org/myrobotlab/arduino/compiler/RunnerException.html" title="class in org.myrobotlab.arduino.compiler">RunnerException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/myrobotlab/arduino/compiler/RunnerException.html" title="class in org.myrobotlab.arduino.compiler">RunnerException</a></code></dd></dl>
</li>
</ul>
<a name="getImportedLibraries()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImportedLibraries</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.io.File&gt;&nbsp;getImportedLibraries()</pre>
</li>
</ul>
<a name="placeException(java.lang.String, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>placeException</h4>
<pre>public&nbsp;<a href="../../../org/myrobotlab/arduino/compiler/RunnerException.html" title="class in org.myrobotlab.arduino.compiler">RunnerException</a>&nbsp;placeException(java.lang.String&nbsp;message,
                             java.lang.String&nbsp;dotJavaFilename,
                             int&nbsp;dotJavaLine)</pre>
<div class="block">Map an error from a set of processed .java files back to its location in
 the actual sketch.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - The error message.</dd><dd><code>filename</code> - The .java file where the exception was found.</dd><dd><code>line</code> - Line number of the .java file for the exception (0-indexed!)</dd>
<dt><span class="strong">Returns:</span></dt><dd>A RunnerException to be sent to the editor, or null if it wasn't
         possible to place the exception to the sketch code.</dd></dl>
</li>
</ul>
<a name="build(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;java.lang.String&nbsp;build(boolean&nbsp;verbose)
                       throws <a href="../../../org/myrobotlab/arduino/compiler/RunnerException.html" title="class in org.myrobotlab.arduino.compiler">RunnerException</a></pre>
<div class="block">Run the build inside the temporary build folder.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>null if compilation failed, main class name if not</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/myrobotlab/arduino/compiler/RunnerException.html" title="class in org.myrobotlab.arduino.compiler">RunnerException</a></code></dd></dl>
</li>
</ul>
<a name="build(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;java.lang.String&nbsp;build(java.lang.String&nbsp;buildPath,
                     boolean&nbsp;verbose)
                       throws <a href="../../../org/myrobotlab/arduino/compiler/RunnerException.html" title="class in org.myrobotlab.arduino.compiler">RunnerException</a></pre>
<div class="block">Preprocess and compile all the code for this sketch.
 
 In an advanced program, the returned class name could be different, which
 is why the className is set based on the return value. A compilation
 error will burp up a RunnerException.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>null if compilation failed, main class name if not</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/myrobotlab/arduino/compiler/RunnerException.html" title="class in org.myrobotlab.arduino.compiler">RunnerException</a></code></dd></dl>
</li>
</ul>
<a name="removeDir(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeDir</h4>
<pre>public&nbsp;void&nbsp;removeDir(java.io.File&nbsp;dir)</pre>
<div class="block">Remove all files in a directory and the directory itself.</div>
</li>
</ul>
<a name="removeDescendants(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeDescendants</h4>
<pre>public&nbsp;void&nbsp;removeDescendants(java.io.File&nbsp;dir)</pre>
<div class="block">Recursively remove all files within a directory, used with removeDir(),
 or when the contents of a dir should be removed, but not the directory
 itself. (i.e. when cleaning temp files from lib/build)</div>
</li>
</ul>
<a name="exportApplet(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exportApplet</h4>
<pre>public&nbsp;boolean&nbsp;exportApplet(boolean&nbsp;usingProgrammer)
                     throws java.lang.Throwable</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd></dl>
</li>
</ul>
<a name="exportApplet(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exportApplet</h4>
<pre>public&nbsp;boolean&nbsp;exportApplet(java.lang.String&nbsp;appletPath,
                   boolean&nbsp;usingProgrammer)
                     throws java.lang.Throwable</pre>
<div class="block">Handle export to applet.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd></dl>
</li>
</ul>
<a name="progressNotice(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>progressNotice</h4>
<pre>public&nbsp;java.lang.String&nbsp;progressNotice(java.lang.String&nbsp;s)</pre>
</li>
</ul>
<a name="progressUpdate(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>progressUpdate</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;progressUpdate(java.lang.Integer&nbsp;i)</pre>
</li>
</ul>
<a name="setCompilingProgress(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCompilingProgress</h4>
<pre>public&nbsp;void&nbsp;setCompilingProgress(int&nbsp;percent)</pre>
</li>
</ul>
<a name="scrubComments(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scrubComments</h4>
<pre>public static&nbsp;java.lang.String&nbsp;scrubComments(java.lang.String&nbsp;what)</pre>
<div class="block">Replace all commented portions of a given String as spaces. Utility
 function used here and in the preprocessor.</div>
</li>
</ul>
<a name="exportApplicationPrompt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exportApplicationPrompt</h4>
<pre>public&nbsp;boolean&nbsp;exportApplicationPrompt()
                                throws java.io.IOException,
                                       <a href="../../../org/myrobotlab/arduino/compiler/RunnerException.html" title="class in org.myrobotlab.arduino.compiler">RunnerException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../org/myrobotlab/arduino/compiler/RunnerException.html" title="class in org.myrobotlab.arduino.compiler">RunnerException</a></code></dd></dl>
</li>
</ul>
<a name="exportApplication(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exportApplication</h4>
<pre>public&nbsp;boolean&nbsp;exportApplication(java.lang.String&nbsp;destPath,
                        int&nbsp;exportPlatform)
                          throws java.io.IOException,
                                 <a href="../../../org/myrobotlab/arduino/compiler/RunnerException.html" title="class in org.myrobotlab.arduino.compiler">RunnerException</a></pre>
<div class="block">Export to application without GUIService.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../org/myrobotlab/arduino/compiler/RunnerException.html" title="class in org.myrobotlab.arduino.compiler">RunnerException</a></code></dd></dl>
</li>
</ul>
<a name="hideExtension(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hideExtension</h4>
<pre>public&nbsp;boolean&nbsp;hideExtension(java.lang.String&nbsp;what)</pre>
<div class="block">True if the specified extension should be hidden when shown on a tab. For
 Processing, this is true for .pde files. (Broken out for subclasses.)</div>
</li>
</ul>
<a name="hasDefaultExtension(org.myrobotlab.arduino.SketchCode2)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasDefaultExtension</h4>
<pre>public&nbsp;boolean&nbsp;hasDefaultExtension(<a href="../../../org/myrobotlab/arduino/SketchCode2.html" title="class in org.myrobotlab.arduino">SketchCode2</a>&nbsp;code)</pre>
<div class="block">True if the specified code has the default file extension.</div>
</li>
</ul>
<a name="isDefaultExtension(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDefaultExtension</h4>
<pre>public&nbsp;boolean&nbsp;isDefaultExtension(java.lang.String&nbsp;what)</pre>
<div class="block">True if the specified extension is the default file extension.</div>
</li>
</ul>
<a name="validExtension(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validExtension</h4>
<pre>public&nbsp;boolean&nbsp;validExtension(java.lang.String&nbsp;what)</pre>
<div class="block">Check this extension (no dots, please) against the list of valid
 extensions.</div>
</li>
</ul>
<a name="getDefaultExtension()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultExtension</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDefaultExtension()</pre>
<div class="block">Returns the default extension for this editor setup.</div>
</li>
</ul>
<a name="getHiddenExtensions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHiddenExtensions</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getHiddenExtensions()</pre>
</li>
</ul>
<a name="getExtensions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtensions</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getExtensions()</pre>
<div class="block">Returns a String[] array of proper extensions.</div>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Returns the name of this sketch. (The pretty name of the main tab.)</div>
</li>
</ul>
<a name="getPrimaryFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrimaryFile</h4>
<pre>public&nbsp;java.io.File&nbsp;getPrimaryFile()</pre>
<div class="block">Returns a file object for the primary .pde of this sketch.</div>
</li>
</ul>
<a name="getMainFilePath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMainFilePath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMainFilePath()</pre>
<div class="block">Returns path to the main .pde file for this sketch.</div>
</li>
</ul>
<a name="getFolder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFolder</h4>
<pre>public&nbsp;java.io.File&nbsp;getFolder()</pre>
<div class="block">Returns the sketch folder.</div>
</li>
</ul>
<a name="getDataFolder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataFolder</h4>
<pre>public&nbsp;java.io.File&nbsp;getDataFolder()</pre>
<div class="block">Returns the location of the sketch's data folder. (It may not exist yet.)</div>
</li>
</ul>
<a name="prepareDataFolder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareDataFolder</h4>
<pre>public&nbsp;java.io.File&nbsp;prepareDataFolder()</pre>
<div class="block">Create the data folder if it does not exist already. As a convenience, it
 also returns the data folder, since it's likely about to be used.</div>
</li>
</ul>
<a name="getCodeFolder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCodeFolder</h4>
<pre>public&nbsp;java.io.File&nbsp;getCodeFolder()</pre>
<div class="block">Returns the location of the sketch's code folder. (It may not exist yet.)</div>
</li>
</ul>
<a name="prepareCodeFolder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareCodeFolder</h4>
<pre>public&nbsp;java.io.File&nbsp;prepareCodeFolder()</pre>
<div class="block">Create the code folder if it does not exist already. As a convenience, it
 also returns the code folder, since it's likely about to be used.</div>
</li>
</ul>
<a name="getClassPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassPath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getClassPath()</pre>
</li>
</ul>
<a name="getLibraryPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLibraryPath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLibraryPath()</pre>
</li>
</ul>
<a name="getCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCode</h4>
<pre>public&nbsp;<a href="../../../org/myrobotlab/arduino/SketchCode2.html" title="class in org.myrobotlab.arduino">SketchCode2</a>[]&nbsp;getCode()</pre>
</li>
</ul>
<a name="getCodeCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCodeCount</h4>
<pre>public&nbsp;int&nbsp;getCodeCount()</pre>
</li>
</ul>
<a name="getCode(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCode</h4>
<pre>public&nbsp;<a href="../../../org/myrobotlab/arduino/SketchCode2.html" title="class in org.myrobotlab.arduino">SketchCode2</a>&nbsp;getCode(int&nbsp;index)</pre>
</li>
</ul>
<a name="getCodeIndex(org.myrobotlab.arduino.SketchCode2)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCodeIndex</h4>
<pre>public&nbsp;int&nbsp;getCodeIndex(<a href="../../../org/myrobotlab/arduino/SketchCode2.html" title="class in org.myrobotlab.arduino">SketchCode2</a>&nbsp;who)</pre>
</li>
</ul>
<a name="getCurrentCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentCode</h4>
<pre>public&nbsp;<a href="../../../org/myrobotlab/arduino/SketchCode2.html" title="class in org.myrobotlab.arduino">SketchCode2</a>&nbsp;getCurrentCode()</pre>
</li>
</ul>
<a name="getAppletClassName2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppletClassName2</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAppletClassName2()</pre>
</li>
</ul>
<a name="checkName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;checkName(java.lang.String&nbsp;origName)</pre>
<div class="block">Convert to sanitized name and alert the user if changes were made.</div>
</li>
</ul>
<a name="isSanitaryName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSanitaryName</h4>
<pre>public static&nbsp;boolean&nbsp;isSanitaryName(java.lang.String&nbsp;name)</pre>
<div class="block">Return true if the name is valid for a Processing sketch.</div>
</li>
</ul>
<a name="sanitizeName(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sanitizeName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;sanitizeName(java.lang.String&nbsp;origName)</pre>
<div class="block">Produce a sanitized name that fits our standards for likely to work.
 <p/>
 Java classes have a wider range of names that are technically allowed
 (supposedly any Unicode name) than what we support. The reason for going
 more narrow is to avoid situations with text encodings and converting
 during the process of moving files between operating systems, i.e.
 uploading from a Windows machine to a Linux server, or reading a FAT32
 partition in OS X and using a thumb drive.
 <p/>
 This helper function replaces everything but A-Z, a-z, and 0-9 with
 underscores. Also disallows starting the sketch name with a digit.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Sketch.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/myrobotlab/arduino/Serial.html" title="class in org.myrobotlab.arduino"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/myrobotlab/arduino/SketchCode2.html" title="class in org.myrobotlab.arduino"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/myrobotlab/arduino/Sketch.html" target="_top">Frames</a></li>
<li><a href="Sketch.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
