<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>Token</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Token";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Token.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/myrobotlab/arduino/SketchCode2.html" title="class in org.myrobotlab.arduino"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/myrobotlab/arduino/WebServer.html" title="class in org.myrobotlab.arduino"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/myrobotlab/arduino/Token.html" target="_top">Frames</a></li>
<li><a href="Token.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.myrobotlab.arduino</div>
<h2 title="Class Token" class="title">Class Token</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.myrobotlab.arduino.Token</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Token</span>
extends java.lang.Object</pre>
<div class="block">A linked list of tokens. Each token has three fields - a token identifier,
 which is a byte value that can be looked up in the array returned by
 <code>SyntaxDocument.getColors()</code> to get a color value, a length value
 which is the length of the token in the text, and a pointer to the next token
 in the list.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Id: Token.java 1268 2005-04-09 02:30:37Z benfry $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Slava Pestov</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../org/myrobotlab/arduino/Token.html#COMMENT1">COMMENT1</a></strong></code>
<div class="block">Comment 1 token id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../org/myrobotlab/arduino/Token.html#COMMENT2">COMMENT2</a></strong></code>
<div class="block">Comment 2 token id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../org/myrobotlab/arduino/Token.html#END">END</a></strong></code>
<div class="block">The token type, that along with a length of 0 marks the end of the token
 list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><strong><a href="../../../org/myrobotlab/arduino/Token.html#id">id</a></strong></code>
<div class="block">The id of this token.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../org/myrobotlab/arduino/Token.html#ID_COUNT">ID_COUNT</a></strong></code>
<div class="block">The total number of defined token ids.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../org/myrobotlab/arduino/Token.html#INTERNAL_FIRST">INTERNAL_FIRST</a></strong></code>
<div class="block">The first id that can be used for internal state in a token marker.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../org/myrobotlab/arduino/Token.html#INTERNAL_LAST">INTERNAL_LAST</a></strong></code>
<div class="block">The last id that can be used for internal state in a token marker.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../org/myrobotlab/arduino/Token.html#INVALID">INVALID</a></strong></code>
<div class="block">Invalid token id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../org/myrobotlab/arduino/Token.html#KEYWORD1">KEYWORD1</a></strong></code>
<div class="block">Keyword 1 token id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../org/myrobotlab/arduino/Token.html#KEYWORD2">KEYWORD2</a></strong></code>
<div class="block">Keyword 2 token id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../org/myrobotlab/arduino/Token.html#KEYWORD3">KEYWORD3</a></strong></code>
<div class="block">Keyword 3 token id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../org/myrobotlab/arduino/Token.html#LABEL">LABEL</a></strong></code>
<div class="block">Label token id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/myrobotlab/arduino/Token.html#length">length</a></strong></code>
<div class="block">The length of this token.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../org/myrobotlab/arduino/Token.html#LITERAL1">LITERAL1</a></strong></code>
<div class="block">Literal 1 token id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../org/myrobotlab/arduino/Token.html#LITERAL2">LITERAL2</a></strong></code>
<div class="block">Literal 2 token id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/myrobotlab/arduino/Token.html" title="class in org.myrobotlab.arduino">Token</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/myrobotlab/arduino/Token.html#next">next</a></strong></code>
<div class="block">The next token in the linked list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../org/myrobotlab/arduino/Token.html#NULL">NULL</a></strong></code>
<div class="block">Normal text token id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../org/myrobotlab/arduino/Token.html#OPERATOR">OPERATOR</a></strong></code>
<div class="block">Operator token id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../org/myrobotlab/arduino/Token.html#URL">URL</a></strong></code>
<div class="block">URL token id.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/myrobotlab/arduino/Token.html#Token(int, byte)">Token</a></strong>(int&nbsp;length,
     byte&nbsp;id)</code>
<div class="block">Creates a new token.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/myrobotlab/arduino/Token.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a string representation of this token.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NULL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NULL</h4>
<pre>public static final&nbsp;byte NULL</pre>
<div class="block">Normal text token id. This should be used to mark normal text.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.myrobotlab.arduino.Token.NULL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COMMENT1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMENT1</h4>
<pre>public static final&nbsp;byte COMMENT1</pre>
<div class="block">Comment 1 token id. This can be used to mark a comment.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.myrobotlab.arduino.Token.COMMENT1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COMMENT2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMENT2</h4>
<pre>public static final&nbsp;byte COMMENT2</pre>
<div class="block">Comment 2 token id. This can be used to mark a comment.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.myrobotlab.arduino.Token.COMMENT2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LITERAL1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LITERAL1</h4>
<pre>public static final&nbsp;byte LITERAL1</pre>
<div class="block">Literal 1 token id. This can be used to mark a string literal (eg, C mode
 uses this to mark "..." literals)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.myrobotlab.arduino.Token.LITERAL1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LITERAL2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LITERAL2</h4>
<pre>public static final&nbsp;byte LITERAL2</pre>
<div class="block">Literal 2 token id. This can be used to mark an object literal (eg, Java
 mode uses this to mark true, false, etc)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.myrobotlab.arduino.Token.LITERAL2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LABEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LABEL</h4>
<pre>public static final&nbsp;byte LABEL</pre>
<div class="block">Label token id. This can be used to mark labels (eg, C mode uses this to
 mark ...: sequences)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.myrobotlab.arduino.Token.LABEL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEYWORD1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEYWORD1</h4>
<pre>public static final&nbsp;byte KEYWORD1</pre>
<div class="block">Keyword 1 token id. This can be used to mark a keyword. This should be
 used for general language constructs.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.myrobotlab.arduino.Token.KEYWORD1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEYWORD2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEYWORD2</h4>
<pre>public static final&nbsp;byte KEYWORD2</pre>
<div class="block">Keyword 2 token id. This can be used to mark a keyword. This should be
 used for preprocessor commands, or variables.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.myrobotlab.arduino.Token.KEYWORD2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEYWORD3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEYWORD3</h4>
<pre>public static final&nbsp;byte KEYWORD3</pre>
<div class="block">Keyword 3 token id. This can be used to mark a keyword. This should be
 used for data types.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.myrobotlab.arduino.Token.KEYWORD3">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OPERATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPERATOR</h4>
<pre>public static final&nbsp;byte OPERATOR</pre>
<div class="block">Operator token id. This can be used to mark an operator. (eg, SQL mode
 marks +, -, etc with this token type)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.myrobotlab.arduino.Token.OPERATOR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>URL</h4>
<pre>public static final&nbsp;byte URL</pre>
<div class="block">URL token id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.myrobotlab.arduino.Token.URL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INVALID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID</h4>
<pre>public static final&nbsp;byte INVALID</pre>
<div class="block">Invalid token id. This can be used to mark invalid or incomplete tokens,
 so the user can easily spot syntax errors.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.myrobotlab.arduino.Token.INVALID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ID_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_COUNT</h4>
<pre>public static final&nbsp;byte ID_COUNT</pre>
<div class="block">The total number of defined token ids.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.myrobotlab.arduino.Token.ID_COUNT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INTERNAL_FIRST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTERNAL_FIRST</h4>
<pre>public static final&nbsp;byte INTERNAL_FIRST</pre>
<div class="block">The first id that can be used for internal state in a token marker.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.myrobotlab.arduino.Token.INTERNAL_FIRST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INTERNAL_LAST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTERNAL_LAST</h4>
<pre>public static final&nbsp;byte INTERNAL_LAST</pre>
<div class="block">The last id that can be used for internal state in a token marker.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.myrobotlab.arduino.Token.INTERNAL_LAST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="END">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>END</h4>
<pre>public static final&nbsp;byte END</pre>
<div class="block">The token type, that along with a length of 0 marks the end of the token
 list.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.myrobotlab.arduino.Token.END">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="length">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>length</h4>
<pre>public&nbsp;int length</pre>
<div class="block">The length of this token.</div>
</li>
</ul>
<a name="id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>public&nbsp;byte id</pre>
<div class="block">The id of this token.</div>
</li>
</ul>
<a name="next">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>next</h4>
<pre>public&nbsp;<a href="../../../org/myrobotlab/arduino/Token.html" title="class in org.myrobotlab.arduino">Token</a> next</pre>
<div class="block">The next token in the linked list.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Token(int, byte)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Token</h4>
<pre>public&nbsp;Token(int&nbsp;length,
     byte&nbsp;id)</pre>
<div class="block">Creates a new token.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>length</code> - The length of the token</dd><dd><code>id</code> - The id of the token</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representation of this token.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Token.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/myrobotlab/arduino/SketchCode2.html" title="class in org.myrobotlab.arduino"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/myrobotlab/arduino/WebServer.html" title="class in org.myrobotlab.arduino"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/myrobotlab/arduino/Token.html" target="_top">Frames</a></li>
<li><a href="Token.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
