<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>N-Index</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="N-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a href="index-27.html">_</a>&nbsp;<a name="_N_">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="strong"><a href="../org/myrobotlab/control/GUIServiceGraphVertex.html#name">name</a></span> - Variable in class org.myrobotlab.control.<a href="../org/myrobotlab/control/GUIServiceGraphVertex.html" title="class in org.myrobotlab.control">GUIServiceGraphVertex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/myrobotlab/framework/Message.html#name">name</a></span> - Variable in class org.myrobotlab.framework.<a href="../org/myrobotlab/framework/Message.html" title="class in org.myrobotlab.framework">Message</a></dt>
<dd>
<div class="block">globally unique name of destination Service.</div>
</dd>
<dt><span class="strong"><a href="../org/myrobotlab/framework/MethodEntry.html#name">name</a></span> - Variable in class org.myrobotlab.framework.<a href="../org/myrobotlab/framework/MethodEntry.html" title="class in org.myrobotlab.framework">MethodEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/myrobotlab/framework/MRLListener.html#name">name</a></span> - Variable in class org.myrobotlab.framework.<a href="../org/myrobotlab/framework/MRLListener.html" title="class in org.myrobotlab.framework">MRLListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/myrobotlab/framework/repo/Category.html#name">name</a></span> - Variable in class org.myrobotlab.framework.repo.<a href="../org/myrobotlab/framework/repo/Category.html" title="class in org.myrobotlab.framework.repo">Category</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/myrobotlab/framework/repo/GitHubContent.html#name">name</a></span> - Variable in class org.myrobotlab.framework.repo.<a href="../org/myrobotlab/framework/repo/GitHubContent.html" title="class in org.myrobotlab.framework.repo">GitHubContent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/myrobotlab/framework/repo/GitHubRelease.html#name">name</a></span> - Variable in class org.myrobotlab.framework.repo.<a href="../org/myrobotlab/framework/repo/GitHubRelease.html" title="class in org.myrobotlab.framework.repo">GitHubRelease</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/myrobotlab/framework/repo/ServiceType.html#name">name</a></span> - Variable in class org.myrobotlab.framework.repo.<a href="../org/myrobotlab/framework/repo/ServiceType.html" title="class in org.myrobotlab.framework.repo">ServiceType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/myrobotlab/framework/RoutingEntry.html#name">name</a></span> - Variable in class org.myrobotlab.framework.<a href="../org/myrobotlab/framework/RoutingEntry.html" title="class in org.myrobotlab.framework">RoutingEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/myrobotlab/framework/Status.html#name">name</a></span> - Variable in class org.myrobotlab.framework.<a href="../org/myrobotlab/framework/Status.html" title="class in org.myrobotlab.framework">Status</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/myrobotlab/opencv/FilterWrapper.html#name">name</a></span> - Variable in class org.myrobotlab.opencv.<a href="../org/myrobotlab/opencv/FilterWrapper.html" title="class in org.myrobotlab.opencv">FilterWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/myrobotlab/opencv/OpenCVFilter.html#name">name</a></span> - Variable in class org.myrobotlab.opencv.<a href="../org/myrobotlab/opencv/OpenCVFilter.html" title="class in org.myrobotlab.opencv">OpenCVFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/myrobotlab/opencv/OpenCVFilterState.html#name">name</a></span> - Variable in class org.myrobotlab.opencv.<a href="../org/myrobotlab/opencv/OpenCVFilterState.html" title="class in org.myrobotlab.opencv">OpenCVFilterState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/myrobotlab/serial/VirtualSerialPort.html#name">name</a></span> - Variable in class org.myrobotlab.serial.<a href="../org/myrobotlab/serial/VirtualSerialPort.html" title="class in org.myrobotlab.serial">VirtualSerialPort</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/myrobotlab/serial/VirtualSerialPort2.html#name">name</a></span> - Variable in class org.myrobotlab.serial.<a href="../org/myrobotlab/serial/VirtualSerialPort2.html" title="class in org.myrobotlab.serial">VirtualSerialPort2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/myrobotlab/service/AWTRobot.MouseThread.html#name">name</a></span> - Variable in class org.myrobotlab.service.<a href="../org/myrobotlab/service/AWTRobot.MouseThread.html" title="class in org.myrobotlab.service">AWTRobot.MouseThread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/myrobotlab/service/Cron.Task.html#name">name</a></span> - Variable in class org.myrobotlab.service.<a href="../org/myrobotlab/service/Cron.Task.html" title="class in org.myrobotlab.service">Cron.Task</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/myrobotlab/service/data/ClockEvent.html#name">name</a></span> - Variable in class org.myrobotlab.service.data.<a href="../org/myrobotlab/service/data/ClockEvent.html" title="class in org.myrobotlab.service.data">ClockEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/myrobotlab/service/data/ComediDriverConfig.html#name()">name()</a></span> - Static method in class org.myrobotlab.service.data.<a href="../org/myrobotlab/service/data/ComediDriverConfig.html" title="class in org.myrobotlab.service.data">ComediDriverConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/myrobotlab/service/data/DatabaseConfig.html#name()">name()</a></span> - Static method in class org.myrobotlab.service.data.<a href="../org/myrobotlab/service/data/DatabaseConfig.html" title="class in org.myrobotlab.service.data">DatabaseConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/myrobotlab/service/data/IOSequence.html#name()">name()</a></span> - Static method in class org.myrobotlab.service.data.<a href="../org/myrobotlab/service/data/IOSequence.html" title="class in org.myrobotlab.service.data">IOSequence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/myrobotlab/service/data/NameValuePair.html#name">name</a></span> - Variable in class org.myrobotlab.service.data.<a href="../org/myrobotlab/service/data/NameValuePair.html" title="class in org.myrobotlab.service.data">NameValuePair</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/myrobotlab/service/data/Trigger.html#name">name</a></span> - Variable in class org.myrobotlab.service.data.<a href="../org/myrobotlab/service/data/Trigger.html" title="class in org.myrobotlab.service.data">Trigger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/myrobotlab/service/Keyboard.Command.html#name">name</a></span> - Variable in class org.myrobotlab.service.<a href="../org/myrobotlab/service/Keyboard.Command.html" title="class in org.myrobotlab.service">Keyboard.Command</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/myrobotlab/service/ServoOrchestrator.SettingsItemHolder.html#name">name</a></span> - Variable in class org.myrobotlab.service.<a href="../org/myrobotlab/service/ServoOrchestrator.SettingsItemHolder.html" title="class in org.myrobotlab.service">ServoOrchestrator.SettingsItemHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/myrobotlab/service/Sphinx.Command.html#name">name</a></span> - Variable in class org.myrobotlab.service.<a href="../org/myrobotlab/service/Sphinx.Command.html" title="class in org.myrobotlab.service">Sphinx.Command</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/myrobotlab/service/data/NameValuePair.html" title="class in org.myrobotlab.service.data"><span class="strong">NameValuePair</span></a> - Class in <a href="../org/myrobotlab/service/data/package-summary.html">org.myrobotlab.service.data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/myrobotlab/service/data/NameValuePair.html#NameValuePair(java.lang.String, java.lang.String)">NameValuePair(String, String)</a></span> - Constructor for class org.myrobotlab.service.data.<a href="../org/myrobotlab/service/data/NameValuePair.html" title="class in org.myrobotlab.service.data">NameValuePair</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/myrobotlab/service/data/NameValuePair.html#NameValuePair(org.myrobotlab.service.data.NameValuePair)">NameValuePair(NameValuePair)</a></span> - Constructor for class org.myrobotlab.service.data.<a href="../org/myrobotlab/service/data/NameValuePair.html" title="class in org.myrobotlab.service.data">NameValuePair</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/myrobotlab/net/NanoHTTPD.html" title="class in org.myrobotlab.net"><span class="strong">NanoHTTPD</span></a> - Class in <a href="../org/myrobotlab/net/package-summary.html">org.myrobotlab.net</a></dt>
<dd>
<div class="block">A simple, tiny, nicely embeddable HTTP 1.0 server in Java</div>
</dd>
<dt><span class="strong"><a href="../org/myrobotlab/net/NanoHTTPD.html#NanoHTTPD(int)">NanoHTTPD(int)</a></span> - Constructor for class org.myrobotlab.net.<a href="../org/myrobotlab/net/NanoHTTPD.html" title="class in org.myrobotlab.net">NanoHTTPD</a></dt>
<dd>
<div class="block">Starts a HTTP server to given port.</div>
</dd>
<dt><a href="../org/myrobotlab/net/NanoHTTPD.Response.html" title="class in org.myrobotlab.net"><span class="strong">NanoHTTPD.Response</span></a> - Class in <a href="../org/myrobotlab/net/package-summary.html">org.myrobotlab.net</a></dt>
<dd>
<div class="block">HTTP response.</div>
</dd>
<dt><span class="strong"><a href="../org/myrobotlab/net/NanoHTTPD.Response.html#NanoHTTPD.Response()">NanoHTTPD.Response()</a></span> - Constructor for class org.myrobotlab.net.<a href="../org/myrobotlab/net/NanoHTTPD.Response.html" title="class in org.myrobotlab.net">NanoHTTPD.Response</a></dt>
<dd>
<div class="block">Default constructor: response = HTTP_OK, data = mime = 'null'</div>
</dd>
<dt><span class="strong"><a href="../org/myrobotlab/net/NanoHTTPD.Response.html#NanoHTTPD.Response(java.lang.String, java.lang.String, java.io.InputStream)">NanoHTTPD.Response(String, String, InputStream)</a></span> - Constructor for class org.myrobotlab.net.<a href="../org/myrobotlab/net/NanoHTTPD.Response.html" title="class in org.myrobotlab.net">NanoHTTPD.Response</a></dt>
<dd>
<div class="block">Basic constructor.</div>
</dd>
<dt><span class="strong"><a href="../org/myrobotlab/net/NanoHTTPD.Response.html#NanoHTTPD.Response(java.lang.String, java.lang.String, java.lang.String)">NanoHTTPD.Response(String, String, String)</a></span> - Constructor for class org.myrobotlab.net.<a href="../org/myrobotlab/net/NanoHTTPD.Response.html" title="class in org.myrobotlab.net">NanoHTTPD.Response</a></dt>
<dd>
<div class="block">Convenience method that makes an InputStream out of given text.</div>
</dd>
<dt><span class="strong"><a href="../org/myrobotlab/framework/repo/Repo.html#nativeFileExt">nativeFileExt</a></span> - Variable in class org.myrobotlab.framework.repo.<a href="../org/myrobotlab/framework/repo/Repo.html" title="class in org.myrobotlab.framework.repo">Repo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/myrobotlab/service/Joystick.html#NE">NE</a></span> - Static variable in class org.myrobotlab.service.<a href="../org/myrobotlab/service/Joystick.html" title="class in org.myrobotlab.service">Joystick</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/myrobotlab/openni/PConstants.html#NEAREST">NEAREST</a></span> - Static variable in interface org.myrobotlab.openni.<a href="../org/myrobotlab/openni/PConstants.html" title="interface in org.myrobotlab.openni">PConstants</a></dt>
<dd>
<div class="block">This constant identifies the nearest texture filter</div>
</dd>
<dt><span class="strong"><a href="../org/myrobotlab/openni/PConstants.html#NEAREST_MIPMAP_LINEAR">NEAREST_MIPMAP_LINEAR</a></span> - Static variable in interface org.myrobotlab.openni.<a href="../org/myrobotlab/openni/PConstants.html" title="interface in org.myrobotlab.openni">PConstants</a></dt>
<dd>
<div class="block">This constant identifies the nearest/linear function to build mipmaps</div>
</dd>
<dt><span class="strong"><a href="../org/myrobotlab/openni/PConstants.html#NEAREST_MIPMAP_NEAREST">NEAREST_MIPMAP_NEAREST</a></span> - Static variable in interface org.myrobotlab.openni.<a href="../org/myrobotlab/openni/PConstants.html" title="interface in org.myrobotlab.openni">PConstants</a></dt>
<dd>
<div class="block">This constant identifies the nearest/nearest function to build mipmaps</div>
</dd>
<dt><span class="strong"><a href="../org/myrobotlab/openni/Skeleton.html#neck">neck</a></span> - Variable in class org.myrobotlab.openni.<a href="../org/myrobotlab/openni/Skeleton.html" title="class in org.myrobotlab.openni">Skeleton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/myrobotlab/service/InMoovHead.html#neck">neck</a></span> - Variable in class org.myrobotlab.service.<a href="../org/myrobotlab/service/InMoovHead.html" title="class in org.myrobotlab.service">InMoovHead</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/myrobotlab/service/TweedleBot.html#neck">neck</a></span> - Variable in class org.myrobotlab.service.<a href="../org/myrobotlab/service/TweedleBot.html" title="class in org.myrobotlab.service">TweedleBot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/myrobotlab/service/Runtime.html#needsRestart()">needsRestart()</a></span> - Static method in class org.myrobotlab.service.<a href="../org/myrobotlab/service/Runtime.html" title="class in org.myrobotlab.service">Runtime</a></dt>
<dd>
<div class="block">needsRestart is set by the update process - or some othe method when a
 restart is needed.</div>
</dd>
<dt><span class="strong"><a href="../org/myrobotlab/opencv/OpenCVFilterLKOpticalTrack.html#needTrackingPoints">needTrackingPoints</a></span> - Variable in class org.myrobotlab.opencv.<a href="../org/myrobotlab/opencv/OpenCVFilterLKOpticalTrack.html" title="class in org.myrobotlab.opencv">OpenCVFilterLKOpticalTrack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/myrobotlab/service/Sphinx.html#negated(java.lang.String)">negated(String)</a></span> - Method in class org.myrobotlab.service.<a href="../org/myrobotlab/service/Sphinx.html" title="class in org.myrobotlab.service">Sphinx</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/myrobotlab/service/OpenCV.html#negative">negative</a></span> - Variable in class org.myrobotlab.service.<a href="../org/myrobotlab/service/OpenCV.html" title="class in org.myrobotlab.service">OpenCV</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/myrobotlab/runtime/ProcParser.html#netdevPath">netdevPath</a></span> - Static variable in class org.myrobotlab.runtime.<a href="../org/myrobotlab/runtime/ProcParser.html" title="class in org.myrobotlab.runtime">ProcParser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/myrobotlab/service/Netty.html" title="class in org.myrobotlab.service"><span class="strong">Netty</span></a> - Class in <a href="../org/myrobotlab/service/package-summary.html">org.myrobotlab.service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/myrobotlab/service/Netty.html#Netty(java.lang.String)">Netty(String)</a></span> - Constructor for class org.myrobotlab.service.<a href="../org/myrobotlab/service/Netty.html" title="class in org.myrobotlab.service">Netty</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/myrobotlab/runtime/ProcParser.html#NETWORK">NETWORK</a></span> - Static variable in class org.myrobotlab.runtime.<a href="../org/myrobotlab/runtime/ProcParser.html" title="class in org.myrobotlab.runtime">ProcParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/myrobotlab/service/Runtime.html#newArtifactsDownloaded(java.lang.String)">newArtifactsDownloaded(String)</a></span> - Method in class org.myrobotlab.service.<a href="../org/myrobotlab/service/Runtime.html" title="class in org.myrobotlab.service">Runtime</a></dt>
<dd>
<div class="block">event fired when a new artifact is download</div>
</dd>
<dt><a href="../org/myrobotlab/speech/NewGrammarDialogNodeBehavior.html" title="class in org.myrobotlab.speech"><span class="strong">NewGrammarDialogNodeBehavior</span></a> - Class in <a href="../org/myrobotlab/speech/package-summary.html">org.myrobotlab.speech</a></dt>
<dd>
<div class="block">A Dialog node behavior that loads a completely new grammar upon entry into
 the node</div>
</dd>
<dt><span class="strong"><a href="../org/myrobotlab/speech/NewGrammarDialogNodeBehavior.html#NewGrammarDialogNodeBehavior()">NewGrammarDialogNodeBehavior()</a></span> - Constructor for class org.myrobotlab.speech.<a href="../org/myrobotlab/speech/NewGrammarDialogNodeBehavior.html" title="class in org.myrobotlab.speech">NewGrammarDialogNodeBehavior</a></dt>
<dd>
<div class="block">creates a NewGrammarDialogNodeBehavior</div>
</dd>
<dt><span class="strong"><a href="../org/myrobotlab/speech/DialogManager.html#newProperties(edu.cmu.sphinx.util.props.PropertySheet)">newProperties(PropertySheet)</a></span> - Method in class org.myrobotlab.speech.<a href="../org/myrobotlab/speech/DialogManager.html" title="class in org.myrobotlab.speech">DialogManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/myrobotlab/arduino/Token.html#next">next</a></span> - Variable in class org.myrobotlab.arduino.<a href="../org/myrobotlab/arduino/Token.html" title="class in org.myrobotlab.arduino">Token</a></dt>
<dd>
<div class="block">The next token in the linked list.</div>
</dd>
<dt><span class="strong"><a href="../org/myrobotlab/arduino/PApplet.html#nf(int[], int)">nf(int[], int)</a></span> - Static method in class org.myrobotlab.arduino.<a href="../org/myrobotlab/arduino/PApplet.html" title="class in org.myrobotlab.arduino">PApplet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/myrobotlab/arduino/PApplet.html#nf(int, int)">nf(int, int)</a></span> - Static method in class org.myrobotlab.arduino.<a href="../org/myrobotlab/arduino/PApplet.html" title="class in org.myrobotlab.arduino">PApplet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/myrobotlab/opencv/OpenCVFilterLKOpticalTrack.html#nightMode">nightMode</a></span> - Variable in class org.myrobotlab.opencv.<a href="../org/myrobotlab/opencv/OpenCVFilterLKOpticalTrack.html" title="class in org.myrobotlab.opencv">OpenCVFilterLKOpticalTrack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/myrobotlab/framework/repo/Repo.html#NO_FILTER">NO_FILTER</a></span> - Static variable in class org.myrobotlab.framework.repo.<a href="../org/myrobotlab/framework/repo/Repo.html" title="class in org.myrobotlab.framework.repo">Repo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/myrobotlab/memory/Node.html" title="class in org.myrobotlab.memory"><span class="strong">Node</span></a> - Class in <a href="../org/myrobotlab/memory/package-summary.html">org.myrobotlab.memory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/myrobotlab/memory/Node.html#Node(java.lang.String)">Node(String)</a></span> - Constructor for class org.myrobotlab.memory.<a href="../org/myrobotlab/memory/Node.html" title="class in org.myrobotlab.memory">Node</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/myrobotlab/memory/Node.NodeContext.html#node">node</a></span> - Variable in class org.myrobotlab.memory.<a href="../org/myrobotlab/memory/Node.NodeContext.html" title="class in org.myrobotlab.memory">Node.NodeContext</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/myrobotlab/memory/Node.NodeContext.html" title="class in org.myrobotlab.memory"><span class="strong">Node.NodeContext</span></a> - Class in <a href="../org/myrobotlab/memory/package-summary.html">org.myrobotlab.memory</a></dt>
<dd>
<div class="block">NodeContext is used with messaging to publish updates of nodes.</div>
</dd>
<dt><span class="strong"><a href="../org/myrobotlab/memory/Node.NodeContext.html#Node.NodeContext(java.lang.String, org.myrobotlab.memory.Node)">Node.NodeContext(String, Node)</a></span> - Constructor for class org.myrobotlab.memory.<a href="../org/myrobotlab/memory/Node.NodeContext.html" title="class in org.myrobotlab.memory">Node.NodeContext</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/myrobotlab/memory/NodeDeprecate.html" title="class in org.myrobotlab.memory"><span class="strong">NodeDeprecate</span></a> - Class in <a href="../org/myrobotlab/memory/package-summary.html">org.myrobotlab.memory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/myrobotlab/memory/NodeDeprecate.html#NodeDeprecate()">NodeDeprecate()</a></span> - Constructor for class org.myrobotlab.memory.<a href="../org/myrobotlab/memory/NodeDeprecate.html" title="class in org.myrobotlab.memory">NodeDeprecate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/myrobotlab/control/widget/NodeGUI.html" title="class in org.myrobotlab.control.widget"><span class="strong">NodeGUI</span></a> - Class in <a href="../org/myrobotlab/control/widget/package-summary.html">org.myrobotlab.control.widget</a></dt>
<dd>
<div class="block">GUIService representation of a Memory Node</div>
</dd>
<dt><span class="strong"><a href="../org/myrobotlab/control/widget/NodeGUI.html#NodeGUI(org.myrobotlab.memory.Node)">NodeGUI(Node)</a></span> - Constructor for class org.myrobotlab.control.widget.<a href="../org/myrobotlab/control/widget/NodeGUI.html" title="class in org.myrobotlab.control.widget">NodeGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/myrobotlab/control/widget/NodeGUI.html#NodeGUI(org.myrobotlab.control.widget.NodeGUI, java.lang.String)">NodeGUI(NodeGUI, String)</a></span> - Constructor for class org.myrobotlab.control.widget.<a href="../org/myrobotlab/control/widget/NodeGUI.html" title="class in org.myrobotlab.control.widget">NodeGUI</a></dt>
<dd>
<div class="block">this is a 'GUIService' node for subcomponent display of a "real" memory node
 it has the same "memory" node as its GUIService's parent</div>
</dd>
<dt><span class="strong"><a href="../org/myrobotlab/control/widget/ConnectionNodeList.html#nodeList">nodeList</a></span> - Variable in class org.myrobotlab.control.widget.<a href="../org/myrobotlab/control/widget/ConnectionNodeList.html" title="class in org.myrobotlab.control.widget">ConnectionNodeList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/myrobotlab/opencv/OpenCVFilterKinectDepthMask.html#nodes">nodes</a></span> - Variable in class org.myrobotlab.opencv.<a href="../org/myrobotlab/opencv/OpenCVFilterKinectDepthMask.html" title="class in org.myrobotlab.opencv">OpenCVFilterKinectDepthMask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/myrobotlab/logging/Appender.html#NONE">NONE</a></span> - Static variable in class org.myrobotlab.logging.<a href="../org/myrobotlab/logging/Appender.html" title="class in org.myrobotlab.logging">Appender</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/myrobotlab/opencv/OpenCVFilterMouse.html#NONE">NONE</a></span> - Variable in class org.myrobotlab.opencv.<a href="../org/myrobotlab/opencv/OpenCVFilterMouse.html" title="class in org.myrobotlab.opencv">OpenCVFilterMouse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/myrobotlab/service/Joystick.html#NONE">NONE</a></span> - Static variable in class org.myrobotlab.service.<a href="../org/myrobotlab/service/Joystick.html" title="class in org.myrobotlab.service">Joystick</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/myrobotlab/arduino/MRLComm.html#NOP">NOP</a></span> - Static variable in class org.myrobotlab.arduino.<a href="../org/myrobotlab/arduino/MRLComm.html" title="class in org.myrobotlab.arduino">MRLComm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/myrobotlab/service/Arduino.html#NOP">NOP</a></span> - Static variable in class org.myrobotlab.service.<a href="../org/myrobotlab/service/Arduino.html" title="class in org.myrobotlab.service">Arduino</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/myrobotlab/service/Arduino2.html#NOP">NOP</a></span> - Static variable in class org.myrobotlab.service.<a href="../org/myrobotlab/service/Arduino2.html" title="class in org.myrobotlab.service">Arduino2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/myrobotlab/service/Propeller.html#NOP">NOP</a></span> - Static variable in class org.myrobotlab.service.<a href="../org/myrobotlab/service/Propeller.html" title="class in org.myrobotlab.service">Propeller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/myrobotlab/service/TestThrower.html#noPitchInteger(java.lang.Integer)">noPitchInteger(Integer)</a></span> - Method in class org.myrobotlab.service.<a href="../org/myrobotlab/service/TestThrower.html" title="class in org.myrobotlab.service">TestThrower</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/myrobotlab/openni/PConstants.html#NORMAL">NORMAL</a></span> - Static variable in interface org.myrobotlab.openni.<a href="../org/myrobotlab/openni/PConstants.html" title="interface in org.myrobotlab.openni">PConstants</a></dt>
<dd>
<div class="block">texture coordinates in 0..1 range</div>
</dd>
<dt><span class="strong"><a href="../org/myrobotlab/openni/PVector.html#normalize()">normalize()</a></span> - Method in class org.myrobotlab.openni.<a href="../org/myrobotlab/openni/PVector.html" title="class in org.myrobotlab.openni">PVector</a></dt>
<dd>
<div class="block">Normalize the vector to length 1 (make it a unit vector)</div>
</dd>
<dt><span class="strong"><a href="../org/myrobotlab/openni/PVector.html#normalize(org.myrobotlab.openni.PVector)">normalize(PVector)</a></span> - Method in class org.myrobotlab.openni.<a href="../org/myrobotlab/openni/PVector.html" title="class in org.myrobotlab.openni">PVector</a></dt>
<dd>
<div class="block">Normalize this vector, storing the result in another vector.</div>
</dd>
<dt><span class="strong"><a href="../org/myrobotlab/openni/PConstants.html#NORMALS">NORMALS</a></span> - Static variable in interface org.myrobotlab.openni.<a href="../org/myrobotlab/openni/PConstants.html" title="interface in org.myrobotlab.openni">PConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/myrobotlab/mapper/sim/EnvironmentDescription.html#NORMALS_REALISTIC">NORMALS_REALISTIC</a></span> - Static variable in class org.myrobotlab.mapper.sim.<a href="../org/myrobotlab/mapper/sim/EnvironmentDescription.html" title="class in org.myrobotlab.mapper.sim">EnvironmentDescription</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/myrobotlab/mapper/sim/EnvironmentDescription.html#NORMALS_SIMPLE">NORMALS_SIMPLE</a></span> - Static variable in class org.myrobotlab.mapper.sim.<a href="../org/myrobotlab/mapper/sim/EnvironmentDescription.html" title="class in org.myrobotlab.mapper.sim">EnvironmentDescription</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/myrobotlab/mapper/sim/EnvironmentDescription.html#normalsStyle">normalsStyle</a></span> - Variable in class org.myrobotlab.mapper.sim.<a href="../org/myrobotlab/mapper/sim/EnvironmentDescription.html" title="class in org.myrobotlab.mapper.sim">EnvironmentDescription</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/myrobotlab/opencv/OpenCVFilterMouse.html#NORTH">NORTH</a></span> - Variable in class org.myrobotlab.opencv.<a href="../org/myrobotlab/opencv/OpenCVFilterMouse.html" title="class in org.myrobotlab.opencv">OpenCVFilterMouse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/myrobotlab/service/Joystick.html#NORTH">NORTH</a></span> - Static variable in class org.myrobotlab.service.<a href="../org/myrobotlab/service/Joystick.html" title="class in org.myrobotlab.service">Joystick</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/myrobotlab/opencv/OpenCVFilterMouse.html#NORTHEAST">NORTHEAST</a></span> - Variable in class org.myrobotlab.opencv.<a href="../org/myrobotlab/opencv/OpenCVFilterMouse.html" title="class in org.myrobotlab.opencv">OpenCVFilterMouse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/myrobotlab/opencv/OpenCVFilterMouse.html#NORTHWEST">NORTHWEST</a></span> - Variable in class org.myrobotlab.opencv.<a href="../org/myrobotlab/opencv/OpenCVFilterMouse.html" title="class in org.myrobotlab.opencv">OpenCVFilterMouse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/myrobotlab/openni/PImage.html#noSmooth()">noSmooth()</a></span> - Method in class org.myrobotlab.openni.<a href="../org/myrobotlab/openni/PImage.html" title="class in org.myrobotlab.openni">PImage</a></dt>
<dd>
<div class="block">Disable smoothing.</div>
</dd>
<dt><a href="../org/myrobotlab/roomba/Note.html" title="class in org.myrobotlab.roomba"><span class="strong">Note</span></a> - Class in <a href="../org/myrobotlab/roomba/package-summary.html">org.myrobotlab.roomba</a></dt>
<dd>
<div class="block">Simple wrapper for musical notes</div>
</dd>
<dt><span class="strong"><a href="../org/myrobotlab/roomba/Note.html#notenum">notenum</a></span> - Variable in class org.myrobotlab.roomba.<a href="../org/myrobotlab/roomba/Note.html" title="class in org.myrobotlab.roomba">Note</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/myrobotlab/roomba/RTTTLParser.html#noteToNum">noteToNum</a></span> - Static variable in class org.myrobotlab.roomba.<a href="../org/myrobotlab/roomba/RTTTLParser.html" title="class in org.myrobotlab.roomba">RTTTLParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/myrobotlab/framework/Outbox.html#notifyList">notifyList</a></span> - Variable in class org.myrobotlab.framework.<a href="../org/myrobotlab/framework/Outbox.html" title="class in org.myrobotlab.framework">Outbox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/myrobotlab/serial/gnu/BinaryCommPort.html#notifyOnBreakInterrupt(boolean)">notifyOnBreakInterrupt(boolean)</a></span> - Method in class org.myrobotlab.serial.gnu.<a href="../org/myrobotlab/serial/gnu/BinaryCommPort.html" title="class in org.myrobotlab.serial.gnu">BinaryCommPort</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/myrobotlab/serial/gnu/BinaryCommPort.html#notifyOnCarrierDetect(boolean)">notifyOnCarrierDetect(boolean)</a></span> - Method in class org.myrobotlab.serial.gnu.<a href="../org/myrobotlab/serial/gnu/BinaryCommPort.html" title="class in org.myrobotlab.serial.gnu">BinaryCommPort</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/myrobotlab/serial/gnu/BinaryCommPort.html#notifyOnCTS(boolean)">notifyOnCTS(boolean)</a></span> - Method in class org.myrobotlab.serial.gnu.<a href="../org/myrobotlab/serial/gnu/BinaryCommPort.html" title="class in org.myrobotlab.serial.gnu">BinaryCommPort</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/myrobotlab/serial/gnu/BinaryCommPort.html#notifyOnDataAvailable(boolean)">notifyOnDataAvailable(boolean)</a></span> - Method in class org.myrobotlab.serial.gnu.<a href="../org/myrobotlab/serial/gnu/BinaryCommPort.html" title="class in org.myrobotlab.serial.gnu">BinaryCommPort</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/myrobotlab/serial/gnu/SerialDeviceGNU.html#notifyOnDataAvailable(boolean)">notifyOnDataAvailable(boolean)</a></span> - Method in class org.myrobotlab.serial.gnu.<a href="../org/myrobotlab/serial/gnu/SerialDeviceGNU.html" title="class in org.myrobotlab.serial.gnu">SerialDeviceGNU</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/myrobotlab/serial/jssc/SerialDeviceJSSC.html#notifyOnDataAvailable(boolean)">notifyOnDataAvailable(boolean)</a></span> - Method in class org.myrobotlab.serial.jssc.<a href="../org/myrobotlab/serial/jssc/SerialDeviceJSSC.html" title="class in org.myrobotlab.serial.jssc">SerialDeviceJSSC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/myrobotlab/serial/SerialDevice.html#notifyOnDataAvailable(boolean)">notifyOnDataAvailable(boolean)</a></span> - Method in interface org.myrobotlab.serial.<a href="../org/myrobotlab/serial/SerialDevice.html" title="interface in org.myrobotlab.serial">SerialDevice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/myrobotlab/serial/VirtualSerialPort.html#notifyOnDataAvailable(boolean)">notifyOnDataAvailable(boolean)</a></span> - Method in class org.myrobotlab.serial.<a href="../org/myrobotlab/serial/VirtualSerialPort.html" title="class in org.myrobotlab.serial">VirtualSerialPort</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/myrobotlab/serial/VirtualSerialPort2.html#notifyOnDataAvailable(boolean)">notifyOnDataAvailable(boolean)</a></span> - Method in class org.myrobotlab.serial.<a href="../org/myrobotlab/serial/VirtualSerialPort2.html" title="class in org.myrobotlab.serial">VirtualSerialPort2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/myrobotlab/serial/gnu/BinaryCommPort.html#notifyOnDSR(boolean)">notifyOnDSR(boolean)</a></span> - Method in class org.myrobotlab.serial.gnu.<a href="../org/myrobotlab/serial/gnu/BinaryCommPort.html" title="class in org.myrobotlab.serial.gnu">BinaryCommPort</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/myrobotlab/serial/gnu/BinaryCommPort.html#notifyOnFramingError(boolean)">notifyOnFramingError(boolean)</a></span> - Method in class org.myrobotlab.serial.gnu.<a href="../org/myrobotlab/serial/gnu/BinaryCommPort.html" title="class in org.myrobotlab.serial.gnu">BinaryCommPort</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/myrobotlab/serial/gnu/BinaryCommPort.html#notifyOnOutputEmpty(boolean)">notifyOnOutputEmpty(boolean)</a></span> - Method in class org.myrobotlab.serial.gnu.<a href="../org/myrobotlab/serial/gnu/BinaryCommPort.html" title="class in org.myrobotlab.serial.gnu">BinaryCommPort</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/myrobotlab/serial/gnu/BinaryCommPort.html#notifyOnOverrunError(boolean)">notifyOnOverrunError(boolean)</a></span> - Method in class org.myrobotlab.serial.gnu.<a href="../org/myrobotlab/serial/gnu/BinaryCommPort.html" title="class in org.myrobotlab.serial.gnu">BinaryCommPort</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/myrobotlab/serial/gnu/BinaryCommPort.html#notifyOnParityError(boolean)">notifyOnParityError(boolean)</a></span> - Method in class org.myrobotlab.serial.gnu.<a href="../org/myrobotlab/serial/gnu/BinaryCommPort.html" title="class in org.myrobotlab.serial.gnu">BinaryCommPort</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/myrobotlab/serial/gnu/BinaryCommPort.html#notifyOnRingIndicator(boolean)">notifyOnRingIndicator(boolean)</a></span> - Method in class org.myrobotlab.serial.gnu.<a href="../org/myrobotlab/serial/gnu/BinaryCommPort.html" title="class in org.myrobotlab.serial.gnu">BinaryCommPort</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/myrobotlab/service/GUIService.html#noWorky()">noWorky()</a></span> - Method in class org.myrobotlab.service.<a href="../org/myrobotlab/service/GUIService.html" title="class in org.myrobotlab.service">GUIService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/myrobotlab/service/Runtime.html#noWorky()">noWorky()</a></span> - Method in class org.myrobotlab.service.<a href="../org/myrobotlab/service/Runtime.html" title="class in org.myrobotlab.service">Runtime</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/myrobotlab/arduino/Token.html#NULL">NULL</a></span> - Static variable in class org.myrobotlab.arduino.<a href="../org/myrobotlab/arduino/Token.html" title="class in org.myrobotlab.arduino">Token</a></dt>
<dd>
<div class="block">Normal text token id.</div>
</dd>
<dt><span class="strong"><a href="../org/myrobotlab/service/Joystick.html#NUM_BUTTONS">NUM_BUTTONS</a></span> - Static variable in class org.myrobotlab.service.<a href="../org/myrobotlab/service/Joystick.html" title="class in org.myrobotlab.service">Joystick</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/myrobotlab/service/Joystick.html#NUM_COMPASS_DIRS">NUM_COMPASS_DIRS</a></span> - Static variable in class org.myrobotlab.service.<a href="../org/myrobotlab/service/Joystick.html" title="class in org.myrobotlab.service">Joystick</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/myrobotlab/control/widget/Number.html" title="class in org.myrobotlab.control.widget"><span class="strong">Number</span></a> - Class in <a href="../org/myrobotlab/control/widget/package-summary.html">org.myrobotlab.control.widget</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/myrobotlab/control/widget/Number.html#Number(java.lang.String, int, int, int, java.lang.String)">Number(String, int, int, int, String)</a></span> - Constructor for class org.myrobotlab.control.widget.<a href="../org/myrobotlab/control/widget/Number.html" title="class in org.myrobotlab.control.widget">Number</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/myrobotlab/control/widget/Number.html#Number(java.lang.String, double, double, double, java.lang.String)">Number(String, double, double, double, String)</a></span> - Constructor for class org.myrobotlab.control.widget.<a href="../org/myrobotlab/control/widget/Number.html" title="class in org.myrobotlab.control.widget">Number</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/myrobotlab/control/widget/Number.html#Number(java.lang.String, double, double, double, java.lang.String, boolean)">Number(String, double, double, double, String, boolean)</a></span> - Constructor for class org.myrobotlab.control.widget.<a href="../org/myrobotlab/control/widget/Number.html" title="class in org.myrobotlab.control.widget">Number</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/myrobotlab/i2c/AdafruitLEDBackpack.BlinkThread.html#number">number</a></span> - Variable in class org.myrobotlab.i2c.<a href="../org/myrobotlab/i2c/AdafruitLEDBackpack.BlinkThread.html" title="class in org.myrobotlab.i2c">AdafruitLEDBackpack.BlinkThread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/myrobotlab/opencv/FilterColorGrouping.Group.html#number">number</a></span> - Variable in class org.myrobotlab.opencv.<a href="../org/myrobotlab/opencv/FilterColorGrouping.Group.html" title="class in org.myrobotlab.opencv">FilterColorGrouping.Group</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/myrobotlab/opencv/OpenCVFilterDilate.html#numberOfIterations">numberOfIterations</a></span> - Variable in class org.myrobotlab.opencv.<a href="../org/myrobotlab/opencv/OpenCVFilterDilate.html" title="class in org.myrobotlab.opencv">OpenCVFilterDilate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/myrobotlab/opencv/OpenCVFilterErode.html#numberOfIterations">numberOfIterations</a></span> - Variable in class org.myrobotlab.opencv.<a href="../org/myrobotlab/opencv/OpenCVFilterErode.html" title="class in org.myrobotlab.opencv">OpenCVFilterErode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/myrobotlab/service/Joystick.html#NW">NW</a></span> - Static variable in class org.myrobotlab.service.<a href="../org/myrobotlab/service/Joystick.html" title="class in org.myrobotlab.service">Joystick</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/myrobotlab/openni/PConstants.html#NX">NX</a></span> - Static variable in interface org.myrobotlab.openni.<a href="../org/myrobotlab/openni/PConstants.html" title="interface in org.myrobotlab.openni">PConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/myrobotlab/openni/PConstants.html#NY">NY</a></span> - Static variable in interface org.myrobotlab.openni.<a href="../org/myrobotlab/openni/PConstants.html" title="interface in org.myrobotlab.openni">PConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/myrobotlab/openni/PConstants.html#NZ">NZ</a></span> - Static variable in interface org.myrobotlab.openni.<a href="../org/myrobotlab/openni/PConstants.html" title="interface in org.myrobotlab.openni">PConstants</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a href="index-27.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
