<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>U-Index</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="U-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-20.html">Prev Letter</a></li>
<li><a href="index-22.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-21.html" target="_top">Frames</a></li>
<li><a href="index-21.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a href="index-27.html">_</a>&nbsp;<a name="_U_">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="strong"><a href="../org/myrobotlab/openni/PConstants.html#U">U</a></span> - Static variable in interface org.myrobotlab.openni.<a href="../org/myrobotlab/openni/PConstants.html" title="interface in org.myrobotlab.openni">PConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/myrobotlab/service/MultiWii.html#uart">uart</a></span> - Variable in class org.myrobotlab.service.<a href="../org/myrobotlab/service/MultiWii.html" title="class in org.myrobotlab.service">MultiWii</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/myrobotlab/service/UltrasonicSensor.html" title="class in org.myrobotlab.service"><span class="strong">UltrasonicSensor</span></a> - Class in <a href="../org/myrobotlab/service/package-summary.html">org.myrobotlab.service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/myrobotlab/service/UltrasonicSensor.html#UltrasonicSensor(java.lang.String)">UltrasonicSensor(String)</a></span> - Constructor for class org.myrobotlab.service.<a href="../org/myrobotlab/service/UltrasonicSensor.html" title="class in org.myrobotlab.service">UltrasonicSensor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/myrobotlab/control/UltrasonicSensorGUI.html" title="class in org.myrobotlab.control"><span class="strong">UltrasonicSensorGUI</span></a> - Class in <a href="../org/myrobotlab/control/package-summary.html">org.myrobotlab.control</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/myrobotlab/control/UltrasonicSensorGUI.html#UltrasonicSensorGUI(java.lang.String, org.myrobotlab.service.GUIService, javax.swing.JTabbedPane)">UltrasonicSensorGUI(String, GUIService, JTabbedPane)</a></span> - Constructor for class org.myrobotlab.control.<a href="../org/myrobotlab/control/UltrasonicSensorGUI.html" title="class in org.myrobotlab.control">UltrasonicSensorGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/myrobotlab/service/OpenCV.html#undockDisplay">undockDisplay</a></span> - Variable in class org.myrobotlab.service.<a href="../org/myrobotlab/service/OpenCV.html" title="class in org.myrobotlab.service">OpenCV</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/myrobotlab/service/OpenCV.html#undockDisplay(boolean)">undockDisplay(boolean)</a></span> - Method in class org.myrobotlab.service.<a href="../org/myrobotlab/service/OpenCV.html" title="class in org.myrobotlab.service">OpenCV</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/myrobotlab/control/widget/UndockedPanel.html" title="class in org.myrobotlab.control.widget"><span class="strong">UndockedPanel</span></a> - Class in <a href="../org/myrobotlab/control/widget/package-summary.html">org.myrobotlab.control.widget</a></dt>
<dd>
<div class="block">class or undocked display
 handles events of closing, saving position and dimensions of</div>
</dd>
<dt><span class="strong"><a href="../org/myrobotlab/control/widget/UndockedPanel.html#UndockedPanel(org.myrobotlab.service.GUIService)">UndockedPanel(GUIService)</a></span> - Constructor for class org.myrobotlab.control.widget.<a href="../org/myrobotlab/control/widget/UndockedPanel.html" title="class in org.myrobotlab.control.widget">UndockedPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/myrobotlab/control/widget/UndockedPanel.TabControlWindowAdapter.html" title="class in org.myrobotlab.control.widget"><span class="strong">UndockedPanel.TabControlWindowAdapter</span></a> - Class in <a href="../org/myrobotlab/control/widget/package-summary.html">org.myrobotlab.control.widget</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/myrobotlab/control/widget/UndockedPanel.TabControlWindowAdapter.html#UndockedPanel.TabControlWindowAdapter()">UndockedPanel.TabControlWindowAdapter()</a></span> - Constructor for class org.myrobotlab.control.widget.<a href="../org/myrobotlab/control/widget/UndockedPanel.TabControlWindowAdapter.html" title="class in org.myrobotlab.control.widget">UndockedPanel.TabControlWindowAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/myrobotlab/control/ServiceGUI.html#undockPanel()">undockPanel()</a></span> - Method in class org.myrobotlab.control.<a href="../org/myrobotlab/control/ServiceGUI.html" title="class in org.myrobotlab.control">ServiceGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/myrobotlab/control/TabControl.html#undockPanel()">undockPanel()</a></span> - Method in class org.myrobotlab.control.<a href="../org/myrobotlab/control/TabControl.html" title="class in org.myrobotlab.control">TabControl</a></dt>
<dd>
<div class="block">undocks a tabbed panel into a JFrame FIXME - NORMALIZE - there are
 similar methods in GUIService FIXME - there needs to be clear pattern
 replacement - this is a decorator - I think...</div>
</dd>
<dt><span class="strong"><a href="../org/myrobotlab/control/TabControl2.html#undockPanel()">undockPanel()</a></span> - Method in class org.myrobotlab.control.<a href="../org/myrobotlab/control/TabControl2.html" title="class in org.myrobotlab.control">TabControl2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/myrobotlab/control/TabControlEventHandler.html#undockPanel()">undockPanel()</a></span> - Method in interface org.myrobotlab.control.<a href="../org/myrobotlab/control/TabControlEventHandler.html" title="interface in org.myrobotlab.control">TabControlEventHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/myrobotlab/service/GUIService.html#undockPanel(java.lang.String)">undockPanel(String)</a></span> - Method in class org.myrobotlab.service.<a href="../org/myrobotlab/service/GUIService.html" title="class in org.myrobotlab.service">GUIService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/myrobotlab/arduino/PApplet.html#unhex(java.lang.String)">unhex(String)</a></span> - Static method in class org.myrobotlab.arduino.<a href="../org/myrobotlab/arduino/PApplet.html" title="class in org.myrobotlab.arduino">PApplet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/myrobotlab/control/widget/UndockedPanel.html#unhide()">unhide()</a></span> - Method in class org.myrobotlab.control.widget.<a href="../org/myrobotlab/control/widget/UndockedPanel.html" title="class in org.myrobotlab.control.widget">UndockedPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/myrobotlab/service/GUIService.html#unhideAll()">unhideAll()</a></span> - Method in class org.myrobotlab.service.<a href="../org/myrobotlab/service/GUIService.html" title="class in org.myrobotlab.service">GUIService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/myrobotlab/control/ServiceGUI.html#unhidePanel()">unhidePanel()</a></span> - Method in class org.myrobotlab.control.<a href="../org/myrobotlab/control/ServiceGUI.html" title="class in org.myrobotlab.control">ServiceGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/myrobotlab/service/GUIService.html#unhidePanel(java.lang.String)">unhidePanel(String)</a></span> - Method in class org.myrobotlab.service.<a href="../org/myrobotlab/service/GUIService.html" title="class in org.myrobotlab.service">GUIService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/myrobotlab/framework/Platform.html#UNKNOWN">UNKNOWN</a></span> - Static variable in class org.myrobotlab.framework.<a href="../org/myrobotlab/framework/Platform.html" title="class in org.myrobotlab.framework">Platform</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/myrobotlab/net/Connection.html#UNKNOWN">UNKNOWN</a></span> - Static variable in class org.myrobotlab.net.<a href="../org/myrobotlab/net/Connection.html" title="class in org.myrobotlab.net">Connection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/myrobotlab/service/data/PinState.html#UNKNOWN">UNKNOWN</a></span> - Static variable in class org.myrobotlab.service.data.<a href="../org/myrobotlab/service/data/PinState.html" title="class in org.myrobotlab.service.data">PinState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/myrobotlab/service/WiiDAR.html#UNKNOWN">UNKNOWN</a></span> - Static variable in class org.myrobotlab.service.<a href="../org/myrobotlab/service/WiiDAR.html" title="class in org.myrobotlab.service">WiiDAR</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/myrobotlab/mapper/sim/Lock.html#unlock()">unlock()</a></span> - Method in class org.myrobotlab.mapper.sim.<a href="../org/myrobotlab/mapper/sim/Lock.html" title="class in org.myrobotlab.mapper.sim">Lock</a></dt>
<dd>
<div class="block">Release the lock.</div>
</dd>
<dt><span class="strong"><a href="../org/myrobotlab/mapper/sim/Simulator.html#unlock()">unlock()</a></span> - Method in class org.myrobotlab.mapper.sim.<a href="../org/myrobotlab/mapper/sim/Simulator.html" title="class in org.myrobotlab.mapper.sim">Simulator</a></dt>
<dd>
<div class="block">Release simulator critical resources.</div>
</dd>
<dt><span class="strong"><a href="../org/myrobotlab/service/interfaces/MotorControl.html#unlock()">unlock()</a></span> - Method in interface org.myrobotlab.service.interfaces.<a href="../org/myrobotlab/service/interfaces/MotorControl.html" title="interface in org.myrobotlab.service.interfaces">MotorControl</a></dt>
<dd>
<div class="block">unlocks the motor, so other commands can affect it</div>
</dd>
<dt><span class="strong"><a href="../org/myrobotlab/service/interfaces/StepperControl.html#unlock()">unlock()</a></span> - Method in interface org.myrobotlab.service.interfaces.<a href="../org/myrobotlab/service/interfaces/StepperControl.html" title="interface in org.myrobotlab.service.interfaces">StepperControl</a></dt>
<dd>
<div class="block">unlocks the stepper, so other commands can affect it</div>
</dd>
<dt><span class="strong"><a href="../org/myrobotlab/service/Motor.html#unlock()">unlock()</a></span> - Method in class org.myrobotlab.service.<a href="../org/myrobotlab/service/Motor.html" title="class in org.myrobotlab.service">Motor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/myrobotlab/service/Stepper.html#unlock()">unlock()</a></span> - Method in class org.myrobotlab.service.<a href="../org/myrobotlab/service/Stepper.html" title="class in org.myrobotlab.service">Stepper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/myrobotlab/arduino/compiler/Preferences.html#unset(java.lang.String)">unset(String)</a></span> - Method in class org.myrobotlab.arduino.compiler.<a href="../org/myrobotlab/arduino/compiler/Preferences.html" title="class in org.myrobotlab.arduino.compiler">Preferences</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/myrobotlab/control/ServiceGUI.html#unsubscribe(java.lang.String)">unsubscribe(String)</a></span> - Method in class org.myrobotlab.control.<a href="../org/myrobotlab/control/ServiceGUI.html" title="class in org.myrobotlab.control">ServiceGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/myrobotlab/control/ServiceGUI.html#unsubscribe(java.lang.String, java.lang.String)">unsubscribe(String, String)</a></span> - Method in class org.myrobotlab.control.<a href="../org/myrobotlab/control/ServiceGUI.html" title="class in org.myrobotlab.control">ServiceGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/myrobotlab/control/ServiceGUI.html#unsubscribe(java.lang.String, java.lang.String, java.lang.Class...)">unsubscribe(String, String, Class&lt;?&gt;...)</a></span> - Method in class org.myrobotlab.control.<a href="../org/myrobotlab/control/ServiceGUI.html" title="class in org.myrobotlab.control">ServiceGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/myrobotlab/framework/Service.html#unsubscribe(java.lang.String, java.lang.String, java.lang.String, java.lang.Class...)">unsubscribe(String, String, String, Class&lt;?&gt;...)</a></span> - Method in class org.myrobotlab.framework.<a href="../org/myrobotlab/framework/Service.html" title="class in org.myrobotlab.framework">Service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/myrobotlab/service/interfaces/ServiceInterface.html#unsubscribe(java.lang.String, java.lang.String, java.lang.String, java.lang.Class...)">unsubscribe(String, String, String, Class&lt;?&gt;...)</a></span> - Method in interface org.myrobotlab.service.interfaces.<a href="../org/myrobotlab/service/interfaces/ServiceInterface.html" title="interface in org.myrobotlab.service.interfaces">ServiceInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/myrobotlab/fileLib/Zip.html#unzip(java.lang.String, java.lang.String)">unzip(String, String)</a></span> - Static method in class org.myrobotlab.fileLib.<a href="../org/myrobotlab/fileLib/Zip.html" title="class in org.myrobotlab.fileLib">Zip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/myrobotlab/service/SEAR.html#unZipIt(java.lang.String)">unZipIt(String)</a></span> - Method in class org.myrobotlab.service.<a href="../org/myrobotlab/service/SEAR.html" title="class in org.myrobotlab.service">SEAR</a></dt>
<dd>
<div class="block">Unzip the SEAR project to the MyRobotLab temp folder Reference:
 http://www.mkyong.com/java/how-to-decompress-files-from-a-zip-file/</div>
</dd>
<dt><span class="strong"><a href="../org/myrobotlab/mapper/gui/AgentInspector.html#update()">update()</a></span> - Method in class org.myrobotlab.mapper.gui.<a href="../org/myrobotlab/mapper/gui/AgentInspector.html" title="class in org.myrobotlab.mapper.gui">AgentInspector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/myrobotlab/service/PickToLight.html#update(java.lang.String)">update(String)</a></span> - Method in class org.myrobotlab.service.<a href="../org/myrobotlab/service/PickToLight.html" title="class in org.myrobotlab.service">PickToLight</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/myrobotlab/service/PickToLight.html#update()">update()</a></span> - Method in class org.myrobotlab.service.<a href="../org/myrobotlab/service/PickToLight.html" title="class in org.myrobotlab.service">PickToLight</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/myrobotlab/service/Runtime.html#update()">update()</a></span> - Method in class org.myrobotlab.service.<a href="../org/myrobotlab/service/Runtime.html" title="class in org.myrobotlab.service">Runtime</a></dt>
<dd>
<div class="block">command line update update myrobotlab.jar only no user interaction is
 required - NO RESTART ONLY SHUTDOWN !!! no endless loop of bootstrap
 getting -update param after update :P</div>
</dd>
<dt><span class="strong"><a href="../org/myrobotlab/service/Runtime.html#update(java.lang.String)">update(String)</a></span> - Method in class org.myrobotlab.service.<a href="../org/myrobotlab/service/Runtime.html" title="class in org.myrobotlab.service">Runtime</a></dt>
<dd>
<div class="block">FIXME - if true - service data xml needs to be pulled from repo this
 method is called by the user (or system) when a specific service needs to
 be installed (or updated) - it should resolve all the dependencies for
 that service</div>
</dd>
<dt><span class="strong"><a href="../org/myrobotlab/service/ThingSpeak.html#update(java.lang.Object[])">update(Object[])</a></span> - Method in class org.myrobotlab.service.<a href="../org/myrobotlab/service/ThingSpeak.html" title="class in org.myrobotlab.service">ThingSpeak</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/myrobotlab/service/ThingSpeak.html#update(java.lang.Integer)">update(Integer)</a></span> - Method in class org.myrobotlab.service.<a href="../org/myrobotlab/service/ThingSpeak.html" title="class in org.myrobotlab.service">ThingSpeak</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/myrobotlab/service/ThingSpeak.html#update(java.lang.String)">update(String)</a></span> - Method in class org.myrobotlab.service.<a href="../org/myrobotlab/service/ThingSpeak.html" title="class in org.myrobotlab.service">ThingSpeak</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/myrobotlab/service/ThingSpeak.html#update(org.myrobotlab.service.data.Pin)">update(Pin)</a></span> - Method in class org.myrobotlab.service.<a href="../org/myrobotlab/service/ThingSpeak.html" title="class in org.myrobotlab.service">ThingSpeak</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/myrobotlab/service/Runtime.html#updateAll()">updateAll()</a></span> - Method in class org.myrobotlab.service.<a href="../org/myrobotlab/service/Runtime.html" title="class in org.myrobotlab.service">Runtime</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/myrobotlab/openni/PointsShape.html#updateData(javax.media.j3d.Geometry)">updateData(Geometry)</a></span> - Method in class org.myrobotlab.openni.<a href="../org/myrobotlab/openni/PointsShape.html" title="class in org.myrobotlab.openni">PointsShape</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/myrobotlab/openni/PointsShape.html#updateDepthCoords(org.myrobotlab.service.data.SensorData)">updateDepthCoords(SensorData)</a></span> - Method in class org.myrobotlab.openni.<a href="../org/myrobotlab/openni/PointsShape.html" title="class in org.myrobotlab.openni">PointsShape</a></dt>
<dd>
<div class="block">Use new depth buffer data to update the PointsArray inside the Java 3D
 scene.</div>
</dd>
<dt><span class="strong"><a href="../org/myrobotlab/control/RoombaGUI.html#updateDisplay(java.lang.String)">updateDisplay(String)</a></span> - Method in class org.myrobotlab.control.<a href="../org/myrobotlab/control/RoombaGUI.html" title="class in org.myrobotlab.control">RoombaGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/myrobotlab/service/RobotPlatform.html#updateHeadingTime">updateHeadingTime</a></span> - Variable in class org.myrobotlab.service.<a href="../org/myrobotlab/service/RobotPlatform.html" title="class in org.myrobotlab.service">RobotPlatform</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/myrobotlab/service/RobotPlatform.html#updateHeadingTimeLast">updateHeadingTimeLast</a></span> - Variable in class org.myrobotlab.service.<a href="../org/myrobotlab/service/RobotPlatform.html" title="class in org.myrobotlab.service">RobotPlatform</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/myrobotlab/framework/repo/Updates.html#updateJar">updateJar</a></span> - Variable in class org.myrobotlab.framework.repo.<a href="../org/myrobotlab/framework/repo/Updates.html" title="class in org.myrobotlab.framework.repo">Updates</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/myrobotlab/service/Tracking.html#updateModulus">updateModulus</a></span> - Variable in class org.myrobotlab.service.<a href="../org/myrobotlab/service/Tracking.html" title="class in org.myrobotlab.service">Tracking</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/myrobotlab/openni/PImage.html#updatePixels()">updatePixels()</a></span> - Method in class org.myrobotlab.openni.<a href="../org/myrobotlab/openni/PImage.html" title="class in org.myrobotlab.openni">PImage</a></dt>
<dd>
<div class="block">Mark all pixels as needing update.</div>
</dd>
<dt><span class="strong"><a href="../org/myrobotlab/openni/PImage.html#updatePixels(int, int, int, int)">updatePixels(int, int, int, int)</a></span> - Method in class org.myrobotlab.openni.<a href="../org/myrobotlab/openni/PImage.html" title="class in org.myrobotlab.openni">PImage</a></dt>
<dd>
<div class="block">Note that when using imageMode(CORNERS),
 the x2 and y2 positions are non-inclusive.</div>
</dd>
<dt><span class="strong"><a href="../org/myrobotlab/service/interfaces/MotorEncoder.html#updatePosition(java.lang.Float)">updatePosition(Float)</a></span> - Method in interface org.myrobotlab.service.interfaces.<a href="../org/myrobotlab/service/interfaces/MotorEncoder.html" title="interface in org.myrobotlab.service.interfaces">MotorEncoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/myrobotlab/service/RobotPlatform.html#updatePositionTime">updatePositionTime</a></span> - Variable in class org.myrobotlab.service.<a href="../org/myrobotlab/service/RobotPlatform.html" title="class in org.myrobotlab.service">RobotPlatform</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/myrobotlab/service/RobotPlatform.html#updatePositionTimeLast">updatePositionTimeLast</a></span> - Variable in class org.myrobotlab.service.<a href="../org/myrobotlab/service/RobotPlatform.html" title="class in org.myrobotlab.service">RobotPlatform</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/myrobotlab/control/RuntimeGUI.html#updateProgress(org.myrobotlab.framework.Status)">updateProgress(Status)</a></span> - Method in class org.myrobotlab.control.<a href="../org/myrobotlab/control/RuntimeGUI.html" title="class in org.myrobotlab.control">RuntimeGUI</a></dt>
<dd>
<div class="block">progress messages relating to an update</div>
</dd>
<dt><span class="strong"><a href="../org/myrobotlab/service/Runtime.html#updateProgress(org.myrobotlab.framework.Status)">updateProgress(Status)</a></span> - Method in class org.myrobotlab.service.<a href="../org/myrobotlab/service/Runtime.html" title="class in org.myrobotlab.service">Runtime</a></dt>
<dd>
<div class="block">publishing the updates progress with a series of status messages.</div>
</dd>
<dt><a href="../org/myrobotlab/framework/repo/UpdateReport.html" title="class in org.myrobotlab.framework.repo"><span class="strong">UpdateReport</span></a> - Class in <a href="../org/myrobotlab/framework/repo/package-summary.html">org.myrobotlab.framework.repo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/myrobotlab/framework/repo/UpdateReport.html#UpdateReport()">UpdateReport()</a></span> - Constructor for class org.myrobotlab.framework.repo.<a href="../org/myrobotlab/framework/repo/UpdateReport.html" title="class in org.myrobotlab.framework.repo">UpdateReport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/myrobotlab/framework/repo/UpdateReport.html#updates">updates</a></span> - Variable in class org.myrobotlab.framework.repo.<a href="../org/myrobotlab/framework/repo/UpdateReport.html" title="class in org.myrobotlab.framework.repo">UpdateReport</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/myrobotlab/framework/repo/Updates.html" title="class in org.myrobotlab.framework.repo"><span class="strong">Updates</span></a> - Class in <a href="../org/myrobotlab/framework/repo/package-summary.html">org.myrobotlab.framework.repo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/myrobotlab/framework/repo/Updates.html#Updates(java.lang.String)">Updates(String)</a></span> - Constructor for class org.myrobotlab.framework.repo.<a href="../org/myrobotlab/framework/repo/Updates.html" title="class in org.myrobotlab.framework.repo">Updates</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/myrobotlab/control/RuntimeGUI.html#updatesBegin(org.myrobotlab.framework.repo.Updates)">updatesBegin(Updates)</a></span> - Method in class org.myrobotlab.control.<a href="../org/myrobotlab/control/RuntimeGUI.html" title="class in org.myrobotlab.control">RuntimeGUI</a></dt>
<dd>
<div class="block">this is the beginning of the applyUpdates process</div>
</dd>
<dt><span class="strong"><a href="../org/myrobotlab/service/Runtime.html#updatesBegin(org.myrobotlab.framework.repo.Updates)">updatesBegin(Updates)</a></span> - Method in class org.myrobotlab.service.<a href="../org/myrobotlab/service/Runtime.html" title="class in org.myrobotlab.service">Runtime</a></dt>
<dd>
<div class="block">publishing event for the start of updates being applied</div>
</dd>
<dt><span class="strong"><a href="../org/myrobotlab/roomba/RoombaComm.html#updateSensors()">updateSensors()</a></span> - Method in class org.myrobotlab.roomba.<a href="../org/myrobotlab/roomba/RoombaComm.html" title="class in org.myrobotlab.roomba">RoombaComm</a></dt>
<dd>
<div class="block">Query Roomba for sensor status and sync its state with this object's
 Subclasses should query Roomba and fill up 'sensor_bytes' with the full
 sensor data set If a RooombaComm object is constructed with 'autoUpdate'
 true, calling this method is not required because a separate thread is
 created to do sensor updating.</div>
</dd>
<dt><span class="strong"><a href="../org/myrobotlab/roomba/RoombaCommSerialDevice.html#updateSensors()">updateSensors()</a></span> - Method in class org.myrobotlab.roomba.<a href="../org/myrobotlab/roomba/RoombaCommSerialDevice.html" title="class in org.myrobotlab.roomba">RoombaCommSerialDevice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/myrobotlab/roomba/RoombaCommSerialDevice.html#updateSensors(int)">updateSensors(int)</a></span> - Method in class org.myrobotlab.roomba.<a href="../org/myrobotlab/roomba/RoombaCommSerialDevice.html" title="class in org.myrobotlab.roomba">RoombaCommSerialDevice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/myrobotlab/service/Roomba.html#updateSensors()">updateSensors()</a></span> - Method in class org.myrobotlab.service.<a href="../org/myrobotlab/service/Roomba.html" title="class in org.myrobotlab.service">Roomba</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/myrobotlab/service/Roomba.html#updateSensors(int)">updateSensors(int)</a></span> - Method in class org.myrobotlab.service.<a href="../org/myrobotlab/service/Roomba.html" title="class in org.myrobotlab.service">Roomba</a></dt>
<dd>
<div class="block">Update sensors.</div>
</dd>
<dt><span class="strong"><a href="../org/myrobotlab/roomba/RoombaCommSerialDevice.html#updateSensorsPause">updateSensorsPause</a></span> - Static variable in class org.myrobotlab.roomba.<a href="../org/myrobotlab/roomba/RoombaCommSerialDevice.html" title="class in org.myrobotlab.roomba">RoombaCommSerialDevice</a></dt>
<dd>
<div class="block">The time to wait in milliseconds after sending sensors command before
 attempting to read</div>
</dd>
<dt><span class="strong"><a href="../org/myrobotlab/control/RuntimeGUI.html#updatesFinished(java.util.ArrayList)">updatesFinished(ArrayList&lt;ResolveReport&gt;)</a></span> - Method in class org.myrobotlab.control.<a href="../org/myrobotlab/control/RuntimeGUI.html" title="class in org.myrobotlab.control">RuntimeGUI</a></dt>
<dd>
<div class="block">updatesFinished - finished processing updates.</div>
</dd>
<dt><span class="strong"><a href="../org/myrobotlab/service/Runtime.html#updatesFinished(java.util.ArrayList)">updatesFinished(ArrayList&lt;ResolveReport&gt;)</a></span> - Method in class org.myrobotlab.service.<a href="../org/myrobotlab/service/Runtime.html" title="class in org.myrobotlab.service">Runtime</a></dt>
<dd>
<div class="block">publishing event for the end of updates being applied</div>
</dd>
<dt><span class="strong"><a href="../org/myrobotlab/service/Tracking.html#updateTrackingPoint(org.myrobotlab.service.data.Point2Df)">updateTrackingPoint(Point2Df)</a></span> - Method in class org.myrobotlab.service.<a href="../org/myrobotlab/service/Tracking.html" title="class in org.myrobotlab.service">Tracking</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/myrobotlab/service/Arduino.html#upload(java.lang.String)">upload(String)</a></span> - Method in class org.myrobotlab.service.<a href="../org/myrobotlab/service/Arduino.html" title="class in org.myrobotlab.service">Arduino</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/myrobotlab/framework/repo/GitHubRelease.html#upload_url">upload_url</a></span> - Variable in class org.myrobotlab.framework.repo.<a href="../org/myrobotlab/framework/repo/GitHubRelease.html" title="class in org.myrobotlab.framework.repo">GitHubRelease</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/myrobotlab/arduino/compiler/Uploader.html" title="class in org.myrobotlab.arduino.compiler"><span class="strong">Uploader</span></a> - Class in <a href="../org/myrobotlab/arduino/compiler/package-summary.html">org.myrobotlab.arduino.compiler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/myrobotlab/arduino/compiler/Uploader.html#Uploader(org.myrobotlab.service.Arduino)">Uploader(Arduino)</a></span> - Constructor for class org.myrobotlab.arduino.compiler.<a href="../org/myrobotlab/arduino/compiler/Uploader.html" title="class in org.myrobotlab.arduino.compiler">Uploader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/myrobotlab/service/Arduino.html#uploadFile(java.lang.String)">uploadFile(String)</a></span> - Method in class org.myrobotlab.service.<a href="../org/myrobotlab/service/Arduino.html" title="class in org.myrobotlab.service">Arduino</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/myrobotlab/service/Twitter.html#uploadImage(org.myrobotlab.image.SerializableImage, java.lang.String)">uploadImage(SerializableImage, String)</a></span> - Method in class org.myrobotlab.service.<a href="../org/myrobotlab/service/Twitter.html" title="class in org.myrobotlab.service">Twitter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/myrobotlab/service/Twitter.html#uploadImageFile(java.lang.String, java.lang.String)">uploadImageFile(String, String)</a></span> - Method in class org.myrobotlab.service.<a href="../org/myrobotlab/service/Twitter.html" title="class in org.myrobotlab.service">Twitter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/myrobotlab/arduino/compiler/AvrdudeUploader.html#uploadUsingPreferences(java.lang.String, java.lang.String, boolean)">uploadUsingPreferences(String, String, boolean)</a></span> - Method in class org.myrobotlab.arduino.compiler.<a href="../org/myrobotlab/arduino/compiler/AvrdudeUploader.html" title="class in org.myrobotlab.arduino.compiler">AvrdudeUploader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/myrobotlab/arduino/compiler/Uploader.html#uploadUsingPreferences(java.lang.String, java.lang.String, boolean)">uploadUsingPreferences(String, String, boolean)</a></span> - Method in class org.myrobotlab.arduino.compiler.<a href="../org/myrobotlab/arduino/compiler/Uploader.html" title="class in org.myrobotlab.arduino.compiler">Uploader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/myrobotlab/arduino/Token.html#URL">URL</a></span> - Static variable in class org.myrobotlab.arduino.<a href="../org/myrobotlab/arduino/Token.html" title="class in org.myrobotlab.arduino">Token</a></dt>
<dd>
<div class="block">URL token id.</div>
</dd>
<dt><span class="strong"><a href="../org/myrobotlab/framework/repo/GitHubContent.html#url">url</a></span> - Variable in class org.myrobotlab.framework.repo.<a href="../org/myrobotlab/framework/repo/GitHubContent.html" title="class in org.myrobotlab.framework.repo">GitHubContent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/myrobotlab/framework/repo/GitHubRelease.html#url">url</a></span> - Variable in class org.myrobotlab.framework.repo.<a href="../org/myrobotlab/framework/repo/GitHubRelease.html" title="class in org.myrobotlab.framework.repo">GitHubRelease</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/myrobotlab/service/data/DatabaseConfig.html#URL_">URL_</a></span> - Variable in class org.myrobotlab.service.data.<a href="../org/myrobotlab/service/data/DatabaseConfig.html" title="class in org.myrobotlab.service.data">DatabaseConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/myrobotlab/opencv/OpenCVFilter.html#useFloatValues">useFloatValues</a></span> - Variable in class org.myrobotlab.opencv.<a href="../org/myrobotlab/opencv/OpenCVFilter.html" title="class in org.myrobotlab.opencv">OpenCVFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/myrobotlab/opencv/OpenCVFilterGoodFeaturesToTrack.html#useHarris">useHarris</a></span> - Variable in class org.myrobotlab.opencv.<a href="../org/myrobotlab/opencv/OpenCVFilterGoodFeaturesToTrack.html" title="class in org.myrobotlab.opencv">OpenCVFilterGoodFeaturesToTrack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/myrobotlab/opencv/OpenCVFilterLKOpticalTrack.html#useHarris">useHarris</a></span> - Variable in class org.myrobotlab.opencv.<a href="../org/myrobotlab/opencv/OpenCVFilterLKOpticalTrack.html" title="class in org.myrobotlab.opencv">OpenCVFilterLKOpticalTrack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/myrobotlab/opencv/OpenCVFilterInRange.html#useHue">useHue</a></span> - Variable in class org.myrobotlab.opencv.<a href="../org/myrobotlab/opencv/OpenCVFilterInRange.html" title="class in org.myrobotlab.opencv">OpenCVFilterInRange</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/myrobotlab/service/WebGUI.html#useLocalResources(boolean)">useLocalResources(boolean)</a></span> - Method in class org.myrobotlab.service.<a href="../org/myrobotlab/service/WebGUI.html" title="class in org.myrobotlab.service">WebGUI</a></dt>
<dd>
<div class="block">determines if references to JQuery JavaScript library are local or if the
 library is linked to using content delivery network.</div>
</dd>
<dt><span class="strong"><a href="../org/myrobotlab/service/WebGUI.html#useLocalResources()">useLocalResources()</a></span> - Method in class org.myrobotlab.service.<a href="../org/myrobotlab/service/WebGUI.html" title="class in org.myrobotlab.service">WebGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/myrobotlab/mapper/sim/EnvironmentDescription.html#usePhysics">usePhysics</a></span> - Variable in class org.myrobotlab.mapper.sim.<a href="../org/myrobotlab/mapper/sim/EnvironmentDescription.html" title="class in org.myrobotlab.mapper.sim">EnvironmentDescription</a></dt>
<dd>
<div class="block">if true the simulator uses physical laws.</div>
</dd>
<dt><span class="strong"><a href="../org/myrobotlab/service/Shoutbox.Connection.html#user">user</a></span> - Variable in class org.myrobotlab.service.<a href="../org/myrobotlab/service/Shoutbox.Connection.html" title="class in org.myrobotlab.service">Shoutbox.Connection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/myrobotlab/service/Shoutbox.Shout.html#userCount">userCount</a></span> - Variable in class org.myrobotlab.service.<a href="../org/myrobotlab/service/Shoutbox.Shout.html" title="class in org.myrobotlab.service">Shoutbox.Shout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/myrobotlab/openni/Skeleton.html#userId">userId</a></span> - Variable in class org.myrobotlab.openni.<a href="../org/myrobotlab/openni/Skeleton.html" title="class in org.myrobotlab.openni">Skeleton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/myrobotlab/service/Security.User.html#userId">userId</a></span> - Variable in class org.myrobotlab.service.<a href="../org/myrobotlab/service/Security.User.html" title="class in org.myrobotlab.service">Security.User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/myrobotlab/service/data/DatabaseConfig.html#userName">userName</a></span> - Variable in class org.myrobotlab.service.data.<a href="../org/myrobotlab/service/data/DatabaseConfig.html" title="class in org.myrobotlab.service.data">DatabaseConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/myrobotlab/service/Drupal.html#username">username</a></span> - Variable in class org.myrobotlab.service.<a href="../org/myrobotlab/service/Drupal.html" title="class in org.myrobotlab.service">Drupal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/myrobotlab/service/Drupal.UserShout.html#userName">userName</a></span> - Variable in class org.myrobotlab.service.<a href="../org/myrobotlab/service/Drupal.UserShout.html" title="class in org.myrobotlab.service">Drupal.UserShout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/myrobotlab/opencv/OpenCVFilterInRange.html#useSaturation">useSaturation</a></span> - Variable in class org.myrobotlab.opencv.<a href="../org/myrobotlab/opencv/OpenCVFilterInRange.html" title="class in org.myrobotlab.opencv">OpenCVFilterInRange</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/myrobotlab/opencv/OpenCVFilterInRange.html#useValue">useValue</a></span> - Variable in class org.myrobotlab.opencv.<a href="../org/myrobotlab/opencv/OpenCVFilterInRange.html" title="class in org.myrobotlab.opencv">OpenCVFilterInRange</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/myrobotlab/image/Util.html" title="class in org.myrobotlab.image"><span class="strong">Util</span></a> - Class in <a href="../org/myrobotlab/image/package-summary.html">org.myrobotlab.image</a></dt>
<dd>
<div class="block">utilities with a swing dependency
 
 references: http://www.colblindor.com/color-name-hue/ - excellent resource</div>
</dd>
<dt><span class="strong"><a href="../org/myrobotlab/image/Util.html#Util()">Util()</a></span> - Constructor for class org.myrobotlab.image.<a href="../org/myrobotlab/image/Util.html" title="class in org.myrobotlab.image">Util</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a href="index-27.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-20.html">Prev Letter</a></li>
<li><a href="index-22.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-21.html" target="_top">Frames</a></li>
<li><a href="index-21.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
