<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>ComponentResizer</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ComponentResizer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ComponentResizer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/myrobotlab/control/widget/Client.html" title="class in org.myrobotlab.control.widget"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/myrobotlab/control/widget/ConnectionNodeList.html" title="class in org.myrobotlab.control.widget"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/myrobotlab/control/widget/ComponentResizer.html" target="_top">Frames</a></li>
<li><a href="ComponentResizer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.myrobotlab.control.widget</div>
<h2 title="Class ComponentResizer" class="title">Class ComponentResizer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.event.MouseAdapter</li>
<li>
<ul class="inheritance">
<li>org.myrobotlab.control.widget.ComponentResizer</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.event.MouseListener, java.awt.event.MouseMotionListener, java.awt.event.MouseWheelListener, java.util.EventListener</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ComponentResizer</span>
extends java.awt.event.MouseAdapter</pre>
<div class="block">The ComponentResizer allows you to resize a component by dragging a border of
 the component.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/myrobotlab/control/widget/ComponentResizer.html#ComponentResizer()">ComponentResizer</a></strong>()</code>
<div class="block">Convenience contructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/myrobotlab/control/widget/ComponentResizer.html#ComponentResizer(java.awt.Component...)">ComponentResizer</a></strong>(java.awt.Component...&nbsp;components)</code>
<div class="block">Convenience contructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/myrobotlab/control/widget/ComponentResizer.html#ComponentResizer(java.awt.Insets, java.awt.Component...)">ComponentResizer</a></strong>(java.awt.Insets&nbsp;dragInsets,
                java.awt.Component...&nbsp;components)</code>
<div class="block">Convenience contructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/myrobotlab/control/widget/ComponentResizer.html#ComponentResizer(java.awt.Insets, java.awt.Dimension, java.awt.Component...)">ComponentResizer</a></strong>(java.awt.Insets&nbsp;dragInsets,
                java.awt.Dimension&nbsp;snapSize,
                java.awt.Component...&nbsp;components)</code>
<div class="block">Create a ComponentResizer.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/myrobotlab/control/widget/ComponentResizer.html#deregisterComponent(java.awt.Component...)">deregisterComponent</a></strong>(java.awt.Component...&nbsp;components)</code>
<div class="block">Remove listeners from the specified component</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Insets</code></td>
<td class="colLast"><code><strong><a href="../../../../org/myrobotlab/control/widget/ComponentResizer.html#getDragInsets()">getDragInsets</a></strong>()</code>
<div class="block">Get the drag insets</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Dimension</code></td>
<td class="colLast"><code><strong><a href="../../../../org/myrobotlab/control/widget/ComponentResizer.html#getMaximumSize()">getMaximumSize</a></strong>()</code>
<div class="block">Get the components maximum size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Dimension</code></td>
<td class="colLast"><code><strong><a href="../../../../org/myrobotlab/control/widget/ComponentResizer.html#getMinimumSize()">getMinimumSize</a></strong>()</code>
<div class="block">Get the components minimum size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Dimension</code></td>
<td class="colLast"><code><strong><a href="../../../../org/myrobotlab/control/widget/ComponentResizer.html#getSnapSize()">getSnapSize</a></strong>()</code>
<div class="block">Get the snap size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/myrobotlab/control/widget/ComponentResizer.html#mouseDragged(java.awt.event.MouseEvent)">mouseDragged</a></strong>(java.awt.event.MouseEvent&nbsp;e)</code>
<div class="block">Resize the component ensuring location and size is within the bounds of
 the parent container and that the size is within the minimum and maximum
 constraints.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/myrobotlab/control/widget/ComponentResizer.html#mouseEntered(java.awt.event.MouseEvent)">mouseEntered</a></strong>(java.awt.event.MouseEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/myrobotlab/control/widget/ComponentResizer.html#mouseExited(java.awt.event.MouseEvent)">mouseExited</a></strong>(java.awt.event.MouseEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/myrobotlab/control/widget/ComponentResizer.html#mouseMoved(java.awt.event.MouseEvent)">mouseMoved</a></strong>(java.awt.event.MouseEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/myrobotlab/control/widget/ComponentResizer.html#mousePressed(java.awt.event.MouseEvent)">mousePressed</a></strong>(java.awt.event.MouseEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/myrobotlab/control/widget/ComponentResizer.html#mouseReleased(java.awt.event.MouseEvent)">mouseReleased</a></strong>(java.awt.event.MouseEvent&nbsp;e)</code>
<div class="block">Restore the original state of the Component</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/myrobotlab/control/widget/ComponentResizer.html#registerComponent(java.awt.Component...)">registerComponent</a></strong>(java.awt.Component...&nbsp;components)</code>
<div class="block">Add the required listeners to the specified component</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/myrobotlab/control/widget/ComponentResizer.html#setDragInsets(java.awt.Insets)">setDragInsets</a></strong>(java.awt.Insets&nbsp;dragInsets)</code>
<div class="block">Set the drag dragInsets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/myrobotlab/control/widget/ComponentResizer.html#setMaximumSize(java.awt.Dimension)">setMaximumSize</a></strong>(java.awt.Dimension&nbsp;maximumSize)</code>
<div class="block">Specify the maximum size for the component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/myrobotlab/control/widget/ComponentResizer.html#setMinimumSize(java.awt.Dimension)">setMinimumSize</a></strong>(java.awt.Dimension&nbsp;minimumSize)</code>
<div class="block">Specify the minimum size for the component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/myrobotlab/control/widget/ComponentResizer.html#setSnapSize(java.awt.Dimension)">setSnapSize</a></strong>(java.awt.Dimension&nbsp;snapSize)</code>
<div class="block">Control how many pixels a border must be dragged before the size of the
 component is changed.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.event.MouseAdapter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.event.MouseAdapter</h3>
<code>mouseClicked, mouseWheelMoved</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ComponentResizer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ComponentResizer</h4>
<pre>public&nbsp;ComponentResizer()</pre>
<div class="block">Convenience contructor. All borders are resizable in increments of a
 single pixel. Components must be registered separately.</div>
</li>
</ul>
<a name="ComponentResizer(java.awt.Component...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ComponentResizer</h4>
<pre>public&nbsp;ComponentResizer(java.awt.Component...&nbsp;components)</pre>
<div class="block">Convenience contructor. All borders are resizable in increments of a
 single pixel. Components can be registered when the class is created or
 they can be registered separately afterwards.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>components</code> - components to be automatically registered</dd></dl>
</li>
</ul>
<a name="ComponentResizer(java.awt.Insets, java.awt.Component...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ComponentResizer</h4>
<pre>public&nbsp;ComponentResizer(java.awt.Insets&nbsp;dragInsets,
                java.awt.Component...&nbsp;components)</pre>
<div class="block">Convenience contructor. Eligible borders are resisable in increments of a
 single pixel. Components can be registered when the class is created or
 they can be registered separately afterwards.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dragInsets</code> - Insets specifying which borders are eligible to be resized.</dd><dd><code>components</code> - components to be automatically registered</dd></dl>
</li>
</ul>
<a name="ComponentResizer(java.awt.Insets, java.awt.Dimension, java.awt.Component...)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ComponentResizer</h4>
<pre>public&nbsp;ComponentResizer(java.awt.Insets&nbsp;dragInsets,
                java.awt.Dimension&nbsp;snapSize,
                java.awt.Component...&nbsp;components)</pre>
<div class="block">Create a ComponentResizer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dragInsets</code> - Insets specifying which borders are eligible to be resized.</dd><dd><code>snapSize</code> - Specify the dimension to which the border will snap to when
            being dragged. Snapping occurs at the halfway mark.</dd><dd><code>components</code> - components to be automatically registered</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDragInsets()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDragInsets</h4>
<pre>public&nbsp;java.awt.Insets&nbsp;getDragInsets()</pre>
<div class="block">Get the drag insets</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the drag insets</dd></dl>
</li>
</ul>
<a name="setDragInsets(java.awt.Insets)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDragInsets</h4>
<pre>public&nbsp;void&nbsp;setDragInsets(java.awt.Insets&nbsp;dragInsets)</pre>
<div class="block">Set the drag dragInsets. The insets specify an area where mouseDragged
 events are recognized from the edge of the border inwards. A value of 0
 for any size will imply that the border is not resizable. Otherwise the
 appropriate drag cursor will appear when the mouse is inside the
 resizable border area.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dragInsets</code> - Insets to control which borders are resizeable.</dd></dl>
</li>
</ul>
<a name="getMaximumSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaximumSize</h4>
<pre>public&nbsp;java.awt.Dimension&nbsp;getMaximumSize()</pre>
<div class="block">Get the components maximum size.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the maximum size</dd></dl>
</li>
</ul>
<a name="setMaximumSize(java.awt.Dimension)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaximumSize</h4>
<pre>public&nbsp;void&nbsp;setMaximumSize(java.awt.Dimension&nbsp;maximumSize)</pre>
<div class="block">Specify the maximum size for the component. The component will still be
 constrained by the size of its parent.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>maximumSize</code> - the maximum size for a component.</dd></dl>
</li>
</ul>
<a name="getMinimumSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinimumSize</h4>
<pre>public&nbsp;java.awt.Dimension&nbsp;getMinimumSize()</pre>
<div class="block">Get the components minimum size.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the minimum size</dd></dl>
</li>
</ul>
<a name="setMinimumSize(java.awt.Dimension)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinimumSize</h4>
<pre>public&nbsp;void&nbsp;setMinimumSize(java.awt.Dimension&nbsp;minimumSize)</pre>
<div class="block">Specify the minimum size for the component. The minimum size is
 constrained by the drag insets.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>minimumSize</code> - the minimum size for a component.</dd></dl>
</li>
</ul>
<a name="deregisterComponent(java.awt.Component...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deregisterComponent</h4>
<pre>public&nbsp;void&nbsp;deregisterComponent(java.awt.Component...&nbsp;components)</pre>
<div class="block">Remove listeners from the specified component</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>component</code> - the component the listeners are removed from</dd></dl>
</li>
</ul>
<a name="registerComponent(java.awt.Component...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerComponent</h4>
<pre>public&nbsp;void&nbsp;registerComponent(java.awt.Component...&nbsp;components)</pre>
<div class="block">Add the required listeners to the specified component</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>component</code> - the component the listeners are added to</dd></dl>
</li>
</ul>
<a name="getSnapSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSnapSize</h4>
<pre>public&nbsp;java.awt.Dimension&nbsp;getSnapSize()</pre>
<div class="block">Get the snap size.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the snap size.</dd></dl>
</li>
</ul>
<a name="setSnapSize(java.awt.Dimension)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSnapSize</h4>
<pre>public&nbsp;void&nbsp;setSnapSize(java.awt.Dimension&nbsp;snapSize)</pre>
<div class="block">Control how many pixels a border must be dragged before the size of the
 component is changed. The border will snap to the size once dragging has
 passed the halfway mark.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>snapSize</code> - Dimension object allows you to separately spcify a horizontal
            and vertical snap size.</dd></dl>
</li>
</ul>
<a name="mouseMoved(java.awt.event.MouseEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseMoved</h4>
<pre>public&nbsp;void&nbsp;mouseMoved(java.awt.event.MouseEvent&nbsp;e)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>mouseMoved</code>&nbsp;in interface&nbsp;<code>java.awt.event.MouseMotionListener</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>mouseMoved</code>&nbsp;in class&nbsp;<code>java.awt.event.MouseAdapter</code></dd>
</dl>
</li>
</ul>
<a name="mouseEntered(java.awt.event.MouseEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseEntered</h4>
<pre>public&nbsp;void&nbsp;mouseEntered(java.awt.event.MouseEvent&nbsp;e)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>mouseEntered</code>&nbsp;in interface&nbsp;<code>java.awt.event.MouseListener</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>mouseEntered</code>&nbsp;in class&nbsp;<code>java.awt.event.MouseAdapter</code></dd>
</dl>
</li>
</ul>
<a name="mouseExited(java.awt.event.MouseEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseExited</h4>
<pre>public&nbsp;void&nbsp;mouseExited(java.awt.event.MouseEvent&nbsp;e)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>mouseExited</code>&nbsp;in interface&nbsp;<code>java.awt.event.MouseListener</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>mouseExited</code>&nbsp;in class&nbsp;<code>java.awt.event.MouseAdapter</code></dd>
</dl>
</li>
</ul>
<a name="mousePressed(java.awt.event.MouseEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mousePressed</h4>
<pre>public&nbsp;void&nbsp;mousePressed(java.awt.event.MouseEvent&nbsp;e)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>mousePressed</code>&nbsp;in interface&nbsp;<code>java.awt.event.MouseListener</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>mousePressed</code>&nbsp;in class&nbsp;<code>java.awt.event.MouseAdapter</code></dd>
</dl>
</li>
</ul>
<a name="mouseReleased(java.awt.event.MouseEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseReleased</h4>
<pre>public&nbsp;void&nbsp;mouseReleased(java.awt.event.MouseEvent&nbsp;e)</pre>
<div class="block">Restore the original state of the Component</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>mouseReleased</code>&nbsp;in interface&nbsp;<code>java.awt.event.MouseListener</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>mouseReleased</code>&nbsp;in class&nbsp;<code>java.awt.event.MouseAdapter</code></dd>
</dl>
</li>
</ul>
<a name="mouseDragged(java.awt.event.MouseEvent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mouseDragged</h4>
<pre>public&nbsp;void&nbsp;mouseDragged(java.awt.event.MouseEvent&nbsp;e)</pre>
<div class="block">Resize the component ensuring location and size is within the bounds of
 the parent container and that the size is within the minimum and maximum
 constraints.
 
 All calculations are done using the bounds of the component when the
 resizing started.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>mouseDragged</code>&nbsp;in interface&nbsp;<code>java.awt.event.MouseMotionListener</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>mouseDragged</code>&nbsp;in class&nbsp;<code>java.awt.event.MouseAdapter</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ComponentResizer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/myrobotlab/control/widget/Client.html" title="class in org.myrobotlab.control.widget"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/myrobotlab/control/widget/ConnectionNodeList.html" title="class in org.myrobotlab.control.widget"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/myrobotlab/control/widget/ComponentResizer.html" target="_top">Frames</a></li>
<li><a href="ComponentResizer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
