<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>Editor</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Editor";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Editor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/myrobotlab/control/widget/DirectionWidget.ButtonActionListener.html" title="class in org.myrobotlab.control.widget"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/myrobotlab/control/widget/EditorArduino.html" title="class in org.myrobotlab.control.widget"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/myrobotlab/control/widget/Editor.html" target="_top">Frames</a></li>
<li><a href="Editor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.myrobotlab.control.widget</div>
<h2 title="Class Editor" class="title">Class Editor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.event.WindowAdapter</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/myrobotlab/control/ServiceGUI.html" title="class in org.myrobotlab.control">org.myrobotlab.control.ServiceGUI</a></li>
<li>
<ul class="inheritance">
<li>org.myrobotlab.control.widget.Editor</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.event.ActionListener, java.awt.event.WindowFocusListener, java.awt.event.WindowListener, java.awt.event.WindowStateListener, java.util.EventListener, <a href="../../../../org/myrobotlab/control/TabControlEventHandler.html" title="interface in org.myrobotlab.control">TabControlEventHandler</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/myrobotlab/control/widget/EditorArduino.html" title="class in org.myrobotlab.control.widget">EditorArduino</a>, <a href="../../../../org/myrobotlab/control/widget/EditorPropeller.html" title="class in org.myrobotlab.control.widget">EditorPropeller</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Editor</span>
extends <a href="../../../../org/myrobotlab/control/ServiceGUI.html" title="class in org.myrobotlab.control">ServiceGUI</a>
implements java.awt.event.ActionListener</pre>
<div class="block">Editor
 
 General purpose swing editor TODO generalize for Python & Arduino</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>GroG</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/myrobotlab/control/widget/Console.html" title="class in org.myrobotlab.control.widget">Console</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/myrobotlab/control/widget/Editor.html#console">console</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JProgressBar</code></td>
<td class="colLast"><code><strong><a href="../../../../org/myrobotlab/control/widget/Editor.html#progress">progress</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JLabel</code></td>
<td class="colLast"><code><strong><a href="../../../../org/myrobotlab/control/widget/Editor.html#status">status</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.myrobotlab.control.ServiceGUI">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.myrobotlab.control.<a href="../../../../org/myrobotlab/control/ServiceGUI.html" title="class in org.myrobotlab.control">ServiceGUI</a></h3>
<code><a href="../../../../org/myrobotlab/control/ServiceGUI.html#boundServiceName">boundServiceName</a>, <a href="../../../../org/myrobotlab/control/ServiceGUI.html#display">display</a>, <a href="../../../../org/myrobotlab/control/ServiceGUI.html#gc">gc</a>, <a href="../../../../org/myrobotlab/control/ServiceGUI.html#height">height</a>, <a href="../../../../org/myrobotlab/control/ServiceGUI.html#log">log</a>, <a href="../../../../org/myrobotlab/control/ServiceGUI.html#myService">myService</a>, <a href="../../../../org/myrobotlab/control/ServiceGUI.html#width">width</a>, <a href="../../../../org/myrobotlab/control/ServiceGUI.html#x">x</a>, <a href="../../../../org/myrobotlab/control/ServiceGUI.html#y">y</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/myrobotlab/control/widget/Editor.html#Editor(java.lang.String, org.myrobotlab.service.GUIService, javax.swing.JTabbedPane, java.lang.String)">Editor</a></strong>(java.lang.String&nbsp;boundServiceName,
      <a href="../../../../org/myrobotlab/service/GUIService.html" title="class in org.myrobotlab.service">GUIService</a>&nbsp;myService,
      javax.swing.JTabbedPane&nbsp;tabs,
      java.lang.String&nbsp;syntaxStyle)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/myrobotlab/control/widget/Editor.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed</a></strong>(java.awt.event.ActionEvent&nbsp;arg0)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/myrobotlab/control/widget/ImageButton.html" title="class in org.myrobotlab.control.widget">ImageButton</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/myrobotlab/control/widget/Editor.html#addImageButtonToButtonBar(java.lang.String, java.lang.String, java.awt.event.ActionListener)">addImageButtonToButtonBar</a></strong>(java.lang.String&nbsp;resourceDir,
                         java.lang.String&nbsp;name,
                         java.awt.event.ActionListener&nbsp;al)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/myrobotlab/control/widget/Editor.html#attachGUI()">attachGUI</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/myrobotlab/control/widget/Editor.html#detachGUI()">detachGUI</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/myrobotlab/control/widget/Editor.html#finishedExecutingScript()">finishedExecutingScript</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/myrobotlab/control/widget/Editor.html#getState(org.myrobotlab.framework.Service)">getState</a></strong>(<a href="../../../../org/myrobotlab/framework/Service.html" title="class in org.myrobotlab.framework">Service</a>&nbsp;j)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.fife.ui.rsyntaxtextarea.RSyntaxTextArea</code></td>
<td class="colLast"><code><strong><a href="../../../../org/myrobotlab/control/widget/Editor.html#getTextArea()">getTextArea</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/myrobotlab/control/widget/Editor.html#init()">init</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/myrobotlab/control/widget/Editor.html#setStatus(java.lang.String)">setStatus</a></strong>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.myrobotlab.control.ServiceGUI">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.myrobotlab.control.<a href="../../../../org/myrobotlab/control/ServiceGUI.html" title="class in org.myrobotlab.control">ServiceGUI</a></h3>
<code><a href="../../../../org/myrobotlab/control/ServiceGUI.html#actionPerformed(java.awt.event.ActionEvent, java.lang.String)">actionPerformed</a>, <a href="../../../../org/myrobotlab/control/ServiceGUI.html#dockPanel()">dockPanel</a>, <a href="../../../../org/myrobotlab/control/ServiceGUI.html#getDisplay()">getDisplay</a>, <a href="../../../../org/myrobotlab/control/ServiceGUI.html#getTabControl()">getTabControl</a>, <a href="../../../../org/myrobotlab/control/ServiceGUI.html#hidePanel()">hidePanel</a>, <a href="../../../../org/myrobotlab/control/ServiceGUI.html#isDocked()">isDocked</a>, <a href="../../../../org/myrobotlab/control/ServiceGUI.html#isHidden()">isHidden</a>, <a href="../../../../org/myrobotlab/control/ServiceGUI.html#isReadyForRelease()">isReadyForRelease</a>, <a href="../../../../org/myrobotlab/control/ServiceGUI.html#makeReadyForRelease()">makeReadyForRelease</a>, <a href="../../../../org/myrobotlab/control/ServiceGUI.html#mouseClicked(java.awt.event.MouseEvent, java.lang.String)">mouseClicked</a>, <a href="../../../../org/myrobotlab/control/ServiceGUI.html#remove()">remove</a>, <a href="../../../../org/myrobotlab/control/ServiceGUI.html#savePosition()">savePosition</a>, <a href="../../../../org/myrobotlab/control/ServiceGUI.html#send(java.lang.String)">send</a>, <a href="../../../../org/myrobotlab/control/ServiceGUI.html#send(java.lang.String, java.lang.Object...)">send</a>, <a href="../../../../org/myrobotlab/control/ServiceGUI.html#subscribe(java.lang.String)">subscribe</a>, <a href="../../../../org/myrobotlab/control/ServiceGUI.html#subscribe(java.lang.String, java.lang.String)">subscribe</a>, <a href="../../../../org/myrobotlab/control/ServiceGUI.html#subscribe(java.lang.String, java.lang.String, java.lang.Class...)">subscribe</a>, <a href="../../../../org/myrobotlab/control/ServiceGUI.html#test(int, double)">test</a>, <a href="../../../../org/myrobotlab/control/ServiceGUI.html#undockPanel()">undockPanel</a>, <a href="../../../../org/myrobotlab/control/ServiceGUI.html#unhidePanel()">unhidePanel</a>, <a href="../../../../org/myrobotlab/control/ServiceGUI.html#unsubscribe(java.lang.String)">unsubscribe</a>, <a href="../../../../org/myrobotlab/control/ServiceGUI.html#unsubscribe(java.lang.String, java.lang.String)">unsubscribe</a>, <a href="../../../../org/myrobotlab/control/ServiceGUI.html#unsubscribe(java.lang.String, java.lang.String, java.lang.Class...)">unsubscribe</a>, <a href="../../../../org/myrobotlab/control/ServiceGUI.html#windowClosing(java.awt.event.WindowEvent)">windowClosing</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.event.WindowAdapter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.event.WindowAdapter</h3>
<code>windowActivated, windowClosed, windowDeactivated, windowDeiconified, windowGainedFocus, windowIconified, windowLostFocus, windowOpened, windowStateChanged</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="progress">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>progress</h4>
<pre>public&nbsp;javax.swing.JProgressBar progress</pre>
</li>
</ul>
<a name="status">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>status</h4>
<pre>public final&nbsp;javax.swing.JLabel status</pre>
</li>
</ul>
<a name="console">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>console</h4>
<pre>public final&nbsp;<a href="../../../../org/myrobotlab/control/widget/Console.html" title="class in org.myrobotlab.control.widget">Console</a> console</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Editor(java.lang.String, org.myrobotlab.service.GUIService, javax.swing.JTabbedPane, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Editor</h4>
<pre>public&nbsp;Editor(java.lang.String&nbsp;boundServiceName,
      <a href="../../../../org/myrobotlab/service/GUIService.html" title="class in org.myrobotlab.service">GUIService</a>&nbsp;myService,
      javax.swing.JTabbedPane&nbsp;tabs,
      java.lang.String&nbsp;syntaxStyle)</pre>
<div class="block">Constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>boundServiceName</code> - </dd><dd><code>myService</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="actionPerformed(java.awt.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionPerformed</h4>
<pre>public&nbsp;void&nbsp;actionPerformed(java.awt.event.ActionEvent&nbsp;arg0)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>actionPerformed</code>&nbsp;in interface&nbsp;<code>java.awt.event.ActionListener</code></dd>
</dl>
</li>
</ul>
<a name="attachGUI()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attachGUI</h4>
<pre>public&nbsp;void&nbsp;attachGUI()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/myrobotlab/control/ServiceGUI.html#attachGUI()">attachGUI</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/myrobotlab/control/ServiceGUI.html" title="class in org.myrobotlab.control">ServiceGUI</a></code></dd>
</dl>
</li>
</ul>
<a name="detachGUI()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detachGUI</h4>
<pre>public&nbsp;void&nbsp;detachGUI()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/myrobotlab/control/ServiceGUI.html#detachGUI()">detachGUI</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/myrobotlab/control/ServiceGUI.html" title="class in org.myrobotlab.control">ServiceGUI</a></code></dd>
</dl>
</li>
</ul>
<a name="finishedExecutingScript()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finishedExecutingScript</h4>
<pre>public&nbsp;void&nbsp;finishedExecutingScript()</pre>
</li>
</ul>
<a name="getState(org.myrobotlab.framework.Service)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre>public&nbsp;void&nbsp;getState(<a href="../../../../org/myrobotlab/framework/Service.html" title="class in org.myrobotlab.framework">Service</a>&nbsp;j)</pre>
</li>
</ul>
<a name="init()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/myrobotlab/control/ServiceGUI.html#init()">init</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/myrobotlab/control/ServiceGUI.html" title="class in org.myrobotlab.control">ServiceGUI</a></code></dd>
</dl>
</li>
</ul>
<a name="addImageButtonToButtonBar(java.lang.String, java.lang.String, java.awt.event.ActionListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addImageButtonToButtonBar</h4>
<pre>public&nbsp;<a href="../../../../org/myrobotlab/control/widget/ImageButton.html" title="class in org.myrobotlab.control.widget">ImageButton</a>&nbsp;addImageButtonToButtonBar(java.lang.String&nbsp;resourceDir,
                                    java.lang.String&nbsp;name,
                                    java.awt.event.ActionListener&nbsp;al)</pre>
</li>
</ul>
<a name="setStatus(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatus</h4>
<pre>public&nbsp;void&nbsp;setStatus(java.lang.String&nbsp;s)</pre>
</li>
</ul>
<a name="getTextArea()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTextArea</h4>
<pre>public&nbsp;org.fife.ui.rsyntaxtextarea.RSyntaxTextArea&nbsp;getTextArea()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Editor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/myrobotlab/control/widget/DirectionWidget.ButtonActionListener.html" title="class in org.myrobotlab.control.widget"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/myrobotlab/control/widget/EditorArduino.html" title="class in org.myrobotlab.control.widget"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/myrobotlab/control/widget/Editor.html" target="_top">Frames</a></li>
<li><a href="Editor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
