<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>Uses of Interface org.myrobotlab.arduino.compiler.MessageConsumer</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.myrobotlab.arduino.compiler.MessageConsumer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/myrobotlab/arduino/compiler/MessageConsumer.html" title="interface in org.myrobotlab.arduino.compiler">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/myrobotlab/arduino/compiler/class-use/MessageConsumer.html" target="_top">Frames</a></li>
<li><a href="MessageConsumer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.myrobotlab.arduino.compiler.MessageConsumer" class="title">Uses of Interface<br>org.myrobotlab.arduino.compiler.MessageConsumer</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/myrobotlab/arduino/compiler/MessageConsumer.html" title="interface in org.myrobotlab.arduino.compiler">MessageConsumer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.myrobotlab.arduino">org.myrobotlab.arduino</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.myrobotlab.arduino.compiler">org.myrobotlab.arduino.compiler</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.myrobotlab.service">org.myrobotlab.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.myrobotlab.arduino">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/myrobotlab/arduino/compiler/MessageConsumer.html" title="interface in org.myrobotlab.arduino.compiler">MessageConsumer</a> in <a href="../../../../../org/myrobotlab/arduino/package-summary.html">org.myrobotlab.arduino</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/myrobotlab/arduino/package-summary.html">org.myrobotlab.arduino</a> with parameters of type <a href="../../../../../org/myrobotlab/arduino/compiler/MessageConsumer.html" title="interface in org.myrobotlab.arduino.compiler">MessageConsumer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Serial.</span><code><strong><a href="../../../../../org/myrobotlab/arduino/Serial.html#addListener(org.myrobotlab.arduino.compiler.MessageConsumer)">addListener</a></strong>(<a href="../../../../../org/myrobotlab/arduino/compiler/MessageConsumer.html" title="interface in org.myrobotlab.arduino.compiler">MessageConsumer</a>&nbsp;consumer)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.myrobotlab.arduino.compiler">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/myrobotlab/arduino/compiler/MessageConsumer.html" title="interface in org.myrobotlab.arduino.compiler">MessageConsumer</a> in <a href="../../../../../org/myrobotlab/arduino/compiler/package-summary.html">org.myrobotlab.arduino.compiler</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/myrobotlab/arduino/compiler/package-summary.html">org.myrobotlab.arduino.compiler</a> that implement <a href="../../../../../org/myrobotlab/arduino/compiler/MessageConsumer.html" title="interface in org.myrobotlab.arduino.compiler">MessageConsumer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/myrobotlab/arduino/compiler/Sizer.html" title="class in org.myrobotlab.arduino.compiler">Sizer</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/myrobotlab/arduino/compiler/package-summary.html">org.myrobotlab.arduino.compiler</a> with parameters of type <a href="../../../../../org/myrobotlab/arduino/compiler/MessageConsumer.html" title="interface in org.myrobotlab.arduino.compiler">MessageConsumer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/myrobotlab/arduino/compiler/MessageSiphon.html#MessageSiphon(java.io.InputStream, org.myrobotlab.arduino.compiler.MessageConsumer)">MessageSiphon</a></strong>(java.io.InputStream&nbsp;stream,
             <a href="../../../../../org/myrobotlab/arduino/compiler/MessageConsumer.html" title="interface in org.myrobotlab.arduino.compiler">MessageConsumer</a>&nbsp;consumer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/myrobotlab/arduino/compiler/MessageStream.html#MessageStream(org.myrobotlab.arduino.compiler.MessageConsumer)">MessageStream</a></strong>(<a href="../../../../../org/myrobotlab/arduino/compiler/MessageConsumer.html" title="interface in org.myrobotlab.arduino.compiler">MessageConsumer</a>&nbsp;messageConsumer)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.myrobotlab.service">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/myrobotlab/arduino/compiler/MessageConsumer.html" title="interface in org.myrobotlab.arduino.compiler">MessageConsumer</a> in <a href="../../../../../org/myrobotlab/service/package-summary.html">org.myrobotlab.service</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/myrobotlab/service/package-summary.html">org.myrobotlab.service</a> that implement <a href="../../../../../org/myrobotlab/arduino/compiler/MessageConsumer.html" title="interface in org.myrobotlab.arduino.compiler">MessageConsumer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/myrobotlab/service/Arduino.html" title="class in org.myrobotlab.service">Arduino</a></strong></code>
<div class="block">Implementation of a Arduino Service connected to MRL through a serial port.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/myrobotlab/arduino/compiler/MessageConsumer.html" title="interface in org.myrobotlab.arduino.compiler">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/myrobotlab/arduino/compiler/class-use/MessageConsumer.html" target="_top">Frames</a></li>
<li><a href="MessageConsumer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
