<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>Uses of Class org.myrobotlab.arduino.compiler.RunnerException</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.myrobotlab.arduino.compiler.RunnerException";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/myrobotlab/arduino/compiler/RunnerException.html" title="class in org.myrobotlab.arduino.compiler">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/myrobotlab/arduino/compiler/class-use/RunnerException.html" target="_top">Frames</a></li>
<li><a href="RunnerException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.myrobotlab.arduino.compiler.RunnerException" class="title">Uses of Class<br>org.myrobotlab.arduino.compiler.RunnerException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/myrobotlab/arduino/compiler/RunnerException.html" title="class in org.myrobotlab.arduino.compiler">RunnerException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.myrobotlab.arduino">org.myrobotlab.arduino</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.myrobotlab.arduino.compiler">org.myrobotlab.arduino.compiler</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.myrobotlab.arduino">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/myrobotlab/arduino/compiler/RunnerException.html" title="class in org.myrobotlab.arduino.compiler">RunnerException</a> in <a href="../../../../../org/myrobotlab/arduino/package-summary.html">org.myrobotlab.arduino</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/myrobotlab/arduino/package-summary.html">org.myrobotlab.arduino</a> that return <a href="../../../../../org/myrobotlab/arduino/compiler/RunnerException.html" title="class in org.myrobotlab.arduino.compiler">RunnerException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/myrobotlab/arduino/compiler/RunnerException.html" title="class in org.myrobotlab.arduino.compiler">RunnerException</a></code></td>
<td class="colLast"><span class="strong">Sketch.</span><code><strong><a href="../../../../../org/myrobotlab/arduino/Sketch.html#placeException(java.lang.String, java.lang.String, int)">placeException</a></strong>(java.lang.String&nbsp;message,
              java.lang.String&nbsp;dotJavaFilename,
              int&nbsp;dotJavaLine)</code>
<div class="block">Map an error from a set of processed .java files back to its location in
 the actual sketch.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/myrobotlab/arduino/package-summary.html">org.myrobotlab.arduino</a> that throw <a href="../../../../../org/myrobotlab/arduino/compiler/RunnerException.html" title="class in org.myrobotlab.arduino.compiler">RunnerException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">Sketch.</span><code><strong><a href="../../../../../org/myrobotlab/arduino/Sketch.html#build(boolean)">build</a></strong>(boolean&nbsp;verbose)</code>
<div class="block">Run the build inside the temporary build folder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">Sketch.</span><code><strong><a href="../../../../../org/myrobotlab/arduino/Sketch.html#build(java.lang.String, boolean)">build</a></strong>(java.lang.String&nbsp;buildPath,
     boolean&nbsp;verbose)</code>
<div class="block">Preprocess and compile all the code for this sketch.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Sketch.</span><code><strong><a href="../../../../../org/myrobotlab/arduino/Sketch.html#exportApplication(java.lang.String, int)">exportApplication</a></strong>(java.lang.String&nbsp;destPath,
                 int&nbsp;exportPlatform)</code>
<div class="block">Export to application without GUIService.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Sketch.</span><code><strong><a href="../../../../../org/myrobotlab/arduino/Sketch.html#exportApplicationPrompt()">exportApplicationPrompt</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">Sketch.</span><code><strong><a href="../../../../../org/myrobotlab/arduino/Sketch.html#preprocess(java.lang.String)">preprocess</a></strong>(java.lang.String&nbsp;buildPath)</code>
<div class="block">Build all the code for this sketch.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">Sketch.</span><code><strong><a href="../../../../../org/myrobotlab/arduino/Sketch.html#preprocess(java.lang.String, org.myrobotlab.arduino.compiler.PdePreprocessor)">preprocess</a></strong>(java.lang.String&nbsp;buildPath,
          <a href="../../../../../org/myrobotlab/arduino/compiler/PdePreprocessor.html" title="class in org.myrobotlab.arduino.compiler">PdePreprocessor</a>&nbsp;preprocessor)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.myrobotlab.arduino.compiler">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/myrobotlab/arduino/compiler/RunnerException.html" title="class in org.myrobotlab.arduino.compiler">RunnerException</a> in <a href="../../../../../org/myrobotlab/arduino/compiler/package-summary.html">org.myrobotlab.arduino.compiler</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/myrobotlab/arduino/compiler/package-summary.html">org.myrobotlab.arduino.compiler</a> that throw <a href="../../../../../org/myrobotlab/arduino/compiler/RunnerException.html" title="class in org.myrobotlab.arduino.compiler">RunnerException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">AvrdudeUploader.</span><code><strong><a href="../../../../../org/myrobotlab/arduino/compiler/AvrdudeUploader.html#avrdude(java.util.Collection)">avrdude</a></strong>(java.util.Collection&nbsp;params)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">AvrdudeUploader.</span><code><strong><a href="../../../../../org/myrobotlab/arduino/compiler/AvrdudeUploader.html#avrdude(java.util.Collection, java.util.Collection)">avrdude</a></strong>(java.util.Collection&nbsp;p1,
       java.util.Collection&nbsp;p2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><span class="strong">Uploader.</span><code><strong><a href="../../../../../org/myrobotlab/arduino/compiler/Uploader.html#burnBootloader()">burnBootloader</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">AvrdudeUploader.</span><code><strong><a href="../../../../../org/myrobotlab/arduino/compiler/AvrdudeUploader.html#burnBootloader()">burnBootloader</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Compiler.</span><code><strong><a href="../../../../../org/myrobotlab/arduino/compiler/Compiler.html#compile(java.lang.String, java.lang.String, java.lang.String, boolean)">compile</a></strong>(java.lang.String&nbsp;programName,
       java.lang.String&nbsp;program,
       java.lang.String&nbsp;buildPath,
       boolean&nbsp;verbose)</code>
<div class="block">Compile with avr-gcc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="strong">Sizer.</span><code><strong><a href="../../../../../org/myrobotlab/arduino/compiler/Sizer.html#computeSize()">computeSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">Compiler.</span><code><strong><a href="../../../../../org/myrobotlab/arduino/compiler/Compiler.html#preprocess(java.lang.String, java.lang.String, org.myrobotlab.arduino.compiler.PdePreprocessor)">preprocess</a></strong>(java.lang.String&nbsp;programName,
          java.lang.String&nbsp;program,
          <a href="../../../../../org/myrobotlab/arduino/compiler/PdePreprocessor.html" title="class in org.myrobotlab.arduino.compiler">PdePreprocessor</a>&nbsp;preprocessor)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/myrobotlab/arduino/compiler/RunnerException.html" title="class in org.myrobotlab.arduino.compiler">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/myrobotlab/arduino/compiler/class-use/RunnerException.html" target="_top">Frames</a></li>
<li><a href="RunnerException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
