<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>OpenCVFilterErodeGUI</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OpenCVFilterErodeGUI";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OpenCVFilterErodeGUI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/myrobotlab/control/opencv/OpenCVFilterDilateGUI.html" title="class in org.myrobotlab.control.opencv"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/myrobotlab/control/opencv/OpenCVFilterFaceDetectGUI.html" title="class in org.myrobotlab.control.opencv"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/myrobotlab/control/opencv/OpenCVFilterErodeGUI.html" target="_top">Frames</a></li>
<li><a href="OpenCVFilterErodeGUI.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.myrobotlab.control.opencv.OpenCVFilterGUI">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.myrobotlab.control.opencv</div>
<h2 title="Class OpenCVFilterErodeGUI" class="title">Class OpenCVFilterErodeGUI</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/myrobotlab/control/opencv/OpenCVFilterGUI.html" title="class in org.myrobotlab.control.opencv">org.myrobotlab.control.opencv.OpenCVFilterGUI</a></li>
<li>
<ul class="inheritance">
<li>org.myrobotlab.control.opencv.OpenCVFilterErodeGUI</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.event.ActionListener, java.util.EventListener</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">OpenCVFilterErodeGUI</span>
extends <a href="../../../../org/myrobotlab/control/opencv/OpenCVFilterGUI.html" title="class in org.myrobotlab.control.opencv">OpenCVFilterGUI</a>
implements java.awt.event.ActionListener</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.myrobotlab.control.opencv.OpenCVFilterGUI">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.myrobotlab.control.opencv.<a href="../../../../org/myrobotlab/control/opencv/OpenCVFilterGUI.html" title="class in org.myrobotlab.control.opencv">OpenCVFilterGUI</a></h3>
<code><a href="../../../../org/myrobotlab/control/opencv/OpenCVFilterGUI.html#gc">gc</a>, <a href="../../../../org/myrobotlab/control/opencv/OpenCVFilterGUI.html#log">log</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/myrobotlab/control/opencv/OpenCVFilterErodeGUI.html#OpenCVFilterErodeGUI(java.lang.String, java.lang.String, org.myrobotlab.service.GUIService)">OpenCVFilterErodeGUI</a></strong>(java.lang.String&nbsp;boundFilterName,
                    java.lang.String&nbsp;boundServiceName,
                    <a href="../../../../org/myrobotlab/service/GUIService.html" title="class in org.myrobotlab.service">GUIService</a>&nbsp;myService)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/myrobotlab/control/opencv/OpenCVFilterErodeGUI.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed</a></strong>(java.awt.event.ActionEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/myrobotlab/control/opencv/OpenCVFilterErodeGUI.html#attachGUI()">attachGUI</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/myrobotlab/control/opencv/OpenCVFilterErodeGUI.html#detachGUI()">detachGUI</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/myrobotlab/control/opencv/OpenCVFilterErodeGUI.html#getFilterState(org.myrobotlab.opencv.FilterWrapper)">getFilterState</a></strong>(<a href="../../../../org/myrobotlab/opencv/FilterWrapper.html" title="class in org.myrobotlab.opencv">FilterWrapper</a>&nbsp;filterWrapper)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.myrobotlab.control.opencv.OpenCVFilterGUI">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.myrobotlab.control.opencv.<a href="../../../../org/myrobotlab/control/opencv/OpenCVFilterGUI.html" title="class in org.myrobotlab.control.opencv">OpenCVFilterGUI</a></h3>
<code><a href="../../../../org/myrobotlab/control/opencv/OpenCVFilterGUI.html#getDisplay()">getDisplay</a>, <a href="../../../../org/myrobotlab/control/opencv/OpenCVFilterGUI.html#initFilterState(org.myrobotlab.opencv.OpenCVFilter)">initFilterState</a>, <a href="../../../../org/myrobotlab/control/opencv/OpenCVFilterGUI.html#setFilterState(org.myrobotlab.opencv.OpenCVFilter)">setFilterState</a>, <a href="../../../../org/myrobotlab/control/opencv/OpenCVFilterGUI.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OpenCVFilterErodeGUI(java.lang.String, java.lang.String, org.myrobotlab.service.GUIService)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OpenCVFilterErodeGUI</h4>
<pre>public&nbsp;OpenCVFilterErodeGUI(java.lang.String&nbsp;boundFilterName,
                    java.lang.String&nbsp;boundServiceName,
                    <a href="../../../../org/myrobotlab/service/GUIService.html" title="class in org.myrobotlab.service">GUIService</a>&nbsp;myService)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="attachGUI()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attachGUI</h4>
<pre>public&nbsp;void&nbsp;attachGUI()</pre>
</li>
</ul>
<a name="detachGUI()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detachGUI</h4>
<pre>public&nbsp;void&nbsp;detachGUI()</pre>
</li>
</ul>
<a name="getFilterState(org.myrobotlab.opencv.FilterWrapper)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilterState</h4>
<pre>public&nbsp;void&nbsp;getFilterState(<a href="../../../../org/myrobotlab/opencv/FilterWrapper.html" title="class in org.myrobotlab.opencv">FilterWrapper</a>&nbsp;filterWrapper)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/myrobotlab/control/opencv/OpenCVFilterGUI.html#getFilterState(org.myrobotlab.opencv.FilterWrapper)">getFilterState</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/myrobotlab/control/opencv/OpenCVFilterGUI.html" title="class in org.myrobotlab.control.opencv">OpenCVFilterGUI</a></code></dd>
</dl>
</li>
</ul>
<a name="actionPerformed(java.awt.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>actionPerformed</h4>
<pre>public&nbsp;void&nbsp;actionPerformed(java.awt.event.ActionEvent&nbsp;e)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>actionPerformed</code>&nbsp;in interface&nbsp;<code>java.awt.event.ActionListener</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OpenCVFilterErodeGUI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/myrobotlab/control/opencv/OpenCVFilterDilateGUI.html" title="class in org.myrobotlab.control.opencv"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/myrobotlab/control/opencv/OpenCVFilterFaceDetectGUI.html" title="class in org.myrobotlab.control.opencv"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/myrobotlab/control/opencv/OpenCVFilterErodeGUI.html" target="_top">Frames</a></li>
<li><a href="OpenCVFilterErodeGUI.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.myrobotlab.control.opencv.OpenCVFilterGUI">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
