<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>Uses of Class org.myrobotlab.chess.HMove</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.myrobotlab.chess.HMove";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/myrobotlab/chess/HMove.html" title="class in org.myrobotlab.chess">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/myrobotlab/chess/class-use/HMove.html" target="_top">Frames</a></li>
<li><a href="HMove.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.myrobotlab.chess.HMove" class="title">Uses of Class<br>org.myrobotlab.chess.HMove</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/myrobotlab/chess/HMove.html" title="class in org.myrobotlab.chess">HMove</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.myrobotlab.chess">org.myrobotlab.chess</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.myrobotlab.control">org.myrobotlab.control</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.myrobotlab.service">org.myrobotlab.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.myrobotlab.chess">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/myrobotlab/chess/HMove.html" title="class in org.myrobotlab.chess">HMove</a> in <a href="../../../../org/myrobotlab/chess/package-summary.html">org.myrobotlab.chess</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/myrobotlab/chess/package-summary.html">org.myrobotlab.chess</a> that return <a href="../../../../org/myrobotlab/chess/HMove.html" title="class in org.myrobotlab.chess">HMove</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/myrobotlab/chess/HMove.html" title="class in org.myrobotlab.chess">HMove</a></code></td>
<td class="colLast"><span class="strong">Search.</span><code><strong><a href="../../../../org/myrobotlab/chess/Search.html#getBest()">getBest</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/myrobotlab/chess/HMove.html" title="class in org.myrobotlab.chess">HMove</a></code></td>
<td class="colLast"><span class="strong">Search.</span><code><strong><a href="../../../../org/myrobotlab/chess/Search.html#getBestNext()">getBestNext</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/myrobotlab/chess/package-summary.html">org.myrobotlab.chess</a> with parameters of type <a href="../../../../org/myrobotlab/chess/HMove.html" title="class in org.myrobotlab.chess">HMove</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Board.</span><code><strong><a href="../../../../org/myrobotlab/chess/Board.html#makeMove(org.myrobotlab.chess.HMove)">makeMove</a></strong>(<a href="../../../../org/myrobotlab/chess/HMove.html" title="class in org.myrobotlab.chess">HMove</a>&nbsp;m)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.myrobotlab.control">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/myrobotlab/chess/HMove.html" title="class in org.myrobotlab.chess">HMove</a> in <a href="../../../../org/myrobotlab/control/package-summary.html">org.myrobotlab.control</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/myrobotlab/control/package-summary.html">org.myrobotlab.control</a> that return <a href="../../../../org/myrobotlab/chess/HMove.html" title="class in org.myrobotlab.chess">HMove</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/myrobotlab/chess/HMove.html" title="class in org.myrobotlab.chess">HMove</a></code></td>
<td class="colLast"><span class="strong">ChessGameGUI.</span><code><strong><a href="../../../../org/myrobotlab/control/ChessGameGUI.html#inputHMove(org.myrobotlab.chess.HMove)">inputHMove</a></strong>(<a href="../../../../org/myrobotlab/chess/HMove.html" title="class in org.myrobotlab.chess">HMove</a>&nbsp;m2)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/myrobotlab/control/package-summary.html">org.myrobotlab.control</a> with parameters of type <a href="../../../../org/myrobotlab/chess/HMove.html" title="class in org.myrobotlab.chess">HMove</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/myrobotlab/chess/HMove.html" title="class in org.myrobotlab.chess">HMove</a></code></td>
<td class="colLast"><span class="strong">ChessGameGUI.</span><code><strong><a href="../../../../org/myrobotlab/control/ChessGameGUI.html#inputHMove(org.myrobotlab.chess.HMove)">inputHMove</a></strong>(<a href="../../../../org/myrobotlab/chess/HMove.html" title="class in org.myrobotlab.chess">HMove</a>&nbsp;m2)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.myrobotlab.service">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/myrobotlab/chess/HMove.html" title="class in org.myrobotlab.chess">HMove</a> in <a href="../../../../org/myrobotlab/service/package-summary.html">org.myrobotlab.service</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/myrobotlab/service/package-summary.html">org.myrobotlab.service</a> that return <a href="../../../../org/myrobotlab/chess/HMove.html" title="class in org.myrobotlab.chess">HMove</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/myrobotlab/chess/HMove.html" title="class in org.myrobotlab.chess">HMove</a></code></td>
<td class="colLast"><span class="strong">ChessGame.</span><code><strong><a href="../../../../org/myrobotlab/service/ChessGame.html#inputHMove(org.myrobotlab.chess.HMove)">inputHMove</a></strong>(<a href="../../../../org/myrobotlab/chess/HMove.html" title="class in org.myrobotlab.chess">HMove</a>&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/myrobotlab/chess/HMove.html" title="class in org.myrobotlab.chess">HMove</a></code></td>
<td class="colLast"><span class="strong">ChessGame.</span><code><strong><a href="../../../../org/myrobotlab/service/ChessGame.html#makeHMove(org.myrobotlab.chess.HMove)">makeHMove</a></strong>(<a href="../../../../org/myrobotlab/chess/HMove.html" title="class in org.myrobotlab.chess">HMove</a>&nbsp;m)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/myrobotlab/service/package-summary.html">org.myrobotlab.service</a> with parameters of type <a href="../../../../org/myrobotlab/chess/HMove.html" title="class in org.myrobotlab.chess">HMove</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/myrobotlab/chess/HMove.html" title="class in org.myrobotlab.chess">HMove</a></code></td>
<td class="colLast"><span class="strong">ChessGame.</span><code><strong><a href="../../../../org/myrobotlab/service/ChessGame.html#inputHMove(org.myrobotlab.chess.HMove)">inputHMove</a></strong>(<a href="../../../../org/myrobotlab/chess/HMove.html" title="class in org.myrobotlab.chess">HMove</a>&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/myrobotlab/chess/HMove.html" title="class in org.myrobotlab.chess">HMove</a></code></td>
<td class="colLast"><span class="strong">ChessGame.</span><code><strong><a href="../../../../org/myrobotlab/service/ChessGame.html#makeHMove(org.myrobotlab.chess.HMove)">makeHMove</a></strong>(<a href="../../../../org/myrobotlab/chess/HMove.html" title="class in org.myrobotlab.chess">HMove</a>&nbsp;m)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">ChessGame.</span><code><strong><a href="../../../../org/myrobotlab/service/ChessGame.html#makeMove(org.myrobotlab.chess.HMove, java.lang.String)">makeMove</a></strong>(<a href="../../../../org/myrobotlab/chess/HMove.html" title="class in org.myrobotlab.chess">HMove</a>&nbsp;m,
        java.lang.String&nbsp;code)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/myrobotlab/chess/HMove.html" title="class in org.myrobotlab.chess">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/myrobotlab/chess/class-use/HMove.html" target="_top">Frames</a></li>
<li><a href="HMove.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
