<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>Compiler</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Compiler";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Compiler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/myrobotlab/arduino/compiler/AvrdudeUploader.html" title="class in org.myrobotlab.arduino.compiler"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/myrobotlab/arduino/compiler/MessageConsumer.html" title="interface in org.myrobotlab.arduino.compiler"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/myrobotlab/arduino/compiler/Compiler.html" target="_top">Frames</a></li>
<li><a href="Compiler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.myrobotlab.arduino.compiler</div>
<h2 title="Class Compiler" class="title">Class Compiler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.myrobotlab.arduino.compiler.Compiler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Compiler</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/myrobotlab/arduino/compiler/Compiler.html#Compiler(org.myrobotlab.service.Arduino)">Compiler</a></strong>(<a href="../../../../org/myrobotlab/service/Arduino.html" title="class in org.myrobotlab.service">Arduino</a>&nbsp;myArduino)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/myrobotlab/arduino/compiler/Compiler.html#compile(java.lang.String, java.lang.String, java.lang.String, boolean)">compile</a></strong>(java.lang.String&nbsp;programName,
       java.lang.String&nbsp;program,
       java.lang.String&nbsp;buildPath,
       boolean&nbsp;verbose)</code>
<div class="block">Compile with avr-gcc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.io.File&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/myrobotlab/arduino/compiler/Compiler.html#findFilesInFolder(java.io.File, java.lang.String, boolean)">findFilesInFolder</a></strong>(java.io.File&nbsp;folder,
                 java.lang.String&nbsp;extension,
                 boolean&nbsp;recurse)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.io.File&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/myrobotlab/arduino/compiler/Compiler.html#findFilesInPath(java.lang.String, java.lang.String, boolean)">findFilesInPath</a></strong>(java.lang.String&nbsp;path,
               java.lang.String&nbsp;extension,
               boolean&nbsp;recurse)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.io.File&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/myrobotlab/arduino/compiler/Compiler.html#getImportedLibraries()">getImportedLibraries</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/myrobotlab/arduino/compiler/Compiler.html#headerListFromIncludePath(java.lang.String)">headerListFromIncludePath</a></strong>(java.lang.String&nbsp;path)</code>
<div class="block">Given a folder, return a list of the header files in that folder (but not
 the header files in its sub-folders, as those should be included from
 within the header files at the top-level).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/myrobotlab/arduino/compiler/Compiler.html#message(java.lang.String)">message</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Part of the MessageConsumer interface, this is called whenever a piece
 (usually a line) of error message is spewed out from the compiler.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/myrobotlab/arduino/compiler/Compiler.html#preprocess(java.lang.String, java.lang.String, org.myrobotlab.arduino.compiler.PdePreprocessor)">preprocess</a></strong>(java.lang.String&nbsp;programName,
          java.lang.String&nbsp;program,
          <a href="../../../../org/myrobotlab/arduino/compiler/PdePreprocessor.html" title="class in org.myrobotlab.arduino.compiler">PdePreprocessor</a>&nbsp;preprocessor)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Compiler(org.myrobotlab.service.Arduino)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Compiler</h4>
<pre>public&nbsp;Compiler(<a href="../../../../org/myrobotlab/service/Arduino.html" title="class in org.myrobotlab.service">Arduino</a>&nbsp;myArduino)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="compile(java.lang.String, java.lang.String, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compile</h4>
<pre>public&nbsp;boolean&nbsp;compile(java.lang.String&nbsp;programName,
              java.lang.String&nbsp;program,
              java.lang.String&nbsp;buildPath,
              boolean&nbsp;verbose)
                throws <a href="../../../../org/myrobotlab/arduino/compiler/RunnerException.html" title="class in org.myrobotlab.arduino.compiler">RunnerException</a></pre>
<div class="block">Compile with avr-gcc.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>program</code> - Sketch object to be compiled.</dd><dd><code>buildPath</code> - Where the temporary files live and will be built from.</dd><dd><code>programName</code> - the name of the combined sketch file w/ extension</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if successful.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/myrobotlab/arduino/compiler/RunnerException.html" title="class in org.myrobotlab.arduino.compiler">RunnerException</a></code> - Only if there's a problem. Only then.</dd></dl>
</li>
</ul>
<a name="message(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>message</h4>
<pre>public&nbsp;void&nbsp;message(java.lang.String&nbsp;s)</pre>
<div class="block">Part of the MessageConsumer interface, this is called whenever a piece
 (usually a line) of error message is spewed out from the compiler. The
 errors are parsed for their contents and line number, which is then
 reported back to Editor.</div>
</li>
</ul>
<a name="headerListFromIncludePath(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>headerListFromIncludePath</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;headerListFromIncludePath(java.lang.String&nbsp;path)</pre>
<div class="block">Given a folder, return a list of the header files in that folder (but not
 the header files in its sub-folders, as those should be included from
 within the header files at the top-level).</div>
</li>
</ul>
<a name="findFilesInPath(java.lang.String, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findFilesInPath</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.io.File&gt;&nbsp;findFilesInPath(java.lang.String&nbsp;path,
                                                java.lang.String&nbsp;extension,
                                                boolean&nbsp;recurse)</pre>
</li>
</ul>
<a name="findFilesInFolder(java.io.File, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findFilesInFolder</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.io.File&gt;&nbsp;findFilesInFolder(java.io.File&nbsp;folder,
                                                  java.lang.String&nbsp;extension,
                                                  boolean&nbsp;recurse)</pre>
</li>
</ul>
<a name="preprocess(java.lang.String, java.lang.String, org.myrobotlab.arduino.compiler.PdePreprocessor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preprocess</h4>
<pre>public&nbsp;java.lang.String&nbsp;preprocess(java.lang.String&nbsp;programName,
                          java.lang.String&nbsp;program,
                          <a href="../../../../org/myrobotlab/arduino/compiler/PdePreprocessor.html" title="class in org.myrobotlab.arduino.compiler">PdePreprocessor</a>&nbsp;preprocessor)
                            throws <a href="../../../../org/myrobotlab/arduino/compiler/RunnerException.html" title="class in org.myrobotlab.arduino.compiler">RunnerException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/myrobotlab/arduino/compiler/RunnerException.html" title="class in org.myrobotlab.arduino.compiler">RunnerException</a></code></dd></dl>
</li>
</ul>
<a name="getImportedLibraries()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getImportedLibraries</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.io.File&gt;&nbsp;getImportedLibraries()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Compiler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/myrobotlab/arduino/compiler/AvrdudeUploader.html" title="class in org.myrobotlab.arduino.compiler"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/myrobotlab/arduino/compiler/MessageConsumer.html" title="interface in org.myrobotlab.arduino.compiler"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/myrobotlab/arduino/compiler/Compiler.html" target="_top">Frames</a></li>
<li><a href="Compiler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
