<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>ChessGameGUI</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ChessGameGUI";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChessGameGUI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/myrobotlab/control/CalibratorGUI.html" title="class in org.myrobotlab.control"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/myrobotlab/control/ClockGUI.html" title="class in org.myrobotlab.control"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/myrobotlab/control/ChessGameGUI.html" target="_top">Frames</a></li>
<li><a href="ChessGameGUI.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.myrobotlab.control.ServiceGUI">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.myrobotlab.control</div>
<h2 title="Class ChessGameGUI" class="title">Class ChessGameGUI</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.event.WindowAdapter</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/myrobotlab/control/ServiceGUI.html" title="class in org.myrobotlab.control">org.myrobotlab.control.ServiceGUI</a></li>
<li>
<ul class="inheritance">
<li>org.myrobotlab.control.ChessGameGUI</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.event.WindowFocusListener, java.awt.event.WindowListener, java.awt.event.WindowStateListener, java.beans.PropertyChangeListener, java.beans.VetoableChangeListener, java.util.EventListener, <a href="../../../org/myrobotlab/chess/Constants.html" title="interface in org.myrobotlab.chess">Constants</a>, <a href="../../../org/myrobotlab/control/TabControlEventHandler.html" title="interface in org.myrobotlab.control">TabControlEventHandler</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ChessGameGUI</span>
extends <a href="../../../org/myrobotlab/control/ServiceGUI.html" title="class in org.myrobotlab.control">ServiceGUI</a>
implements <a href="../../../org/myrobotlab/chess/Constants.html" title="interface in org.myrobotlab.chess">Constants</a>, java.beans.VetoableChangeListener, java.beans.PropertyChangeListener</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.myrobotlab.control.ServiceGUI">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.myrobotlab.control.<a href="../../../org/myrobotlab/control/ServiceGUI.html" title="class in org.myrobotlab.control">ServiceGUI</a></h3>
<code><a href="../../../org/myrobotlab/control/ServiceGUI.html#boundServiceName">boundServiceName</a>, <a href="../../../org/myrobotlab/control/ServiceGUI.html#display">display</a>, <a href="../../../org/myrobotlab/control/ServiceGUI.html#gc">gc</a>, <a href="../../../org/myrobotlab/control/ServiceGUI.html#height">height</a>, <a href="../../../org/myrobotlab/control/ServiceGUI.html#log">log</a>, <a href="../../../org/myrobotlab/control/ServiceGUI.html#myService">myService</a>, <a href="../../../org/myrobotlab/control/ServiceGUI.html#width">width</a>, <a href="../../../org/myrobotlab/control/ServiceGUI.html#x">x</a>, <a href="../../../org/myrobotlab/control/ServiceGUI.html#y">y</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.myrobotlab.chess.Constants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.myrobotlab.chess.<a href="../../../org/myrobotlab/chess/Constants.html" title="interface in org.myrobotlab.chess">Constants</a></h3>
<code><a href="../../../org/myrobotlab/chess/Constants.html#A1">A1</a>, <a href="../../../org/myrobotlab/chess/Constants.html#A8">A8</a>, <a href="../../../org/myrobotlab/chess/Constants.html#B1">B1</a>, <a href="../../../org/myrobotlab/chess/Constants.html#B8">B8</a>, <a href="../../../org/myrobotlab/chess/Constants.html#BISHOP">BISHOP</a>, <a href="../../../org/myrobotlab/chess/Constants.html#C1">C1</a>, <a href="../../../org/myrobotlab/chess/Constants.html#C8">C8</a>, <a href="../../../org/myrobotlab/chess/Constants.html#D1">D1</a>, <a href="../../../org/myrobotlab/chess/Constants.html#D8">D8</a>, <a href="../../../org/myrobotlab/chess/Constants.html#DARK">DARK</a>, <a href="../../../org/myrobotlab/chess/Constants.html#E1">E1</a>, <a href="../../../org/myrobotlab/chess/Constants.html#E8">E8</a>, <a href="../../../org/myrobotlab/chess/Constants.html#EMPTY">EMPTY</a>, <a href="../../../org/myrobotlab/chess/Constants.html#F1">F1</a>, <a href="../../../org/myrobotlab/chess/Constants.html#F8">F8</a>, <a href="../../../org/myrobotlab/chess/Constants.html#G1">G1</a>, <a href="../../../org/myrobotlab/chess/Constants.html#G8">G8</a>, <a href="../../../org/myrobotlab/chess/Constants.html#H1">H1</a>, <a href="../../../org/myrobotlab/chess/Constants.html#H8">H8</a>, <a href="../../../org/myrobotlab/chess/Constants.html#KING">KING</a>, <a href="../../../org/myrobotlab/chess/Constants.html#KNIGHT">KNIGHT</a>, <a href="../../../org/myrobotlab/chess/Constants.html#LIGHT">LIGHT</a>, <a href="../../../org/myrobotlab/chess/Constants.html#PAWN">PAWN</a>, <a href="../../../org/myrobotlab/chess/Constants.html#QUEEN">QUEEN</a>, <a href="../../../org/myrobotlab/chess/Constants.html#ROOK">ROOK</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/myrobotlab/control/ChessGameGUI.html#ChessGameGUI(java.lang.String, org.myrobotlab.service.GUIService, javax.swing.JTabbedPane)">ChessGameGUI</a></strong>(java.lang.String&nbsp;boundServiceName,
            <a href="../../../org/myrobotlab/service/GUIService.html" title="class in org.myrobotlab.service">GUIService</a>&nbsp;myService,
            javax.swing.JTabbedPane&nbsp;tabs)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/myrobotlab/control/ChessGameGUI.html#attachGUI()">attachGUI</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/myrobotlab/control/ChessGameGUI.html#cleanMove(java.lang.String)">cleanMove</a></strong>(java.lang.String&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/myrobotlab/control/ChessGameGUI.html#detachGUI()">detachGUI</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/myrobotlab/control/ChessGameGUI.html#init()">init</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/myrobotlab/chess/HMove.html" title="class in org.myrobotlab.chess">HMove</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/myrobotlab/control/ChessGameGUI.html#inputHMove(org.myrobotlab.chess.HMove)">inputHMove</a></strong>(<a href="../../../org/myrobotlab/chess/HMove.html" title="class in org.myrobotlab.chess">HMove</a>&nbsp;m2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/myrobotlab/control/ChessGameGUI.html#inputMove(java.lang.String)">inputMove</a></strong>(java.lang.String&nbsp;m)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/myrobotlab/control/ChessGameGUI.html#playNewGame()">playNewGame</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/myrobotlab/control/ChessGameGUI.html#propertyChange(java.beans.PropertyChangeEvent)">propertyChange</a></strong>(java.beans.PropertyChangeEvent&nbsp;pce)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/myrobotlab/control/ChessGameGUI.html#setMaxTime(int)">setMaxTime</a></strong>(int&nbsp;millis)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/myrobotlab/control/ChessGameGUI.html#setPrincipalVariation(java.lang.String)">setPrincipalVariation</a></strong>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/myrobotlab/control/ChessGameGUI.html#showStatus(java.lang.String)">showStatus</a></strong>(java.lang.String&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/myrobotlab/control/ChessGameGUI.html#start()">start</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/myrobotlab/control/ChessGameGUI.html#stop()">stop</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/myrobotlab/control/ChessGameGUI.html#vetoableChange(java.beans.PropertyChangeEvent)">vetoableChange</a></strong>(java.beans.PropertyChangeEvent&nbsp;pce)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.myrobotlab.control.ServiceGUI">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.myrobotlab.control.<a href="../../../org/myrobotlab/control/ServiceGUI.html" title="class in org.myrobotlab.control">ServiceGUI</a></h3>
<code><a href="../../../org/myrobotlab/control/ServiceGUI.html#actionPerformed(java.awt.event.ActionEvent, java.lang.String)">actionPerformed</a>, <a href="../../../org/myrobotlab/control/ServiceGUI.html#dockPanel()">dockPanel</a>, <a href="../../../org/myrobotlab/control/ServiceGUI.html#getDisplay()">getDisplay</a>, <a href="../../../org/myrobotlab/control/ServiceGUI.html#getTabControl()">getTabControl</a>, <a href="../../../org/myrobotlab/control/ServiceGUI.html#hidePanel()">hidePanel</a>, <a href="../../../org/myrobotlab/control/ServiceGUI.html#isDocked()">isDocked</a>, <a href="../../../org/myrobotlab/control/ServiceGUI.html#isHidden()">isHidden</a>, <a href="../../../org/myrobotlab/control/ServiceGUI.html#isReadyForRelease()">isReadyForRelease</a>, <a href="../../../org/myrobotlab/control/ServiceGUI.html#makeReadyForRelease()">makeReadyForRelease</a>, <a href="../../../org/myrobotlab/control/ServiceGUI.html#mouseClicked(java.awt.event.MouseEvent, java.lang.String)">mouseClicked</a>, <a href="../../../org/myrobotlab/control/ServiceGUI.html#remove()">remove</a>, <a href="../../../org/myrobotlab/control/ServiceGUI.html#savePosition()">savePosition</a>, <a href="../../../org/myrobotlab/control/ServiceGUI.html#send(java.lang.String)">send</a>, <a href="../../../org/myrobotlab/control/ServiceGUI.html#send(java.lang.String, java.lang.Object...)">send</a>, <a href="../../../org/myrobotlab/control/ServiceGUI.html#subscribe(java.lang.String)">subscribe</a>, <a href="../../../org/myrobotlab/control/ServiceGUI.html#subscribe(java.lang.String, java.lang.String)">subscribe</a>, <a href="../../../org/myrobotlab/control/ServiceGUI.html#subscribe(java.lang.String, java.lang.String, java.lang.Class...)">subscribe</a>, <a href="../../../org/myrobotlab/control/ServiceGUI.html#test(int, double)">test</a>, <a href="../../../org/myrobotlab/control/ServiceGUI.html#undockPanel()">undockPanel</a>, <a href="../../../org/myrobotlab/control/ServiceGUI.html#unhidePanel()">unhidePanel</a>, <a href="../../../org/myrobotlab/control/ServiceGUI.html#unsubscribe(java.lang.String)">unsubscribe</a>, <a href="../../../org/myrobotlab/control/ServiceGUI.html#unsubscribe(java.lang.String, java.lang.String)">unsubscribe</a>, <a href="../../../org/myrobotlab/control/ServiceGUI.html#unsubscribe(java.lang.String, java.lang.String, java.lang.Class...)">unsubscribe</a>, <a href="../../../org/myrobotlab/control/ServiceGUI.html#windowClosing(java.awt.event.WindowEvent)">windowClosing</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.event.WindowAdapter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.event.WindowAdapter</h3>
<code>windowActivated, windowClosed, windowDeactivated, windowDeiconified, windowGainedFocus, windowIconified, windowLostFocus, windowOpened, windowStateChanged</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ChessGameGUI(java.lang.String, org.myrobotlab.service.GUIService, javax.swing.JTabbedPane)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ChessGameGUI</h4>
<pre>public&nbsp;ChessGameGUI(java.lang.String&nbsp;boundServiceName,
            <a href="../../../org/myrobotlab/service/GUIService.html" title="class in org.myrobotlab.service">GUIService</a>&nbsp;myService,
            javax.swing.JTabbedPane&nbsp;tabs)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="showStatus(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showStatus</h4>
<pre>public&nbsp;void&nbsp;showStatus(java.lang.String&nbsp;msg)</pre>
</li>
</ul>
<a name="init()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/myrobotlab/control/ServiceGUI.html#init()">init</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/myrobotlab/control/ServiceGUI.html" title="class in org.myrobotlab.control">ServiceGUI</a></code></dd>
</dl>
</li>
</ul>
<a name="stop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
</li>
</ul>
<a name="start()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()</pre>
</li>
</ul>
<a name="playNewGame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playNewGame</h4>
<pre>public&nbsp;void&nbsp;playNewGame()</pre>
</li>
</ul>
<a name="setPrincipalVariation(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrincipalVariation</h4>
<pre>public&nbsp;void&nbsp;setPrincipalVariation(java.lang.String&nbsp;s)</pre>
</li>
</ul>
<a name="setMaxTime(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxTime</h4>
<pre>public&nbsp;void&nbsp;setMaxTime(int&nbsp;millis)</pre>
</li>
</ul>
<a name="propertyChange(java.beans.PropertyChangeEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>propertyChange</h4>
<pre>public&nbsp;void&nbsp;propertyChange(java.beans.PropertyChangeEvent&nbsp;pce)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>propertyChange</code>&nbsp;in interface&nbsp;<code>java.beans.PropertyChangeListener</code></dd>
</dl>
</li>
</ul>
<a name="vetoableChange(java.beans.PropertyChangeEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vetoableChange</h4>
<pre>public&nbsp;void&nbsp;vetoableChange(java.beans.PropertyChangeEvent&nbsp;pce)
                    throws java.beans.PropertyVetoException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>vetoableChange</code>&nbsp;in interface&nbsp;<code>java.beans.VetoableChangeListener</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.beans.PropertyVetoException</code></dd></dl>
</li>
</ul>
<a name="inputHMove(org.myrobotlab.chess.HMove)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputHMove</h4>
<pre>public&nbsp;<a href="../../../org/myrobotlab/chess/HMove.html" title="class in org.myrobotlab.chess">HMove</a>&nbsp;inputHMove(<a href="../../../org/myrobotlab/chess/HMove.html" title="class in org.myrobotlab.chess">HMove</a>&nbsp;m2)</pre>
</li>
</ul>
<a name="inputMove(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputMove</h4>
<pre>public&nbsp;java.lang.String&nbsp;inputMove(java.lang.String&nbsp;m)</pre>
</li>
</ul>
<a name="cleanMove(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cleanMove</h4>
<pre>public static&nbsp;java.lang.String&nbsp;cleanMove(java.lang.String&nbsp;t)</pre>
</li>
</ul>
<a name="attachGUI()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attachGUI</h4>
<pre>public&nbsp;void&nbsp;attachGUI()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/myrobotlab/control/ServiceGUI.html#attachGUI()">attachGUI</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/myrobotlab/control/ServiceGUI.html" title="class in org.myrobotlab.control">ServiceGUI</a></code></dd>
</dl>
</li>
</ul>
<a name="detachGUI()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>detachGUI</h4>
<pre>public&nbsp;void&nbsp;detachGUI()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/myrobotlab/control/ServiceGUI.html#detachGUI()">detachGUI</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/myrobotlab/control/ServiceGUI.html" title="class in org.myrobotlab.control">ServiceGUI</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChessGameGUI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/myrobotlab/control/CalibratorGUI.html" title="class in org.myrobotlab.control"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/myrobotlab/control/ClockGUI.html" title="class in org.myrobotlab.control"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/myrobotlab/control/ChessGameGUI.html" target="_top">Frames</a></li>
<li><a href="ChessGameGUI.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.myrobotlab.control.ServiceGUI">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
