<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>PinComponent</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PinComponent";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PinComponent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/myrobotlab/control/PIDGUI.html" title="class in org.myrobotlab.control"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/myrobotlab/control/PingdarGUI.html" title="class in org.myrobotlab.control"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/myrobotlab/control/PinComponent.html" target="_top">Frames</a></li>
<li><a href="PinComponent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.myrobotlab.control</div>
<h2 title="Class PinComponent" class="title">Class PinComponent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.myrobotlab.control.PinComponent</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">PinComponent</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/myrobotlab/control/widget/DigitalButton.html" title="class in org.myrobotlab.control.widget">DigitalButton</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/myrobotlab/control/PinComponent.html#activeInActive">activeInActive</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/myrobotlab/control/PinComponent.html#boundServiceName">boundServiceName</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JLabel</code></td>
<td class="colLast"><code><strong><a href="../../../org/myrobotlab/control/PinComponent.html#data">data</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/myrobotlab/control/PinComponent.html#HIGH">HIGH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/myrobotlab/control/widget/DigitalButton.html" title="class in org.myrobotlab.control.widget">DigitalButton</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/myrobotlab/control/PinComponent.html#inOut">inOut</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/myrobotlab/control/PinComponent.html#INPUT">INPUT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/myrobotlab/control/PinComponent.html#isAnalog">isAnalog</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.slf4j.Logger</code></td>
<td class="colLast"><code><strong><a href="../../../org/myrobotlab/control/PinComponent.html#log">log</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/myrobotlab/control/PinComponent.html#LOW">LOW</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/myrobotlab/framework/Service.html" title="class in org.myrobotlab.framework">Service</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/myrobotlab/control/PinComponent.html#myService">myService</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/myrobotlab/control/widget/DigitalButton.html" title="class in org.myrobotlab.control.widget">DigitalButton</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/myrobotlab/control/PinComponent.html#onOff">onOff</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/myrobotlab/control/PinComponent.html#OUTPUT">OUTPUT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/myrobotlab/control/PinComponent.html#pinNumber">pinNumber</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JSlider</code></td>
<td class="colLast"><code><strong><a href="../../../org/myrobotlab/control/PinComponent.html#pwmSlider">pwmSlider</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/myrobotlab/control/widget/DigitalButton.html" title="class in org.myrobotlab.control.widget">DigitalButton</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/myrobotlab/control/PinComponent.html#trace">trace</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/myrobotlab/control/PinComponent.html#TYPE_ACTIVEINACTIVE">TYPE_ACTIVEINACTIVE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/myrobotlab/control/PinComponent.html#TYPE_INOUT">TYPE_INOUT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/myrobotlab/control/PinComponent.html#TYPE_ONOFF">TYPE_ONOFF</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/myrobotlab/control/PinComponent.html#TYPE_TRACE">TYPE_TRACE</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/myrobotlab/control/PinComponent.html#PinComponent(org.myrobotlab.framework.Service, java.lang.String, int, boolean, boolean, boolean)">PinComponent</a></strong>(<a href="../../../org/myrobotlab/framework/Service.html" title="class in org.myrobotlab.framework">Service</a>&nbsp;myService,
            java.lang.String&nbsp;boundServiceName,
            int&nbsp;pinNumber,
            boolean&nbsp;isPWM,
            boolean&nbsp;isAnalog,
            boolean&nbsp;isVertical)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/myrobotlab/control/PinComponent.html#PinComponent(org.myrobotlab.framework.Service, java.lang.String, org.myrobotlab.service.data.Pin, boolean)">PinComponent</a></strong>(<a href="../../../org/myrobotlab/framework/Service.html" title="class in org.myrobotlab.framework">Service</a>&nbsp;myService,
            java.lang.String&nbsp;boundServiceName,
            <a href="../../../org/myrobotlab/service/data/Pin.html" title="class in org.myrobotlab.service.data">Pin</a>&nbsp;pin,
            boolean&nbsp;isVertical)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="log">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>public static final&nbsp;org.slf4j.Logger log</pre>
</li>
</ul>
<a name="boundServiceName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boundServiceName</h4>
<pre>public final&nbsp;java.lang.String boundServiceName</pre>
</li>
</ul>
<a name="pinNumber">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pinNumber</h4>
<pre>public final&nbsp;int pinNumber</pre>
</li>
</ul>
<a name="isAnalog">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAnalog</h4>
<pre>public&nbsp;boolean isAnalog</pre>
</li>
</ul>
<a name="inOut">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inOut</h4>
<pre>public&nbsp;<a href="../../../org/myrobotlab/control/widget/DigitalButton.html" title="class in org.myrobotlab.control.widget">DigitalButton</a> inOut</pre>
</li>
</ul>
<a name="onOff">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onOff</h4>
<pre>public&nbsp;<a href="../../../org/myrobotlab/control/widget/DigitalButton.html" title="class in org.myrobotlab.control.widget">DigitalButton</a> onOff</pre>
</li>
</ul>
<a name="activeInActive">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activeInActive</h4>
<pre>public&nbsp;<a href="../../../org/myrobotlab/control/widget/DigitalButton.html" title="class in org.myrobotlab.control.widget">DigitalButton</a> activeInActive</pre>
</li>
</ul>
<a name="trace">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trace</h4>
<pre>public&nbsp;<a href="../../../org/myrobotlab/control/widget/DigitalButton.html" title="class in org.myrobotlab.control.widget">DigitalButton</a> trace</pre>
</li>
</ul>
<a name="pwmSlider">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pwmSlider</h4>
<pre>public&nbsp;javax.swing.JSlider pwmSlider</pre>
</li>
</ul>
<a name="data">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>data</h4>
<pre>public&nbsp;javax.swing.JLabel data</pre>
</li>
</ul>
<a name="myService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>myService</h4>
<pre>public final&nbsp;<a href="../../../org/myrobotlab/framework/Service.html" title="class in org.myrobotlab.framework">Service</a> myService</pre>
</li>
</ul>
<a name="TYPE_ONOFF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_ONOFF</h4>
<pre>public static final&nbsp;int TYPE_ONOFF</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.myrobotlab.control.PinComponent.TYPE_ONOFF">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TYPE_INOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_INOUT</h4>
<pre>public static final&nbsp;int TYPE_INOUT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.myrobotlab.control.PinComponent.TYPE_INOUT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TYPE_ACTIVEINACTIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_ACTIVEINACTIVE</h4>
<pre>public static final&nbsp;int TYPE_ACTIVEINACTIVE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.myrobotlab.control.PinComponent.TYPE_ACTIVEINACTIVE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TYPE_TRACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_TRACE</h4>
<pre>public static final&nbsp;int TYPE_TRACE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.myrobotlab.control.PinComponent.TYPE_TRACE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HIGH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HIGH</h4>
<pre>public static final&nbsp;int HIGH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.myrobotlab.control.PinComponent.HIGH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOW</h4>
<pre>public static final&nbsp;int LOW</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.myrobotlab.control.PinComponent.LOW">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OUTPUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OUTPUT</h4>
<pre>public static final&nbsp;int OUTPUT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.myrobotlab.control.PinComponent.OUTPUT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INPUT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>INPUT</h4>
<pre>public static final&nbsp;int INPUT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.myrobotlab.control.PinComponent.INPUT">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PinComponent(org.myrobotlab.framework.Service, java.lang.String, org.myrobotlab.service.data.Pin, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PinComponent</h4>
<pre>public&nbsp;PinComponent(<a href="../../../org/myrobotlab/framework/Service.html" title="class in org.myrobotlab.framework">Service</a>&nbsp;myService,
            java.lang.String&nbsp;boundServiceName,
            <a href="../../../org/myrobotlab/service/data/Pin.html" title="class in org.myrobotlab.service.data">Pin</a>&nbsp;pin,
            boolean&nbsp;isVertical)</pre>
</li>
</ul>
<a name="PinComponent(org.myrobotlab.framework.Service, java.lang.String, int, boolean, boolean, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PinComponent</h4>
<pre>public&nbsp;PinComponent(<a href="../../../org/myrobotlab/framework/Service.html" title="class in org.myrobotlab.framework">Service</a>&nbsp;myService,
            java.lang.String&nbsp;boundServiceName,
            int&nbsp;pinNumber,
            boolean&nbsp;isPWM,
            boolean&nbsp;isAnalog,
            boolean&nbsp;isVertical)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PinComponent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/myrobotlab/control/PIDGUI.html" title="class in org.myrobotlab.control"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/myrobotlab/control/PingdarGUI.html" title="class in org.myrobotlab.control"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/myrobotlab/control/PinComponent.html" target="_top">Frames</a></li>
<li><a href="PinComponent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
