<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>ServiceGUI</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ServiceGUI";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServiceGUI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/myrobotlab/control/SerialGUI.html" title="class in org.myrobotlab.control"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/myrobotlab/control/ServoGUI.html" title="class in org.myrobotlab.control"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/myrobotlab/control/ServiceGUI.html" target="_top">Frames</a></li>
<li><a href="ServiceGUI.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.myrobotlab.control</div>
<h2 title="Class ServiceGUI" class="title">Class ServiceGUI</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.event.WindowAdapter</li>
<li>
<ul class="inheritance">
<li>org.myrobotlab.control.ServiceGUI</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.event.WindowFocusListener, java.awt.event.WindowListener, java.awt.event.WindowStateListener, java.util.EventListener, <a href="../../../org/myrobotlab/control/TabControlEventHandler.html" title="interface in org.myrobotlab.control">TabControlEventHandler</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/myrobotlab/control/_TemplateServiceGUI.html" title="class in org.myrobotlab.control">_TemplateServiceGUI</a>, <a href="../../../org/myrobotlab/control/Adafruit16CServoDriverGUI.html" title="class in org.myrobotlab.control">Adafruit16CServoDriverGUI</a>, <a href="../../../org/myrobotlab/control/AdafruitMotorShieldGUI.html" title="class in org.myrobotlab.control">AdafruitMotorShieldGUI</a>, <a href="../../../org/myrobotlab/control/AndroidProxyGUI.html" title="class in org.myrobotlab.control">AndroidProxyGUI</a>, <a href="../../../org/myrobotlab/control/Arduino2GUI.html" title="class in org.myrobotlab.control">Arduino2GUI</a>, <a href="../../../org/myrobotlab/control/ArduinoGUI.html" title="class in org.myrobotlab.control">ArduinoGUI</a>, <a href="../../../org/myrobotlab/control/AudioCaptureGUI.html" title="class in org.myrobotlab.control">AudioCaptureGUI</a>, <a href="../../../org/myrobotlab/control/AudioFileGUI.html" title="class in org.myrobotlab.control">AudioFileGUI</a>, <a href="../../../org/myrobotlab/control/AudreyGUI.html" title="class in org.myrobotlab.control">AudreyGUI</a>, <a href="../../../org/myrobotlab/control/AWTRobotGUI.html" title="class in org.myrobotlab.control">AWTRobotGUI</a>, <a href="../../../org/myrobotlab/control/BlenderGUI.html" title="class in org.myrobotlab.control">BlenderGUI</a>, <a href="../../../org/myrobotlab/control/CalibratorGUI.html" title="class in org.myrobotlab.control">CalibratorGUI</a>, <a href="../../../org/myrobotlab/control/ChessGameGUI.html" title="class in org.myrobotlab.control">ChessGameGUI</a>, <a href="../../../org/myrobotlab/control/ClockGUI.html" title="class in org.myrobotlab.control">ClockGUI</a>, <a href="../../../org/myrobotlab/control/CortexGUI.html" title="class in org.myrobotlab.control">CortexGUI</a>, <a href="../../../org/myrobotlab/control/CronGUI.html" title="class in org.myrobotlab.control">CronGUI</a>, <a href="../../../org/myrobotlab/control/widget/Editor.html" title="class in org.myrobotlab.control.widget">Editor</a>, <a href="../../../org/myrobotlab/control/FaceTrackingGUI.html" title="class in org.myrobotlab.control">FaceTrackingGUI</a>, <a href="../../../org/myrobotlab/control/FrogLegGUI.html" title="class in org.myrobotlab.control">FrogLegGUI</a>, <a href="../../../org/myrobotlab/control/GPSGUI.html" title="class in org.myrobotlab.control">GPSGUI</a>, <a href="../../../org/myrobotlab/control/GraphicsGUI.html" title="class in org.myrobotlab.control">GraphicsGUI</a>, <a href="../../../org/myrobotlab/control/GUIServiceGUI.html" title="class in org.myrobotlab.control">GUIServiceGUI</a>, <a href="../../../org/myrobotlab/control/HoustonGUI.html" title="class in org.myrobotlab.control">HoustonGUI</a>, <a href="../../../org/myrobotlab/control/IncubatorGUI.html" title="class in org.myrobotlab.control">IncubatorGUI</a>, <a href="../../../org/myrobotlab/control/InMoovArmGUI.html" title="class in org.myrobotlab.control">InMoovArmGUI</a>, <a href="../../../org/myrobotlab/control/InMoovGestureCreatorGUI.html" title="class in org.myrobotlab.control">InMoovGestureCreatorGUI</a>, <a href="../../../org/myrobotlab/control/InMoovGUI.html" title="class in org.myrobotlab.control">InMoovGUI</a>, <a href="../../../org/myrobotlab/control/InMoovHandGUI.html" title="class in org.myrobotlab.control">InMoovHandGUI</a>, <a href="../../../org/myrobotlab/control/InMoovHeadGUI.html" title="class in org.myrobotlab.control">InMoovHeadGUI</a>, <a href="../../../org/myrobotlab/control/InverseKinematicsGUI.html" title="class in org.myrobotlab.control">InverseKinematicsGUI</a>, <a href="../../../org/myrobotlab/control/IPCameraGUI.html" title="class in org.myrobotlab.control">IPCameraGUI</a>, <a href="../../../org/myrobotlab/control/JavaGUI.html" title="class in org.myrobotlab.control">JavaGUI</a>, <a href="../../../org/myrobotlab/control/JoystickGUI.html" title="class in org.myrobotlab.control">JoystickGUI</a>, <a href="../../../org/myrobotlab/control/KeyboardGUI.html" title="class in org.myrobotlab.control">KeyboardGUI</a>, <a href="../../../org/myrobotlab/control/LIDARGUI.html" title="class in org.myrobotlab.control">LIDARGUI</a>, <a href="../../../org/myrobotlab/control/LogGUI.html" title="class in org.myrobotlab.control">LogGUI</a>, <a href="../../../org/myrobotlab/control/MoMoGUI.html" title="class in org.myrobotlab.control">MoMoGUI</a>, <a href="../../../org/myrobotlab/control/MotorGUI.html" title="class in org.myrobotlab.control">MotorGUI</a>, <a href="../../../org/myrobotlab/control/MouthControlGUI.html" title="class in org.myrobotlab.control">MouthControlGUI</a>, <a href="../../../org/myrobotlab/control/MQTTGUI.html" title="class in org.myrobotlab.control">MQTTGUI</a>, <a href="../../../org/myrobotlab/control/OculusRiftGUI.html" title="class in org.myrobotlab.control">OculusRiftGUI</a>, <a href="../../../org/myrobotlab/control/OpenCVGUI.html" title="class in org.myrobotlab.control">OpenCVGUI</a>, <a href="../../../org/myrobotlab/control/OpenNIGUI.html" title="class in org.myrobotlab.control">OpenNIGUI</a>, <a href="../../../org/myrobotlab/control/widget/PhotoReelWidget.html" title="class in org.myrobotlab.control.widget">PhotoReelWidget</a>, <a href="../../../org/myrobotlab/control/PIDGUI.html" title="class in org.myrobotlab.control">PIDGUI</a>, <a href="../../../org/myrobotlab/control/PingdarGUI.html" title="class in org.myrobotlab.control">PingdarGUI</a>, <a href="../../../org/myrobotlab/control/ProgramABGUI.html" title="class in org.myrobotlab.control">ProgramABGUI</a>, <a href="../../../org/myrobotlab/control/PropellerGUI.html" title="class in org.myrobotlab.control">PropellerGUI</a>, <a href="../../../org/myrobotlab/control/ProxyGUI.html" title="class in org.myrobotlab.control">ProxyGUI</a>, <a href="../../../org/myrobotlab/control/PythonGUI.html" title="class in org.myrobotlab.control">PythonGUI</a>, <a href="../../../org/myrobotlab/control/RasPiGUI.html" title="class in org.myrobotlab.control">RasPiGUI</a>, <a href="../../../org/myrobotlab/control/RemoteAdapterGUI.html" title="class in org.myrobotlab.control">RemoteAdapterGUI</a>, <a href="../../../org/myrobotlab/control/RobotPlatformGUI.html" title="class in org.myrobotlab.control">RobotPlatformGUI</a>, <a href="../../../org/myrobotlab/control/RoombaGUI.html" title="class in org.myrobotlab.control">RoombaGUI</a>, <a href="../../../org/myrobotlab/control/RuntimeGUI.html" title="class in org.myrobotlab.control">RuntimeGUI</a>, <a href="../../../org/myrobotlab/control/SEARGUI.html" title="class in org.myrobotlab.control">SEARGUI</a>, <a href="../../../org/myrobotlab/control/SecurityGUI.html" title="class in org.myrobotlab.control">SecurityGUI</a>, <a href="../../../org/myrobotlab/control/SensorMonitorGUI.html" title="class in org.myrobotlab.control">SensorMonitorGUI</a>, <a href="../../../org/myrobotlab/control/SerialGUI.html" title="class in org.myrobotlab.control">SerialGUI</a>, <a href="../../../org/myrobotlab/control/ServoGUI.html" title="class in org.myrobotlab.control">ServoGUI</a>, <a href="../../../org/myrobotlab/control/ServoOrchestratorGUI.html" title="class in org.myrobotlab.control">ServoOrchestratorGUI</a>, <a href="../../../org/myrobotlab/control/SLAMBadGUI.html" title="class in org.myrobotlab.control">SLAMBadGUI</a>, <a href="../../../org/myrobotlab/control/SLAMGUI.html" title="class in org.myrobotlab.control">SLAMGUI</a>, <a href="../../../org/myrobotlab/control/SoccerGameGUI.html" title="class in org.myrobotlab.control">SoccerGameGUI</a>, <a href="../../../org/myrobotlab/control/SpeechGUI.html" title="class in org.myrobotlab.control">SpeechGUI</a>, <a href="../../../org/myrobotlab/control/SphinxGUI.html" title="class in org.myrobotlab.control">SphinxGUI</a>, <a href="../../../org/myrobotlab/control/StepperGUI.html" title="class in org.myrobotlab.control">StepperGUI</a>, <a href="../../../org/myrobotlab/control/TesseractOCRGUI.html" title="class in org.myrobotlab.control">TesseractOCRGUI</a>, <a href="../../../org/myrobotlab/control/TestCatcherGUI.html" title="class in org.myrobotlab.control">TestCatcherGUI</a>, <a href="../../../org/myrobotlab/control/TestThrowerGUI.html" title="class in org.myrobotlab.control">TestThrowerGUI</a>, <a href="../../../org/myrobotlab/control/ThingSpeakGUI.html" title="class in org.myrobotlab.control">ThingSpeakGUI</a>, <a href="../../../org/myrobotlab/control/ToyGUI.html" title="class in org.myrobotlab.control">ToyGUI</a>, <a href="../../../org/myrobotlab/control/TrackingGUI.html" title="class in org.myrobotlab.control">TrackingGUI</a>, <a href="../../../org/myrobotlab/control/TweedleBotGUI.html" title="class in org.myrobotlab.control">TweedleBotGUI</a>, <a href="../../../org/myrobotlab/control/TwitterGUI.html" title="class in org.myrobotlab.control">TwitterGUI</a>, <a href="../../../org/myrobotlab/control/UltrasonicSensorGUI.html" title="class in org.myrobotlab.control">UltrasonicSensorGUI</a>, <a href="../../../org/myrobotlab/control/VideoStreamerGUI.html" title="class in org.myrobotlab.control">VideoStreamerGUI</a>, <a href="../../../org/myrobotlab/control/VideoWidget.html" title="class in org.myrobotlab.control">VideoWidget</a>, <a href="../../../org/myrobotlab/control/WebGUIGUI.html" title="class in org.myrobotlab.control">WebGUIGUI</a>, <a href="../../../org/myrobotlab/control/Welcome.html" title="class in org.myrobotlab.control">Welcome</a>, <a href="../../../org/myrobotlab/control/WiiBotGUI.html" title="class in org.myrobotlab.control">WiiBotGUI</a>, <a href="../../../org/myrobotlab/control/WiiDARGUI.html" title="class in org.myrobotlab.control">WiiDARGUI</a>, <a href="../../../org/myrobotlab/control/WiiGUI.html" title="class in org.myrobotlab.control">WiiGUI</a>, <a href="../../../org/myrobotlab/control/WolframAlphaGUI.html" title="class in org.myrobotlab.control">WolframAlphaGUI</a>, <a href="../../../org/myrobotlab/control/XMPPGUI.html" title="class in org.myrobotlab.control">XMPPGUI</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">ServiceGUI</span>
extends java.awt.event.WindowAdapter
implements <a href="../../../org/myrobotlab/control/TabControlEventHandler.html" title="interface in org.myrobotlab.control">TabControlEventHandler</a></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>GroG ServiceGUI - is owned immediately or through a routing map to
         ultimately a Service it has the capability of undocking and docking
         itself</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/myrobotlab/control/ServiceGUI.html#boundServiceName">boundServiceName</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JPanel</code></td>
<td class="colLast"><code><strong><a href="../../../org/myrobotlab/control/ServiceGUI.html#display">display</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.GridBagConstraints</code></td>
<td class="colLast"><code><strong><a href="../../../org/myrobotlab/control/ServiceGUI.html#gc">gc</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/myrobotlab/control/ServiceGUI.html#height">height</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.slf4j.Logger</code></td>
<td class="colLast"><code><strong><a href="../../../org/myrobotlab/control/ServiceGUI.html#log">log</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/myrobotlab/service/GUIService.html" title="class in org.myrobotlab.service">GUIService</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/myrobotlab/control/ServiceGUI.html#myService">myService</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/myrobotlab/control/ServiceGUI.html#width">width</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/myrobotlab/control/ServiceGUI.html#x">x</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/myrobotlab/control/ServiceGUI.html#y">y</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/myrobotlab/control/ServiceGUI.html#ServiceGUI(java.lang.String, org.myrobotlab.service.GUIService, javax.swing.JTabbedPane)">ServiceGUI</a></strong>(java.lang.String&nbsp;boundServiceName,
          <a href="../../../org/myrobotlab/service/GUIService.html" title="class in org.myrobotlab.service">GUIService</a>&nbsp;myService,
          javax.swing.JTabbedPane&nbsp;tabs)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/myrobotlab/control/ServiceGUI.html#actionPerformed(java.awt.event.ActionEvent, java.lang.String)">actionPerformed</a></strong>(java.awt.event.ActionEvent&nbsp;e,
               java.lang.String&nbsp;tabName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../org/myrobotlab/control/ServiceGUI.html#attachGUI()">attachGUI</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../org/myrobotlab/control/ServiceGUI.html#detachGUI()">detachGUI</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/myrobotlab/control/ServiceGUI.html#dockPanel()">dockPanel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JPanel</code></td>
<td class="colLast"><code><strong><a href="../../../org/myrobotlab/control/ServiceGUI.html#getDisplay()">getDisplay</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Component</code></td>
<td class="colLast"><code><strong><a href="../../../org/myrobotlab/control/ServiceGUI.html#getTabControl()">getTabControl</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/myrobotlab/control/ServiceGUI.html#hidePanel()">hidePanel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../org/myrobotlab/control/ServiceGUI.html#init()">init</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/myrobotlab/control/ServiceGUI.html#isDocked()">isDocked</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/myrobotlab/control/ServiceGUI.html#isHidden()">isHidden</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/myrobotlab/control/ServiceGUI.html#isReadyForRelease()">isReadyForRelease</a></strong>()</code>
<div class="block">hook for GUIService framework to query each panel before release checking
 if any panel needs user input before shutdown</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/myrobotlab/control/ServiceGUI.html#makeReadyForRelease()">makeReadyForRelease</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/myrobotlab/control/ServiceGUI.html#mouseClicked(java.awt.event.MouseEvent, java.lang.String)">mouseClicked</a></strong>(java.awt.event.MouseEvent&nbsp;event,
            java.lang.String&nbsp;tabName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/myrobotlab/control/ServiceGUI.html#remove()">remove</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/myrobotlab/control/ServiceGUI.html#savePosition()">savePosition</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/myrobotlab/control/ServiceGUI.html#send(java.lang.String)">send</a></strong>(java.lang.String&nbsp;method)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/myrobotlab/control/ServiceGUI.html#send(java.lang.String, java.lang.Object...)">send</a></strong>(java.lang.String&nbsp;method,
    java.lang.Object...&nbsp;params)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/myrobotlab/control/ServiceGUI.html#subscribe(java.lang.String)">subscribe</a></strong>(java.lang.String&nbsp;inOutMethod)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/myrobotlab/control/ServiceGUI.html#subscribe(java.lang.String, java.lang.String)">subscribe</a></strong>(java.lang.String&nbsp;inMethod,
         java.lang.String&nbsp;outMethod)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/myrobotlab/control/ServiceGUI.html#subscribe(java.lang.String, java.lang.String, java.lang.Class...)">subscribe</a></strong>(java.lang.String&nbsp;outMethod,
         java.lang.String&nbsp;inMethod,
         java.lang.Class&lt;?&gt;...&nbsp;parameterType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/myrobotlab/control/ServiceGUI.html#test(int, double)">test</a></strong>(int&nbsp;i,
    double&nbsp;d)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/myrobotlab/control/ServiceGUI.html#undockPanel()">undockPanel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/myrobotlab/control/ServiceGUI.html#unhidePanel()">unhidePanel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/myrobotlab/control/ServiceGUI.html#unsubscribe(java.lang.String)">unsubscribe</a></strong>(java.lang.String&nbsp;inOutMethod)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/myrobotlab/control/ServiceGUI.html#unsubscribe(java.lang.String, java.lang.String)">unsubscribe</a></strong>(java.lang.String&nbsp;inMethod,
           java.lang.String&nbsp;outMethod)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/myrobotlab/control/ServiceGUI.html#unsubscribe(java.lang.String, java.lang.String, java.lang.Class...)">unsubscribe</a></strong>(java.lang.String&nbsp;outMethod,
           java.lang.String&nbsp;inMethod,
           java.lang.Class&lt;?&gt;...&nbsp;parameterType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/myrobotlab/control/ServiceGUI.html#windowClosing(java.awt.event.WindowEvent)">windowClosing</a></strong>(java.awt.event.WindowEvent&nbsp;winEvt)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.event.WindowAdapter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.event.WindowAdapter</h3>
<code>windowActivated, windowClosed, windowDeactivated, windowDeiconified, windowGainedFocus, windowIconified, windowLostFocus, windowOpened, windowStateChanged</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="log">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>public static final&nbsp;org.slf4j.Logger log</pre>
</li>
</ul>
<a name="boundServiceName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boundServiceName</h4>
<pre>public final&nbsp;java.lang.String boundServiceName</pre>
</li>
</ul>
<a name="myService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>myService</h4>
<pre>public final&nbsp;<a href="../../../org/myrobotlab/service/GUIService.html" title="class in org.myrobotlab.service">GUIService</a> myService</pre>
</li>
</ul>
<a name="gc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gc</h4>
<pre>public&nbsp;java.awt.GridBagConstraints gc</pre>
</li>
</ul>
<a name="display">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>display</h4>
<pre>public&nbsp;javax.swing.JPanel display</pre>
</li>
</ul>
<a name="x">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>public&nbsp;int x</pre>
</li>
</ul>
<a name="y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>y</h4>
<pre>public&nbsp;int y</pre>
</li>
</ul>
<a name="width">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>width</h4>
<pre>public&nbsp;int width</pre>
</li>
</ul>
<a name="height">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>height</h4>
<pre>public&nbsp;int height</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ServiceGUI(java.lang.String, org.myrobotlab.service.GUIService, javax.swing.JTabbedPane)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ServiceGUI</h4>
<pre>public&nbsp;ServiceGUI(java.lang.String&nbsp;boundServiceName,
          <a href="../../../org/myrobotlab/service/GUIService.html" title="class in org.myrobotlab.service">GUIService</a>&nbsp;myService,
          javax.swing.JTabbedPane&nbsp;tabs)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public abstract&nbsp;void&nbsp;init()</pre>
</li>
</ul>
<a name="isReadyForRelease()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReadyForRelease</h4>
<pre>public&nbsp;boolean&nbsp;isReadyForRelease()</pre>
<div class="block">hook for GUIService framework to query each panel before release checking
 if any panel needs user input before shutdown</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getDisplay()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplay</h4>
<pre>public&nbsp;javax.swing.JPanel&nbsp;getDisplay()</pre>
</li>
</ul>
<a name="subscribe(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subscribe</h4>
<pre>public&nbsp;void&nbsp;subscribe(java.lang.String&nbsp;inOutMethod)</pre>
</li>
</ul>
<a name="subscribe(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subscribe</h4>
<pre>public&nbsp;void&nbsp;subscribe(java.lang.String&nbsp;inMethod,
             java.lang.String&nbsp;outMethod)</pre>
</li>
</ul>
<a name="subscribe(java.lang.String, java.lang.String, java.lang.Class...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subscribe</h4>
<pre>public&nbsp;void&nbsp;subscribe(java.lang.String&nbsp;outMethod,
             java.lang.String&nbsp;inMethod,
             java.lang.Class&lt;?&gt;...&nbsp;parameterType)</pre>
</li>
</ul>
<a name="send(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre>public&nbsp;void&nbsp;send(java.lang.String&nbsp;method)</pre>
</li>
</ul>
<a name="send(java.lang.String, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre>public&nbsp;void&nbsp;send(java.lang.String&nbsp;method,
        java.lang.Object...&nbsp;params)</pre>
</li>
</ul>
<a name="unsubscribe(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsubscribe</h4>
<pre>public&nbsp;void&nbsp;unsubscribe(java.lang.String&nbsp;inOutMethod)</pre>
</li>
</ul>
<a name="unsubscribe(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsubscribe</h4>
<pre>public&nbsp;void&nbsp;unsubscribe(java.lang.String&nbsp;inMethod,
               java.lang.String&nbsp;outMethod)</pre>
</li>
</ul>
<a name="unsubscribe(java.lang.String, java.lang.String, java.lang.Class...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsubscribe</h4>
<pre>public&nbsp;void&nbsp;unsubscribe(java.lang.String&nbsp;outMethod,
               java.lang.String&nbsp;inMethod,
               java.lang.Class&lt;?&gt;...&nbsp;parameterType)</pre>
</li>
</ul>
<a name="attachGUI()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attachGUI</h4>
<pre>public abstract&nbsp;void&nbsp;attachGUI()</pre>
</li>
</ul>
<a name="detachGUI()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detachGUI</h4>
<pre>public abstract&nbsp;void&nbsp;detachGUI()</pre>
</li>
</ul>
<a name="test(int, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test</h4>
<pre>public&nbsp;int&nbsp;test(int&nbsp;i,
       double&nbsp;d)</pre>
</li>
</ul>
<a name="makeReadyForRelease()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeReadyForRelease</h4>
<pre>public&nbsp;void&nbsp;makeReadyForRelease()</pre>
</li>
</ul>
<a name="getTabControl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTabControl</h4>
<pre>public&nbsp;java.awt.Component&nbsp;getTabControl()</pre>
</li>
</ul>
<a name="dockPanel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dockPanel</h4>
<pre>public&nbsp;void&nbsp;dockPanel()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/myrobotlab/control/TabControlEventHandler.html#dockPanel()">dockPanel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/myrobotlab/control/TabControlEventHandler.html" title="interface in org.myrobotlab.control">TabControlEventHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="isDocked()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDocked</h4>
<pre>public&nbsp;boolean&nbsp;isDocked()</pre>
</li>
</ul>
<a name="undockPanel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>undockPanel</h4>
<pre>public&nbsp;void&nbsp;undockPanel()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/myrobotlab/control/TabControlEventHandler.html#undockPanel()">undockPanel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/myrobotlab/control/TabControlEventHandler.html" title="interface in org.myrobotlab.control">TabControlEventHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="mouseClicked(java.awt.event.MouseEvent, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseClicked</h4>
<pre>public&nbsp;void&nbsp;mouseClicked(java.awt.event.MouseEvent&nbsp;event,
                java.lang.String&nbsp;tabName)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/myrobotlab/control/TabControlEventHandler.html#mouseClicked(java.awt.event.MouseEvent, java.lang.String)">mouseClicked</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/myrobotlab/control/TabControlEventHandler.html" title="interface in org.myrobotlab.control">TabControlEventHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="actionPerformed(java.awt.event.ActionEvent, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionPerformed</h4>
<pre>public&nbsp;void&nbsp;actionPerformed(java.awt.event.ActionEvent&nbsp;e,
                   java.lang.String&nbsp;tabName)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/myrobotlab/control/TabControlEventHandler.html#actionPerformed(java.awt.event.ActionEvent, java.lang.String)">actionPerformed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/myrobotlab/control/TabControlEventHandler.html" title="interface in org.myrobotlab.control">TabControlEventHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="hidePanel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hidePanel</h4>
<pre>public&nbsp;void&nbsp;hidePanel()</pre>
</li>
</ul>
<a name="unhidePanel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unhidePanel</h4>
<pre>public&nbsp;void&nbsp;unhidePanel()</pre>
</li>
</ul>
<a name="remove()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove()</pre>
</li>
</ul>
<a name="windowClosing(java.awt.event.WindowEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>windowClosing</h4>
<pre>public&nbsp;void&nbsp;windowClosing(java.awt.event.WindowEvent&nbsp;winEvt)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>windowClosing</code>&nbsp;in interface&nbsp;<code>java.awt.event.WindowListener</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>windowClosing</code>&nbsp;in class&nbsp;<code>java.awt.event.WindowAdapter</code></dd>
</dl>
</li>
</ul>
<a name="isHidden()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHidden</h4>
<pre>public&nbsp;boolean&nbsp;isHidden()</pre>
</li>
</ul>
<a name="savePosition()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>savePosition</h4>
<pre>public&nbsp;void&nbsp;savePosition()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServiceGUI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/myrobotlab/control/SerialGUI.html" title="class in org.myrobotlab.control"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/myrobotlab/control/ServoGUI.html" title="class in org.myrobotlab.control"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/myrobotlab/control/ServiceGUI.html" target="_top">Frames</a></li>
<li><a href="ServiceGUI.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
