<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>ServoOrchestratorGUI</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ServoOrchestratorGUI";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServoOrchestratorGUI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/myrobotlab/control/ServoGUI.html" title="class in org.myrobotlab.control"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/myrobotlab/control/ServoOrchestratorGUI_middlemiddle_draggablemouselistener.html" title="class in org.myrobotlab.control"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/myrobotlab/control/ServoOrchestratorGUI.html" target="_top">Frames</a></li>
<li><a href="ServoOrchestratorGUI.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.myrobotlab.control</div>
<h2 title="Class ServoOrchestratorGUI" class="title">Class ServoOrchestratorGUI</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.event.WindowAdapter</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/myrobotlab/control/ServiceGUI.html" title="class in org.myrobotlab.control">org.myrobotlab.control.ServiceGUI</a></li>
<li>
<ul class="inheritance">
<li>org.myrobotlab.control.ServoOrchestratorGUI</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.event.ActionListener, java.awt.event.ItemListener, java.awt.event.WindowFocusListener, java.awt.event.WindowListener, java.awt.event.WindowStateListener, java.util.EventListener, javax.swing.event.ListSelectionListener, <a href="../../../org/myrobotlab/control/TabControlEventHandler.html" title="interface in org.myrobotlab.control">TabControlEventHandler</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ServoOrchestratorGUI</span>
extends <a href="../../../org/myrobotlab/control/ServiceGUI.html" title="class in org.myrobotlab.control">ServiceGUI</a>
implements java.awt.event.ActionListener, java.awt.event.ItemListener, javax.swing.event.ListSelectionListener</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>LunDev (github), Ma. Vo. (MyRobotlab)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><strong><a href="../../../org/myrobotlab/control/ServoOrchestratorGUI.html#bottommiddlerightbottom_button_1">bottommiddlerightbottom_button_1</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><strong><a href="../../../org/myrobotlab/control/ServoOrchestratorGUI.html#bottommiddlerightbottom_button_2">bottommiddlerightbottom_button_2</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><strong><a href="../../../org/myrobotlab/control/ServoOrchestratorGUI.html#bottommiddlerightbottom_button_3">bottommiddlerightbottom_button_3</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><strong><a href="../../../org/myrobotlab/control/ServoOrchestratorGUI.html#bottommiddlerightbottom_button_4">bottommiddlerightbottom_button_4</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><strong><a href="../../../org/myrobotlab/control/ServoOrchestratorGUI.html#bottommiddlerightbottom_button_5">bottommiddlerightbottom_button_5</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><strong><a href="../../../org/myrobotlab/control/ServoOrchestratorGUI.html#bottommiddlerightbottom_button_6">bottommiddlerightbottom_button_6</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><strong><a href="../../../org/myrobotlab/control/ServoOrchestratorGUI.html#bottommiddlerightbottom_button_7">bottommiddlerightbottom_button_7</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><strong><a href="../../../org/myrobotlab/control/ServoOrchestratorGUI.html#bottommiddlerightbottom_button_8">bottommiddlerightbottom_button_8</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><strong><a href="../../../org/myrobotlab/control/ServoOrchestratorGUI.html#bottommiddlerighttop_textfield_1">bottommiddlerighttop_textfield_1</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><strong><a href="../../../org/myrobotlab/control/ServoOrchestratorGUI.html#bottommiddlerighttop_textfield_2">bottommiddlerighttop_textfield_2</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><strong><a href="../../../org/myrobotlab/control/ServoOrchestratorGUI.html#bottommiddlerighttop_textfield_3">bottommiddlerighttop_textfield_3</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JCheckBox</code></td>
<td class="colLast"><code><strong><a href="../../../org/myrobotlab/control/ServoOrchestratorGUI.html#bottomright_click_checkbox">bottomright_click_checkbox</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.slf4j.Logger</code></td>
<td class="colLast"><code><strong><a href="../../../org/myrobotlab/control/ServoOrchestratorGUI.html#log">log</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/myrobotlab/control/ServoOrchestratorGUI_middlemiddle_main.html" title="class in org.myrobotlab.control">ServoOrchestratorGUI_middlemiddle_main</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/myrobotlab/control/ServoOrchestratorGUI.html#middlemiddle_ref">middlemiddle_ref</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JList</code></td>
<td class="colLast"><code><strong><a href="../../../org/myrobotlab/control/ServoOrchestratorGUI.html#middleright_arduino_list">middleright_arduino_list</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><strong><a href="../../../org/myrobotlab/control/ServoOrchestratorGUI.html#middleright_attach_button">middleright_attach_button</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><strong><a href="../../../org/myrobotlab/control/ServoOrchestratorGUI.html#middleright_max_textfield">middleright_max_textfield</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><strong><a href="../../../org/myrobotlab/control/ServoOrchestratorGUI.html#middleright_min_textfield">middleright_min_textfield</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><strong><a href="../../../org/myrobotlab/control/ServoOrchestratorGUI.html#middleright_name_textfield">middleright_name_textfield</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JList</code></td>
<td class="colLast"><code><strong><a href="../../../org/myrobotlab/control/ServoOrchestratorGUI.html#middleright_pin_list">middleright_pin_list</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><strong><a href="../../../org/myrobotlab/control/ServoOrchestratorGUI.html#middleright_startvalue_textfield">middleright_startvalue_textfield</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/myrobotlab/control/ServoOrchestratorGUI.html#sizex">sizex</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/myrobotlab/control/ServoOrchestratorGUI.html#sizey">sizey</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.myrobotlab.control.ServiceGUI">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.myrobotlab.control.<a href="../../../org/myrobotlab/control/ServiceGUI.html" title="class in org.myrobotlab.control">ServiceGUI</a></h3>
<code><a href="../../../org/myrobotlab/control/ServiceGUI.html#boundServiceName">boundServiceName</a>, <a href="../../../org/myrobotlab/control/ServiceGUI.html#display">display</a>, <a href="../../../org/myrobotlab/control/ServiceGUI.html#gc">gc</a>, <a href="../../../org/myrobotlab/control/ServiceGUI.html#height">height</a>, <a href="../../../org/myrobotlab/control/ServiceGUI.html#myService">myService</a>, <a href="../../../org/myrobotlab/control/ServiceGUI.html#width">width</a>, <a href="../../../org/myrobotlab/control/ServiceGUI.html#x">x</a>, <a href="../../../org/myrobotlab/control/ServiceGUI.html#y">y</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/myrobotlab/control/ServoOrchestratorGUI.html#ServoOrchestratorGUI(java.lang.String, org.myrobotlab.service.GUIService, javax.swing.JTabbedPane)">ServoOrchestratorGUI</a></strong>(java.lang.String&nbsp;boundServiceName,
                    <a href="../../../org/myrobotlab/service/GUIService.html" title="class in org.myrobotlab.service">GUIService</a>&nbsp;myService,
                    javax.swing.JTabbedPane&nbsp;tabs)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/myrobotlab/control/ServoOrchestratorGUI.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed</a></strong>(java.awt.event.ActionEvent&nbsp;ae)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/myrobotlab/control/ServoOrchestratorGUI.html#attachGUI()">attachGUI</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/myrobotlab/control/ServoOrchestratorGUI.html#detachGUI()">detachGUI</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/myrobotlab/control/ServoOrchestratorGUI.html#externalcall_loadsettings(int)">externalcall_loadsettings</a></strong>(int&nbsp;pos)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/myrobotlab/control/ServoOrchestratorGUI.html#externalcall_servopanelchangeinfo(int, int)">externalcall_servopanelchangeinfo</a></strong>(int&nbsp;x,
                                 int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/myrobotlab/control/ServoOrchestratorGUI.html#externalcall_servopanelsettostartpos(int, int, boolean)">externalcall_servopanelsettostartpos</a></strong>(int&nbsp;x,
                                    int&nbsp;y,
                                    boolean&nbsp;withgoal)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/myrobotlab/control/ServoOrchestratorGUI.html#getState(org.myrobotlab.service._TemplateService)">getState</a></strong>(<a href="../../../org/myrobotlab/service/_TemplateService.html" title="class in org.myrobotlab.service">_TemplateService</a>&nbsp;template)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/myrobotlab/control/ServoOrchestratorGUI.html#init()">init</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/myrobotlab/control/ServoOrchestratorGUI.html#itemStateChanged(java.awt.event.ItemEvent)">itemStateChanged</a></strong>(java.awt.event.ItemEvent&nbsp;ie)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/myrobotlab/control/ServoOrchestratorGUI.html#valueChanged(javax.swing.event.ListSelectionEvent)">valueChanged</a></strong>(javax.swing.event.ListSelectionEvent&nbsp;lse)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.myrobotlab.control.ServiceGUI">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.myrobotlab.control.<a href="../../../org/myrobotlab/control/ServiceGUI.html" title="class in org.myrobotlab.control">ServiceGUI</a></h3>
<code><a href="../../../org/myrobotlab/control/ServiceGUI.html#actionPerformed(java.awt.event.ActionEvent, java.lang.String)">actionPerformed</a>, <a href="../../../org/myrobotlab/control/ServiceGUI.html#dockPanel()">dockPanel</a>, <a href="../../../org/myrobotlab/control/ServiceGUI.html#getDisplay()">getDisplay</a>, <a href="../../../org/myrobotlab/control/ServiceGUI.html#getTabControl()">getTabControl</a>, <a href="../../../org/myrobotlab/control/ServiceGUI.html#hidePanel()">hidePanel</a>, <a href="../../../org/myrobotlab/control/ServiceGUI.html#isDocked()">isDocked</a>, <a href="../../../org/myrobotlab/control/ServiceGUI.html#isHidden()">isHidden</a>, <a href="../../../org/myrobotlab/control/ServiceGUI.html#isReadyForRelease()">isReadyForRelease</a>, <a href="../../../org/myrobotlab/control/ServiceGUI.html#makeReadyForRelease()">makeReadyForRelease</a>, <a href="../../../org/myrobotlab/control/ServiceGUI.html#mouseClicked(java.awt.event.MouseEvent, java.lang.String)">mouseClicked</a>, <a href="../../../org/myrobotlab/control/ServiceGUI.html#remove()">remove</a>, <a href="../../../org/myrobotlab/control/ServiceGUI.html#savePosition()">savePosition</a>, <a href="../../../org/myrobotlab/control/ServiceGUI.html#send(java.lang.String)">send</a>, <a href="../../../org/myrobotlab/control/ServiceGUI.html#send(java.lang.String, java.lang.Object...)">send</a>, <a href="../../../org/myrobotlab/control/ServiceGUI.html#subscribe(java.lang.String)">subscribe</a>, <a href="../../../org/myrobotlab/control/ServiceGUI.html#subscribe(java.lang.String, java.lang.String)">subscribe</a>, <a href="../../../org/myrobotlab/control/ServiceGUI.html#subscribe(java.lang.String, java.lang.String, java.lang.Class...)">subscribe</a>, <a href="../../../org/myrobotlab/control/ServiceGUI.html#test(int, double)">test</a>, <a href="../../../org/myrobotlab/control/ServiceGUI.html#undockPanel()">undockPanel</a>, <a href="../../../org/myrobotlab/control/ServiceGUI.html#unhidePanel()">unhidePanel</a>, <a href="../../../org/myrobotlab/control/ServiceGUI.html#unsubscribe(java.lang.String)">unsubscribe</a>, <a href="../../../org/myrobotlab/control/ServiceGUI.html#unsubscribe(java.lang.String, java.lang.String)">unsubscribe</a>, <a href="../../../org/myrobotlab/control/ServiceGUI.html#unsubscribe(java.lang.String, java.lang.String, java.lang.Class...)">unsubscribe</a>, <a href="../../../org/myrobotlab/control/ServiceGUI.html#windowClosing(java.awt.event.WindowEvent)">windowClosing</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.event.WindowAdapter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.event.WindowAdapter</h3>
<code>windowActivated, windowClosed, windowDeactivated, windowDeiconified, windowGainedFocus, windowIconified, windowLostFocus, windowOpened, windowStateChanged</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="log">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>public static final&nbsp;org.slf4j.Logger log</pre>
</li>
</ul>
<a name="sizex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sizex</h4>
<pre>public&nbsp;int sizex</pre>
</li>
</ul>
<a name="sizey">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sizey</h4>
<pre>public&nbsp;int sizey</pre>
</li>
</ul>
<a name="middleright_name_textfield">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>middleright_name_textfield</h4>
<pre>public&nbsp;javax.swing.JTextField middleright_name_textfield</pre>
</li>
</ul>
<a name="middleright_min_textfield">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>middleright_min_textfield</h4>
<pre>public&nbsp;javax.swing.JTextField middleright_min_textfield</pre>
</li>
</ul>
<a name="middleright_max_textfield">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>middleright_max_textfield</h4>
<pre>public&nbsp;javax.swing.JTextField middleright_max_textfield</pre>
</li>
</ul>
<a name="middleright_startvalue_textfield">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>middleright_startvalue_textfield</h4>
<pre>public&nbsp;javax.swing.JTextField middleright_startvalue_textfield</pre>
</li>
</ul>
<a name="middleright_arduino_list">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>middleright_arduino_list</h4>
<pre>public&nbsp;javax.swing.JList middleright_arduino_list</pre>
</li>
</ul>
<a name="middleright_pin_list">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>middleright_pin_list</h4>
<pre>public&nbsp;javax.swing.JList middleright_pin_list</pre>
</li>
</ul>
<a name="middleright_attach_button">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>middleright_attach_button</h4>
<pre>public&nbsp;javax.swing.JButton middleright_attach_button</pre>
</li>
</ul>
<a name="middlemiddle_ref">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>middlemiddle_ref</h4>
<pre>public&nbsp;<a href="../../../org/myrobotlab/control/ServoOrchestratorGUI_middlemiddle_main.html" title="class in org.myrobotlab.control">ServoOrchestratorGUI_middlemiddle_main</a> middlemiddle_ref</pre>
</li>
</ul>
<a name="bottommiddlerighttop_textfield_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bottommiddlerighttop_textfield_1</h4>
<pre>public&nbsp;javax.swing.JTextField bottommiddlerighttop_textfield_1</pre>
</li>
</ul>
<a name="bottommiddlerighttop_textfield_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bottommiddlerighttop_textfield_2</h4>
<pre>public&nbsp;javax.swing.JTextField bottommiddlerighttop_textfield_2</pre>
</li>
</ul>
<a name="bottommiddlerighttop_textfield_3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bottommiddlerighttop_textfield_3</h4>
<pre>public&nbsp;javax.swing.JTextField bottommiddlerighttop_textfield_3</pre>
</li>
</ul>
<a name="bottommiddlerightbottom_button_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bottommiddlerightbottom_button_1</h4>
<pre>public&nbsp;javax.swing.JButton bottommiddlerightbottom_button_1</pre>
</li>
</ul>
<a name="bottommiddlerightbottom_button_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bottommiddlerightbottom_button_2</h4>
<pre>public&nbsp;javax.swing.JButton bottommiddlerightbottom_button_2</pre>
</li>
</ul>
<a name="bottommiddlerightbottom_button_3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bottommiddlerightbottom_button_3</h4>
<pre>public&nbsp;javax.swing.JButton bottommiddlerightbottom_button_3</pre>
</li>
</ul>
<a name="bottommiddlerightbottom_button_4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bottommiddlerightbottom_button_4</h4>
<pre>public&nbsp;javax.swing.JButton bottommiddlerightbottom_button_4</pre>
</li>
</ul>
<a name="bottommiddlerightbottom_button_5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bottommiddlerightbottom_button_5</h4>
<pre>public&nbsp;javax.swing.JButton bottommiddlerightbottom_button_5</pre>
</li>
</ul>
<a name="bottommiddlerightbottom_button_6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bottommiddlerightbottom_button_6</h4>
<pre>public&nbsp;javax.swing.JButton bottommiddlerightbottom_button_6</pre>
</li>
</ul>
<a name="bottommiddlerightbottom_button_7">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bottommiddlerightbottom_button_7</h4>
<pre>public&nbsp;javax.swing.JButton bottommiddlerightbottom_button_7</pre>
</li>
</ul>
<a name="bottommiddlerightbottom_button_8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bottommiddlerightbottom_button_8</h4>
<pre>public&nbsp;javax.swing.JButton bottommiddlerightbottom_button_8</pre>
</li>
</ul>
<a name="bottomright_click_checkbox">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>bottomright_click_checkbox</h4>
<pre>public&nbsp;javax.swing.JCheckBox bottomright_click_checkbox</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ServoOrchestratorGUI(java.lang.String, org.myrobotlab.service.GUIService, javax.swing.JTabbedPane)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ServoOrchestratorGUI</h4>
<pre>public&nbsp;ServoOrchestratorGUI(java.lang.String&nbsp;boundServiceName,
                    <a href="../../../org/myrobotlab/service/GUIService.html" title="class in org.myrobotlab.service">GUIService</a>&nbsp;myService,
                    javax.swing.JTabbedPane&nbsp;tabs)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/myrobotlab/control/ServiceGUI.html#init()">init</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/myrobotlab/control/ServiceGUI.html" title="class in org.myrobotlab.control">ServiceGUI</a></code></dd>
</dl>
</li>
</ul>
<a name="getState(org.myrobotlab.service._TemplateService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre>public&nbsp;void&nbsp;getState(<a href="../../../org/myrobotlab/service/_TemplateService.html" title="class in org.myrobotlab.service">_TemplateService</a>&nbsp;template)</pre>
</li>
</ul>
<a name="attachGUI()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attachGUI</h4>
<pre>public&nbsp;void&nbsp;attachGUI()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/myrobotlab/control/ServiceGUI.html#attachGUI()">attachGUI</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/myrobotlab/control/ServiceGUI.html" title="class in org.myrobotlab.control">ServiceGUI</a></code></dd>
</dl>
</li>
</ul>
<a name="detachGUI()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detachGUI</h4>
<pre>public&nbsp;void&nbsp;detachGUI()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/myrobotlab/control/ServiceGUI.html#detachGUI()">detachGUI</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/myrobotlab/control/ServiceGUI.html" title="class in org.myrobotlab.control">ServiceGUI</a></code></dd>
</dl>
</li>
</ul>
<a name="actionPerformed(java.awt.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionPerformed</h4>
<pre>public&nbsp;void&nbsp;actionPerformed(java.awt.event.ActionEvent&nbsp;ae)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>actionPerformed</code>&nbsp;in interface&nbsp;<code>java.awt.event.ActionListener</code></dd>
</dl>
</li>
</ul>
<a name="itemStateChanged(java.awt.event.ItemEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itemStateChanged</h4>
<pre>public&nbsp;void&nbsp;itemStateChanged(java.awt.event.ItemEvent&nbsp;ie)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>itemStateChanged</code>&nbsp;in interface&nbsp;<code>java.awt.event.ItemListener</code></dd>
</dl>
</li>
</ul>
<a name="valueChanged(javax.swing.event.ListSelectionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueChanged</h4>
<pre>public&nbsp;void&nbsp;valueChanged(javax.swing.event.ListSelectionEvent&nbsp;lse)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>valueChanged</code>&nbsp;in interface&nbsp;<code>javax.swing.event.ListSelectionListener</code></dd>
</dl>
</li>
</ul>
<a name="externalcall_loadsettings(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>externalcall_loadsettings</h4>
<pre>public&nbsp;void&nbsp;externalcall_loadsettings(int&nbsp;pos)</pre>
</li>
</ul>
<a name="externalcall_servopanelchangeinfo(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>externalcall_servopanelchangeinfo</h4>
<pre>public&nbsp;void&nbsp;externalcall_servopanelchangeinfo(int&nbsp;x,
                                     int&nbsp;y)</pre>
</li>
</ul>
<a name="externalcall_servopanelsettostartpos(int, int, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>externalcall_servopanelsettostartpos</h4>
<pre>public&nbsp;void&nbsp;externalcall_servopanelsettostartpos(int&nbsp;x,
                                        int&nbsp;y,
                                        boolean&nbsp;withgoal)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServoOrchestratorGUI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/myrobotlab/control/ServoGUI.html" title="class in org.myrobotlab.control"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/myrobotlab/control/ServoOrchestratorGUI_middlemiddle_draggablemouselistener.html" title="class in org.myrobotlab.control"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/myrobotlab/control/ServoOrchestratorGUI.html" target="_top">Frames</a></li>
<li><a href="ServoOrchestratorGUI.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
