<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>ServoOrchestratorGUI_middlemiddle_main</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ServoOrchestratorGUI_middlemiddle_main";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServoOrchestratorGUI_middlemiddle_main.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/myrobotlab/control/ServoOrchestratorGUI_middlemiddle_droptargetlistener.html" title="class in org.myrobotlab.control"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/myrobotlab/control/ServoOrchestratorGUI_middlemiddle_panel.html" title="class in org.myrobotlab.control"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/myrobotlab/control/ServoOrchestratorGUI_middlemiddle_main.html" target="_top">Frames</a></li>
<li><a href="ServoOrchestratorGUI_middlemiddle_main.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.myrobotlab.control</div>
<h2 title="Class ServoOrchestratorGUI_middlemiddle_main" class="title">Class ServoOrchestratorGUI_middlemiddle_main</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.myrobotlab.control.ServoOrchestratorGUI_middlemiddle_main</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ServoOrchestratorGUI_middlemiddle_main</span>
extends java.lang.Object</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>LunDev (github), Ma. Vo. (MyRobotlab)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/myrobotlab/control/ServoOrchestratorGUI_middlemiddle_main.html#panel_counter">panel_counter</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/myrobotlab/control/ServoOrchestratorGUI_middlemiddle_panel.html" title="class in org.myrobotlab.control">ServoOrchestratorGUI_middlemiddle_panel</a>[][]</code></td>
<td class="colLast"><code><strong><a href="../../../org/myrobotlab/control/ServoOrchestratorGUI_middlemiddle_main.html#panels">panels</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/myrobotlab/control/ServoOrchestratorGUI_middlemiddle_panel.html" title="class in org.myrobotlab.control">ServoOrchestratorGUI_middlemiddle_panel</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/myrobotlab/control/ServoOrchestratorGUI_middlemiddle_main.html#prep">prep</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/myrobotlab/control/ServoOrchestratorGUI.html" title="class in org.myrobotlab.control">ServoOrchestratorGUI</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/myrobotlab/control/ServoOrchestratorGUI_middlemiddle_main.html#so_ref">so_ref</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/myrobotlab/control/ServoOrchestratorGUI_middlemiddle_main.html#ServoOrchestratorGUI_middlemiddle_main(org.myrobotlab.control.ServoOrchestratorGUI)">ServoOrchestratorGUI_middlemiddle_main</a></strong>(<a href="../../../org/myrobotlab/control/ServoOrchestratorGUI.html" title="class in org.myrobotlab.control">ServoOrchestratorGUI</a>&nbsp;so_reft)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/myrobotlab/control/ServoOrchestratorGUI_middlemiddle_main.html#externalcall_addPanel()">externalcall_addPanel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JPanel</code></td>
<td class="colLast"><code><strong><a href="../../../org/myrobotlab/control/ServoOrchestratorGUI_middlemiddle_main.html#externalcall_getmiddlemiddle()">externalcall_getmiddlemiddle</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/myrobotlab/control/ServoOrchestratorGUI_middlemiddle_main.html#externallcall_refreshsize()">externallcall_refreshsize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.datatransfer.DataFlavor</code></td>
<td class="colLast"><code><strong><a href="../../../org/myrobotlab/control/ServoOrchestratorGUI_middlemiddle_main.html#getDragAndDropPanelDataFlavor()">getDragAndDropPanelDataFlavor</a></strong>()</code>
<div class="block">
 Returns (creating, if necessary) the DataFlavor representing
 ServoOrchestratorGUI_middlemiddle_panel</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/myrobotlab/control/ServoOrchestratorGUI_middlemiddle_main.html#relayout()">relayout</a></strong>()</code>
<div class="block">
 Removes all components from our root panel and re-adds them.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="panels">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>panels</h4>
<pre>public&nbsp;<a href="../../../org/myrobotlab/control/ServoOrchestratorGUI_middlemiddle_panel.html" title="class in org.myrobotlab.control">ServoOrchestratorGUI_middlemiddle_panel</a>[][] panels</pre>
</li>
</ul>
<a name="prep">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prep</h4>
<pre>public&nbsp;<a href="../../../org/myrobotlab/control/ServoOrchestratorGUI_middlemiddle_panel.html" title="class in org.myrobotlab.control">ServoOrchestratorGUI_middlemiddle_panel</a>[] prep</pre>
</li>
</ul>
<a name="so_ref">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>so_ref</h4>
<pre>public final&nbsp;<a href="../../../org/myrobotlab/control/ServoOrchestratorGUI.html" title="class in org.myrobotlab.control">ServoOrchestratorGUI</a> so_ref</pre>
</li>
</ul>
<a name="panel_counter">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>panel_counter</h4>
<pre>public&nbsp;int panel_counter</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ServoOrchestratorGUI_middlemiddle_main(org.myrobotlab.control.ServoOrchestratorGUI)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ServoOrchestratorGUI_middlemiddle_main</h4>
<pre>public&nbsp;ServoOrchestratorGUI_middlemiddle_main(<a href="../../../org/myrobotlab/control/ServoOrchestratorGUI.html" title="class in org.myrobotlab.control">ServoOrchestratorGUI</a>&nbsp;so_reft)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="externalcall_addPanel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>externalcall_addPanel</h4>
<pre>public&nbsp;void&nbsp;externalcall_addPanel()</pre>
</li>
</ul>
<a name="externalcall_getmiddlemiddle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>externalcall_getmiddlemiddle</h4>
<pre>public&nbsp;javax.swing.JPanel&nbsp;externalcall_getmiddlemiddle()</pre>
</li>
</ul>
<a name="externallcall_refreshsize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>externallcall_refreshsize</h4>
<pre>public&nbsp;void&nbsp;externallcall_refreshsize()</pre>
</li>
</ul>
<a name="relayout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>relayout</h4>
<pre>public&nbsp;void&nbsp;relayout()</pre>
<div class="block"><p>
 Removes all components from our root panel and re-adds them.
 </p>
 <p>
 This is important for two things:
 </p>
 <ul>
 <li>Adding a new panel (user clicks on button)</li>
 <li>Re-ordering panels (user drags and drops a panel to acceptable drop
 target region)</li>
 </ul></div>
</li>
</ul>
<a name="getDragAndDropPanelDataFlavor()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDragAndDropPanelDataFlavor</h4>
<pre>public static&nbsp;java.awt.datatransfer.DataFlavor&nbsp;getDragAndDropPanelDataFlavor()
                                                                      throws java.lang.Exception</pre>
<div class="block"><p>
 Returns (creating, if necessary) the DataFlavor representing
 ServoOrchestratorGUI_middlemiddle_panel
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServoOrchestratorGUI_middlemiddle_main.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/myrobotlab/control/ServoOrchestratorGUI_middlemiddle_droptargetlistener.html" title="class in org.myrobotlab.control"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/myrobotlab/control/ServoOrchestratorGUI_middlemiddle_panel.html" title="class in org.myrobotlab.control"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/myrobotlab/control/ServoOrchestratorGUI_middlemiddle_main.html" target="_top">Frames</a></li>
<li><a href="ServoOrchestratorGUI_middlemiddle_main.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
