<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>Uses of Class org.myrobotlab.control.ServiceGUI</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.myrobotlab.control.ServiceGUI";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/myrobotlab/control/ServiceGUI.html" title="class in org.myrobotlab.control">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/myrobotlab/control/class-use/ServiceGUI.html" target="_top">Frames</a></li>
<li><a href="ServiceGUI.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.myrobotlab.control.ServiceGUI" class="title">Uses of Class<br>org.myrobotlab.control.ServiceGUI</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/myrobotlab/control/ServiceGUI.html" title="class in org.myrobotlab.control">ServiceGUI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.myrobotlab.control">org.myrobotlab.control</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.myrobotlab.control.widget">org.myrobotlab.control.widget</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.myrobotlab.service">org.myrobotlab.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.myrobotlab.control">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/myrobotlab/control/ServiceGUI.html" title="class in org.myrobotlab.control">ServiceGUI</a> in <a href="../../../../org/myrobotlab/control/package-summary.html">org.myrobotlab.control</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../org/myrobotlab/control/ServiceGUI.html" title="class in org.myrobotlab.control">ServiceGUI</a> in <a href="../../../../org/myrobotlab/control/package-summary.html">org.myrobotlab.control</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/myrobotlab/control/_TemplateServiceGUI.html" title="class in org.myrobotlab.control">_TemplateServiceGUI</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/myrobotlab/control/Adafruit16CServoDriverGUI.html" title="class in org.myrobotlab.control">Adafruit16CServoDriverGUI</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/myrobotlab/control/AdafruitMotorShieldGUI.html" title="class in org.myrobotlab.control">AdafruitMotorShieldGUI</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/myrobotlab/control/AndroidProxyGUI.html" title="class in org.myrobotlab.control">AndroidProxyGUI</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/myrobotlab/control/Arduino2GUI.html" title="class in org.myrobotlab.control">Arduino2GUI</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/myrobotlab/control/ArduinoGUI.html" title="class in org.myrobotlab.control">ArduinoGUI</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/myrobotlab/control/AudioCaptureGUI.html" title="class in org.myrobotlab.control">AudioCaptureGUI</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/myrobotlab/control/AudioFileGUI.html" title="class in org.myrobotlab.control">AudioFileGUI</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/myrobotlab/control/AudreyGUI.html" title="class in org.myrobotlab.control">AudreyGUI</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/myrobotlab/control/AWTRobotGUI.html" title="class in org.myrobotlab.control">AWTRobotGUI</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/myrobotlab/control/BlenderGUI.html" title="class in org.myrobotlab.control">BlenderGUI</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/myrobotlab/control/CalibratorGUI.html" title="class in org.myrobotlab.control">CalibratorGUI</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/myrobotlab/control/ChessGameGUI.html" title="class in org.myrobotlab.control">ChessGameGUI</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/myrobotlab/control/ClockGUI.html" title="class in org.myrobotlab.control">ClockGUI</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/myrobotlab/control/CortexGUI.html" title="class in org.myrobotlab.control">CortexGUI</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/myrobotlab/control/CronGUI.html" title="class in org.myrobotlab.control">CronGUI</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/myrobotlab/control/FaceTrackingGUI.html" title="class in org.myrobotlab.control">FaceTrackingGUI</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/myrobotlab/control/FrogLegGUI.html" title="class in org.myrobotlab.control">FrogLegGUI</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/myrobotlab/control/GPSGUI.html" title="class in org.myrobotlab.control">GPSGUI</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/myrobotlab/control/GraphicsGUI.html" title="class in org.myrobotlab.control">GraphicsGUI</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/myrobotlab/control/GUIDynamicGUI.html" title="class in org.myrobotlab.control">GUIDynamicGUI</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/myrobotlab/control/GUIServiceGUI.html" title="class in org.myrobotlab.control">GUIServiceGUI</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/myrobotlab/control/HoustonGUI.html" title="class in org.myrobotlab.control">HoustonGUI</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/myrobotlab/control/IncubatorGUI.html" title="class in org.myrobotlab.control">IncubatorGUI</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/myrobotlab/control/InMoovArmGUI.html" title="class in org.myrobotlab.control">InMoovArmGUI</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/myrobotlab/control/InMoovGestureCreatorGUI.html" title="class in org.myrobotlab.control">InMoovGestureCreatorGUI</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/myrobotlab/control/InMoovGUI.html" title="class in org.myrobotlab.control">InMoovGUI</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/myrobotlab/control/InMoovHandGUI.html" title="class in org.myrobotlab.control">InMoovHandGUI</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/myrobotlab/control/InMoovHeadGUI.html" title="class in org.myrobotlab.control">InMoovHeadGUI</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/myrobotlab/control/InverseKinematicsGUI.html" title="class in org.myrobotlab.control">InverseKinematicsGUI</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/myrobotlab/control/IPCameraGUI.html" title="class in org.myrobotlab.control">IPCameraGUI</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/myrobotlab/control/JavaGUI.html" title="class in org.myrobotlab.control">JavaGUI</a></strong></code>
<div class="block">Python GUIService</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/myrobotlab/control/JoystickGUI.html" title="class in org.myrobotlab.control">JoystickGUI</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/myrobotlab/control/KeyboardGUI.html" title="class in org.myrobotlab.control">KeyboardGUI</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/myrobotlab/control/LIDARGUI.html" title="class in org.myrobotlab.control">LIDARGUI</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/myrobotlab/control/LogGUI.html" title="class in org.myrobotlab.control">LogGUI</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/myrobotlab/control/MoMoGUI.html" title="class in org.myrobotlab.control">MoMoGUI</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/myrobotlab/control/MotorGUI.html" title="class in org.myrobotlab.control">MotorGUI</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/myrobotlab/control/MouthControlGUI.html" title="class in org.myrobotlab.control">MouthControlGUI</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/myrobotlab/control/MQTTGUI.html" title="class in org.myrobotlab.control">MQTTGUI</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/myrobotlab/control/OculusRiftGUI.html" title="class in org.myrobotlab.control">OculusRiftGUI</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/myrobotlab/control/OpenCVGUI.html" title="class in org.myrobotlab.control">OpenCVGUI</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/myrobotlab/control/OpenNIGUI.html" title="class in org.myrobotlab.control">OpenNIGUI</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/myrobotlab/control/PIDGUI.html" title="class in org.myrobotlab.control">PIDGUI</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/myrobotlab/control/PingdarGUI.html" title="class in org.myrobotlab.control">PingdarGUI</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/myrobotlab/control/ProgramABGUI.html" title="class in org.myrobotlab.control">ProgramABGUI</a></strong></code>
<div class="block">A UI for controlling and interacting with ProgramD</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/myrobotlab/control/PropellerGUI.html" title="class in org.myrobotlab.control">PropellerGUI</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/myrobotlab/control/ProxyGUI.html" title="class in org.myrobotlab.control">ProxyGUI</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/myrobotlab/control/PythonGUI.html" title="class in org.myrobotlab.control">PythonGUI</a></strong></code>
<div class="block">Python GUIService</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/myrobotlab/control/RasPiGUI.html" title="class in org.myrobotlab.control">RasPiGUI</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/myrobotlab/control/RemoteAdapterGUI.html" title="class in org.myrobotlab.control">RemoteAdapterGUI</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/myrobotlab/control/RobotPlatformGUI.html" title="class in org.myrobotlab.control">RobotPlatformGUI</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/myrobotlab/control/RoombaGUI.html" title="class in org.myrobotlab.control">RoombaGUI</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/myrobotlab/control/RuntimeGUI.html" title="class in org.myrobotlab.control">RuntimeGUI</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/myrobotlab/control/SEARGUI.html" title="class in org.myrobotlab.control">SEARGUI</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/myrobotlab/control/SecurityGUI.html" title="class in org.myrobotlab.control">SecurityGUI</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/myrobotlab/control/SensorMonitorGUI.html" title="class in org.myrobotlab.control">SensorMonitorGUI</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/myrobotlab/control/SerialGUI.html" title="class in org.myrobotlab.control">SerialGUI</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/myrobotlab/control/ServoGUI.html" title="class in org.myrobotlab.control">ServoGUI</a></strong></code>
<div class="block">Servo GUIService - displays details of Servo state
 Lesson learned !  Servos to properly function need to be attached to a controller
 This gui previously sent messages to the controller.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/myrobotlab/control/ServoOrchestratorGUI.html" title="class in org.myrobotlab.control">ServoOrchestratorGUI</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/myrobotlab/control/SLAMBadGUI.html" title="class in org.myrobotlab.control">SLAMBadGUI</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/myrobotlab/control/SLAMGUI.html" title="class in org.myrobotlab.control">SLAMGUI</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/myrobotlab/control/SoccerGameGUI.html" title="class in org.myrobotlab.control">SoccerGameGUI</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/myrobotlab/control/SpeechGUI.html" title="class in org.myrobotlab.control">SpeechGUI</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/myrobotlab/control/SphinxGUI.html" title="class in org.myrobotlab.control">SphinxGUI</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/myrobotlab/control/StepperGUI.html" title="class in org.myrobotlab.control">StepperGUI</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/myrobotlab/control/TesseractOCRGUI.html" title="class in org.myrobotlab.control">TesseractOCRGUI</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/myrobotlab/control/TestCatcherGUI.html" title="class in org.myrobotlab.control">TestCatcherGUI</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/myrobotlab/control/TestThrowerGUI.html" title="class in org.myrobotlab.control">TestThrowerGUI</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/myrobotlab/control/ThingSpeakGUI.html" title="class in org.myrobotlab.control">ThingSpeakGUI</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/myrobotlab/control/ToyGUI.html" title="class in org.myrobotlab.control">ToyGUI</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/myrobotlab/control/TrackingGUI.html" title="class in org.myrobotlab.control">TrackingGUI</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/myrobotlab/control/TweedleBotGUI.html" title="class in org.myrobotlab.control">TweedleBotGUI</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/myrobotlab/control/TwitterGUI.html" title="class in org.myrobotlab.control">TwitterGUI</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/myrobotlab/control/UltrasonicSensorGUI.html" title="class in org.myrobotlab.control">UltrasonicSensorGUI</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/myrobotlab/control/VideoStreamerGUI.html" title="class in org.myrobotlab.control">VideoStreamerGUI</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/myrobotlab/control/VideoWidget.html" title="class in org.myrobotlab.control">VideoWidget</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/myrobotlab/control/WebGUIGUI.html" title="class in org.myrobotlab.control">WebGUIGUI</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/myrobotlab/control/Welcome.html" title="class in org.myrobotlab.control">Welcome</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/myrobotlab/control/WiiBotGUI.html" title="class in org.myrobotlab.control">WiiBotGUI</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/myrobotlab/control/WiiDARGUI.html" title="class in org.myrobotlab.control">WiiDARGUI</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/myrobotlab/control/WiiGUI.html" title="class in org.myrobotlab.control">WiiGUI</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/myrobotlab/control/WolframAlphaGUI.html" title="class in org.myrobotlab.control">WolframAlphaGUI</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/myrobotlab/control/XMPPGUI.html" title="class in org.myrobotlab.control">XMPPGUI</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.myrobotlab.control.widget">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/myrobotlab/control/ServiceGUI.html" title="class in org.myrobotlab.control">ServiceGUI</a> in <a href="../../../../org/myrobotlab/control/widget/package-summary.html">org.myrobotlab.control.widget</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../org/myrobotlab/control/ServiceGUI.html" title="class in org.myrobotlab.control">ServiceGUI</a> in <a href="../../../../org/myrobotlab/control/widget/package-summary.html">org.myrobotlab.control.widget</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/myrobotlab/control/widget/Editor.html" title="class in org.myrobotlab.control.widget">Editor</a></strong></code>
<div class="block">Editor
 
 General purpose swing editor TODO generalize for Python & Arduino</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/myrobotlab/control/widget/EditorArduino.html" title="class in org.myrobotlab.control.widget">EditorArduino</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/myrobotlab/control/widget/EditorPropeller.html" title="class in org.myrobotlab.control.widget">EditorPropeller</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/myrobotlab/control/widget/PhotoReelWidget.html" title="class in org.myrobotlab.control.widget">PhotoReelWidget</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.myrobotlab.service">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/myrobotlab/control/ServiceGUI.html" title="class in org.myrobotlab.control">ServiceGUI</a> in <a href="../../../../org/myrobotlab/service/package-summary.html">org.myrobotlab.service</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/myrobotlab/service/package-summary.html">org.myrobotlab.service</a> that return <a href="../../../../org/myrobotlab/control/ServiceGUI.html" title="class in org.myrobotlab.control">ServiceGUI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/myrobotlab/control/ServiceGUI.html" title="class in org.myrobotlab.control">ServiceGUI</a></code></td>
<td class="colLast"><span class="strong">GUIService.</span><code><strong><a href="../../../../org/myrobotlab/service/GUIService.html#createTabbedPanel(java.lang.String, java.lang.String, org.myrobotlab.service.interfaces.ServiceInterface)">createTabbedPanel</a></strong>(java.lang.String&nbsp;serviceName,
                 java.lang.String&nbsp;guiClass,
                 <a href="../../../../org/myrobotlab/service/interfaces/ServiceInterface.html" title="interface in org.myrobotlab.service.interfaces">ServiceInterface</a>&nbsp;sw)</code>
<div class="block">attempts to create a new ServiceGUI and add it to the map</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/myrobotlab/service/package-summary.html">org.myrobotlab.service</a> that return types with arguments of type <a href="../../../../org/myrobotlab/control/ServiceGUI.html" title="class in org.myrobotlab.control">ServiceGUI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,<a href="../../../../org/myrobotlab/control/ServiceGUI.html" title="class in org.myrobotlab.control">ServiceGUI</a>&gt;</code></td>
<td class="colLast"><span class="strong">GUIService.</span><code><strong><a href="../../../../org/myrobotlab/service/GUIService.html#getServiceGUIMap()">getServiceGUIMap</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/myrobotlab/control/ServiceGUI.html" title="class in org.myrobotlab.control">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/myrobotlab/control/class-use/ServiceGUI.html" target="_top">Frames</a></li>
<li><a href="ServiceGUI.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
