<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>Uses of Class org.myrobotlab.control.opencv.OpenCVFilterGUI</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.myrobotlab.control.opencv.OpenCVFilterGUI";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/myrobotlab/control/opencv/OpenCVFilterGUI.html" title="class in org.myrobotlab.control.opencv">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/myrobotlab/control/opencv/class-use/OpenCVFilterGUI.html" target="_top">Frames</a></li>
<li><a href="OpenCVFilterGUI.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.myrobotlab.control.opencv.OpenCVFilterGUI" class="title">Uses of Class<br>org.myrobotlab.control.opencv.OpenCVFilterGUI</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/myrobotlab/control/opencv/OpenCVFilterGUI.html" title="class in org.myrobotlab.control.opencv">OpenCVFilterGUI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.myrobotlab.control">org.myrobotlab.control</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.myrobotlab.control.opencv">org.myrobotlab.control.opencv</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.myrobotlab.control">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/myrobotlab/control/opencv/OpenCVFilterGUI.html" title="class in org.myrobotlab.control.opencv">OpenCVFilterGUI</a> in <a href="../../../../../org/myrobotlab/control/package-summary.html">org.myrobotlab.control</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/myrobotlab/control/package-summary.html">org.myrobotlab.control</a> that return <a href="../../../../../org/myrobotlab/control/opencv/OpenCVFilterGUI.html" title="class in org.myrobotlab.control.opencv">OpenCVFilterGUI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/myrobotlab/control/opencv/OpenCVFilterGUI.html" title="class in org.myrobotlab.control.opencv">OpenCVFilterGUI</a></code></td>
<td class="colLast"><span class="strong">OpenCVGUI.</span><code><strong><a href="../../../../../org/myrobotlab/control/OpenCVGUI.html#addFilterToGUI(java.lang.String, org.myrobotlab.opencv.OpenCVFilter)">addFilterToGUI</a></strong>(java.lang.String&nbsp;name,
              <a href="../../../../../org/myrobotlab/opencv/OpenCVFilter.html" title="class in org.myrobotlab.opencv">OpenCVFilter</a>&nbsp;f)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.myrobotlab.control.opencv">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/myrobotlab/control/opencv/OpenCVFilterGUI.html" title="class in org.myrobotlab.control.opencv">OpenCVFilterGUI</a> in <a href="../../../../../org/myrobotlab/control/opencv/package-summary.html">org.myrobotlab.control.opencv</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/myrobotlab/control/opencv/OpenCVFilterGUI.html" title="class in org.myrobotlab.control.opencv">OpenCVFilterGUI</a> in <a href="../../../../../org/myrobotlab/control/opencv/package-summary.html">org.myrobotlab.control.opencv</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/myrobotlab/control/opencv/OpenCVFilterAddMaskGUI.html" title="class in org.myrobotlab.control.opencv">OpenCVFilterAddMaskGUI</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/myrobotlab/control/opencv/OpenCVFilterCannyGUI.html" title="class in org.myrobotlab.control.opencv">OpenCVFilterCannyGUI</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/myrobotlab/control/opencv/OpenCVFilterDefaultGUI.html" title="class in org.myrobotlab.control.opencv">OpenCVFilterDefaultGUI</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/myrobotlab/control/opencv/OpenCVFilterDetectorGUI.html" title="class in org.myrobotlab.control.opencv">OpenCVFilterDetectorGUI</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/myrobotlab/control/opencv/OpenCVFilterDilateGUI.html" title="class in org.myrobotlab.control.opencv">OpenCVFilterDilateGUI</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/myrobotlab/control/opencv/OpenCVFilterErodeGUI.html" title="class in org.myrobotlab.control.opencv">OpenCVFilterErodeGUI</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/myrobotlab/control/opencv/OpenCVFilterFaceDetectGUI.html" title="class in org.myrobotlab.control.opencv">OpenCVFilterFaceDetectGUI</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/myrobotlab/control/opencv/OpenCVFilterFindContoursGUI.html" title="class in org.myrobotlab.control.opencv">OpenCVFilterFindContoursGUI</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/myrobotlab/control/opencv/OpenCVFilterGoodFeaturesToTrackGUI.html" title="class in org.myrobotlab.control.opencv">OpenCVFilterGoodFeaturesToTrackGUI</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/myrobotlab/control/opencv/OpenCVFilterInRangeGUI.html" title="class in org.myrobotlab.control.opencv">OpenCVFilterInRangeGUI</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/myrobotlab/control/opencv/OpenCVFilterLKOpticalTrackGUI.html" title="class in org.myrobotlab.control.opencv">OpenCVFilterLKOpticalTrackGUI</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/myrobotlab/control/opencv/OpenCVFilterMatchTemplateGUI.html" title="class in org.myrobotlab.control.opencv">OpenCVFilterMatchTemplateGUI</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/myrobotlab/control/opencv/OpenCVFilterSmoothGUI.html" title="class in org.myrobotlab.control.opencv">OpenCVFilterSmoothGUI</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/myrobotlab/control/opencv/OpenCVFilterThresholdGUI.html" title="class in org.myrobotlab.control.opencv">OpenCVFilterThresholdGUI</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/myrobotlab/control/opencv/OpenCVFloorFinderGUI.html" title="class in org.myrobotlab.control.opencv">OpenCVFloorFinderGUI</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/myrobotlab/control/opencv/package-summary.html">org.myrobotlab.control.opencv</a> with parameters of type <a href="../../../../../org/myrobotlab/control/opencv/OpenCVFilterGUI.html" title="class in org.myrobotlab.control.opencv">OpenCVFilterGUI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/myrobotlab/control/opencv/ComboBoxModel.html#ComboBoxModel(org.myrobotlab.control.opencv.OpenCVFilterGUI)">ComboBoxModel</a></strong>(<a href="../../../../../org/myrobotlab/control/opencv/OpenCVFilterGUI.html" title="class in org.myrobotlab.control.opencv">OpenCVFilterGUI</a>&nbsp;openCVFilterGUI)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/myrobotlab/control/opencv/OpenCVFilterGUI.html" title="class in org.myrobotlab.control.opencv">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/myrobotlab/control/opencv/class-use/OpenCVFilterGUI.html" target="_top">Frames</a></li>
<li><a href="OpenCVFilterGUI.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
